/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2002
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode {

  forceinline
  BoolVar::BoolVar(void) {}

  forceinline
  BoolVar::BoolVar(Space* home, int min, int max)
    : IntVar(home,min,max) {
    if ((min < 0) || (max > 1))
      throw Int::VariableOutOfRangeDomain("BoolVar");
  }

  forceinline
  BoolVar::BoolVar(const Int::BoolView& b)
    : IntVar(b) {}

  forceinline void
  BoolVar::update(Space* home, bool share, BoolVar& x) {
    var = x.var->copy(home,share);
  }

}

// STATISTICS: int-var
