/*
 *  CAUTION:
 *    This file has been automatically generated.
 *    Do not edit, edit the file "gecode/int/var-imp-bool.vis" instead.
 *
 *  This file contains generated code fragments which are 
 *  copyrighted as follows:
 *
 *  Main author:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2006
 *
 *  The generated code fragments are part of Gecode, the generic
 *  constraint development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */


namespace Gecode { namespace Int {



  /*
   * The variable processor for BoolVarImpBase
   *
   */

  void
  BoolVarImpBase::Processor::process(Space* home, VarBase* _x) {
    // Process modified variables
    Gecode::Variable<VTI_BOOL,PC_BOOL_ADVISOR,BoolMeDiff>* x = 
      static_cast<Gecode::Variable<VTI_BOOL,PC_BOOL_ADVISOR,BoolMeDiff>*>(_x);
    do {
      x->process(home); x = x->next();
    } while (x != NULL);
  }

  
  BoolVarImpBase::Processor BoolVarImpBase::p;


}}

// STATISTICS: int-var
