/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Contributing authors:
 *     Gabor Szokoli <szokoli@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2004
 *     Christian Schulte, 2004
 *     Gabor Szokoli, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Set { namespace Sequence {

  /*
   * "Sequence" propagator
   *
   */

  forceinline
  Seq::Seq(Space* home, ViewArray<SetView>& x)
    : NaryPropagator<SetView, PC_SET_CGLB>(home,x) {}

  forceinline
  Seq::Seq(Space* home, bool share, Seq& p)
    : NaryPropagator<SetView, PC_SET_CGLB>(home,share,p) {}

  forceinline ExecStatus
  Seq::post(Space* home, ViewArray<SetView> x) {
    if (x.shared())
      return ES_FAILED;
    (void) new (home) Seq(home,x);
    return ES_OK;
  }

}}}

// STATISTICS: set-prop
