/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2003
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Int { namespace Linear {

  /*
   * Binary linear propagators
   *
   */
  template <class Val, class A, class B, PropCond pc>
  forceinline
  LinBin<Val,A,B,pc>::LinBin(Space* home, A y0, B y1, Val c0)
    : Propagator(home), x0(y0), x1(y1), c(c0) {
    x0.subscribe(home,this,pc); 
    x1.subscribe(home,this,pc);
  }

  template <class Val, class A, class B, PropCond pc>
  forceinline
  LinBin<Val,A,B,pc>::LinBin(Space* home, bool share, LinBin<Val,A,B,pc>& p)
    : Propagator(home,share,p), c(p.c) {
    x0.update(home,share,p.x0);
    x1.update(home,share,p.x1);
  }

  template <class Val, class A, class B, PropCond pc>
  forceinline
  LinBin<Val,A,B,pc>::LinBin(Space* home, bool share, Propagator& p,
			     A y0, B y1, Val c0)
    : Propagator(home,share,p), c(c0) {
    x0.update(home,share,y0);
    x1.update(home,share,y1);
  }

  template <class Val, class A, class B, PropCond pc>
  PropCost
  LinBin<Val,A,B,pc>::cost(void) const {
    return PC_BINARY_LO;
  }

  template <class Val, class A, class B, PropCond pc>
  size_t
  LinBin<Val,A,B,pc>::dispose(Space* home) {
    assert(!home->failed());
    x0.cancel(home,this,pc); 
    x1.cancel(home,this,pc);
    (void) Propagator::dispose(home);
    return sizeof(*this);
  }


  /*
   * Binary reified linear propagators
   *
   */
  template <class Val, class A, class B, PropCond pc, class Ctrl>
  forceinline
  ReLinBin<Val,A,B,pc,Ctrl>::ReLinBin(Space* home, A y0, B y1, Val c0, Ctrl b0)
    : Propagator(home), x0(y0), x1(y1), c(c0), b(b0) {
    x0.subscribe(home,this,pc); 
    x1.subscribe(home,this,pc);
    b.subscribe(home,this,PC_INT_VAL);
  }

  template <class Val, class A, class B, PropCond pc, class Ctrl>
  forceinline
  ReLinBin<Val,A,B,pc,Ctrl>::ReLinBin(Space* home, bool share,
				      ReLinBin<Val,A,B,pc,Ctrl>& p)
    : Propagator(home,share,p), c(p.c) {
    x0.update(home,share,p.x0);
    x1.update(home,share,p.x1);
    b.update(home,share,p.b);
  }

  template <class Val, class A, class B, PropCond pc, class Ctrl>
  PropCost
  ReLinBin<Val,A,B,pc,Ctrl>::cost(void) const {
    return PC_BINARY_LO;
  }

  template <class Val, class A, class B, PropCond pc, class Ctrl>
  size_t
  ReLinBin<Val,A,B,pc,Ctrl>::dispose(Space* home) {
    assert(!home->failed());
    x0.cancel(home,this,pc); 
    x1.cancel(home,this,pc);
    b.cancel(home,this,PC_INT_VAL);
    (void) Propagator::dispose(home);
    return sizeof(*this);
  }


  /*
   * Binary bounds-consistent linear equality
   *
   */

  template <class Val, class A, class B>
  forceinline
  EqBin<Val,A,B>::EqBin(Space* home, A x0, B x1, Val c)
    : LinBin<Val,A,B,PC_INT_BND>(home,x0,x1,c) {}

  template <class Val, class A, class B>
  ExecStatus
  EqBin<Val,A,B>::post(Space* home, A x0, B x1, Val c) {
    (void) new (home) EqBin<Val,A,B>(home,x0,x1,c);
    return ES_OK;
  }


  template <class Val, class A, class B>
  forceinline
  EqBin<Val,A,B>::EqBin(Space* home, bool share, EqBin<Val,A,B>& p)
    : LinBin<Val,A,B,PC_INT_BND>(home,share,p) {}

  template <class Val, class A, class B>
  forceinline
  EqBin<Val,A,B>::EqBin(Space* home, bool share, Propagator& p,
			A x0, B x1, Val c)
    : LinBin<Val,A,B,PC_INT_BND>(home,share,p,x0,x1,c) {}

  template <class Val, class A, class B>
  Actor*
  EqBin<Val,A,B>::copy(Space* home, bool share) {
    return new (home) EqBin<Val,A,B>(home,share,*this);
  }


#define BM_X0_MIN 1
#define BM_X0_MAX 2
#define BM_X1_MIN 4
#define BM_X1_MAX 8
#define BM_ALL    (BM_X0_MIN|BM_X0_MAX|BM_X1_MIN|BM_X1_MAX)

#define PV(CASE,TELL,UPDATE)			\
  if (bm & (CASE)) {				\
    bm -= (CASE); 				\
    ModEvent me = (TELL);			\
    if (me_failed(me))    return ES_FAILED;	\
    if (me_modified(me)) bm |= (UPDATE);	\
  }

  template <class Val, class A, class B>
  ExecStatus
  EqBin<Val,A,B>::propagate(Space* home) {
    int bm = BM_ALL;
    do {
      PV(BM_X0_MIN, x0.gq(home,c-x1.max()), BM_X1_MAX);
      PV(BM_X1_MIN, x1.gq(home,c-x0.max()), BM_X0_MAX);
      PV(BM_X0_MAX, x0.lq(home,c-x1.min()), BM_X1_MIN);
      PV(BM_X1_MAX, x1.lq(home,c-x0.min()), BM_X0_MIN);
    } while (bm);
    return x0.assigned() ? ES_SUBSUMED : ES_FIX;
  }

#undef BM_X0_MIN
#undef BM_X0_MAX
#undef BM_X1_MIN
#undef BM_X1_MAX
#undef BM_ALL

#undef PV





  /*
   * Reified binary bounds-consistent linear equality
   *
   */

  template <class Val, class A, class B, class Ctrl>
  forceinline
  ReEqBin<Val,A,B,Ctrl>::ReEqBin(Space* home, A x0, B x1, Val c, Ctrl b)
    : ReLinBin<Val,A,B,PC_INT_BND,Ctrl>(home,x0,x1,c,b) {}

  template <class Val, class A, class B, class Ctrl>
  ExecStatus
  ReEqBin<Val,A,B,Ctrl>::post(Space* home, A x0, B x1, Val c, Ctrl b) {
    (void) new (home) ReEqBin<Val,A,B,Ctrl>(home,x0,x1,c,b);
    return ES_OK;
  }


  template <class Val, class A, class B, class Ctrl>
  forceinline
  ReEqBin<Val,A,B,Ctrl>::ReEqBin(Space* home, bool share, 
				 ReEqBin<Val,A,B,Ctrl>& p)
    : ReLinBin<Val,A,B,PC_INT_BND,Ctrl>(home,share,p) {}

  template <class Val, class A, class B, class Ctrl>
  Actor*
  ReEqBin<Val,A,B,Ctrl>::copy(Space* home, bool share) {
    return new (home) ReEqBin<Val,A,B,Ctrl>(home,share,*this);
  }


  template <class Val, class A, class B, class Ctrl>
  ExecStatus
  ReEqBin<Val,A,B,Ctrl>::propagate(Space* home) {
    if (b.zero())
      return (NqBin<Val,A,B>::post(home,x0,x1,c) == ES_FAILED) ?
	ES_FAILED : ES_SUBSUMED;
    if (b.one())
      return (EqBin<Val,A,B>::post(home,x0,x1,c) == ES_FAILED) ?
	ES_FAILED : ES_SUBSUMED;
    if ((x0.min() + x1.min() > c) || (x0.max() + x1.max() < c)) {
      b.t_zero_none(home); return ES_SUBSUMED;
    }
    if (x0.assigned() && x1.assigned()) {
      assert(x0.val() + x1.val() == c);
      b.t_one_none(home); return ES_SUBSUMED;
    }
    return ES_FIX;
  }




  /*
   * Binary domain-consistent linear disequality
   *
   */

  template <class Val, class A, class B>
  forceinline
  NqBin<Val,A,B>::NqBin(Space* home, A x0, B x1, Val c)
    : LinBin<Val,A,B,PC_INT_VAL>(home,x0,x1,c) {}

  template <class Val, class A, class B>
  ExecStatus
  NqBin<Val,A,B>::post(Space* home, A x0, B x1, Val c) {
    (void) new (home) NqBin<Val,A,B>(home,x0,x1,c);
    return ES_OK;
  }


  template <class Val, class A, class B>
  forceinline
  NqBin<Val,A,B>::NqBin(Space* home, bool share, NqBin<Val,A,B>& p)
    : LinBin<Val,A,B,PC_INT_VAL>(home,share,p) {}

  template <class Val, class A, class B>
  Actor*
  NqBin<Val,A,B>::copy(Space* home, bool share) {
    return new (home) NqBin<Val,A,B>(home,share,*this);
  }

  template <class Val, class A, class B>
  forceinline
  NqBin<Val,A,B>::NqBin(Space* home, bool share, Propagator& p,
			A x0, B x1, Val c)
    : LinBin<Val,A,B,PC_INT_VAL>(home,share,p,x0,x1,c) {}



  template <class Val, class A, class B>
  PropCost
  NqBin<Val,A,B>::cost(void) const {
    return PC_UNARY_LO;
  }

  template <class Val, class A, class B>
  ExecStatus
  NqBin<Val,A,B>::propagate(Space* home) {
    if (x0.assigned()) {
      GECODE_ME_CHECK(x1.nq(home,c-x0.val()));
    } else {
      assert(x1.assigned());
      GECODE_ME_CHECK(x0.nq(home,c-x1.val()));
    }
    return ES_SUBSUMED;
  }




  /*
   * Binary domain-consistent less equal
   *
   */

  template <class Val, class A, class B>
  forceinline
  LqBin<Val,A,B>::LqBin(Space* home, A x0, B x1, Val c)
    : LinBin<Val,A,B,PC_INT_BND>(home,x0,x1,c) {}

  template <class Val, class A, class B>
  ExecStatus
  LqBin<Val,A,B>::post(Space* home, A x0, B x1, Val c) {
    (void) new (home) LqBin<Val,A,B>(home,x0,x1,c);
    return ES_OK;
  }


  template <class Val, class A, class B>
  forceinline
  LqBin<Val,A,B>::LqBin(Space* home, bool share, LqBin<Val,A,B>& p)
    : LinBin<Val,A,B,PC_INT_BND>(home,share,p) {}

  template <class Val, class A, class B>
  Actor*
  LqBin<Val,A,B>::copy(Space* home, bool share) {
    return new (home) LqBin<Val,A,B>(home,share,*this);
  }

  template <class Val, class A, class B>
  forceinline
  LqBin<Val,A,B>::LqBin(Space* home, bool share, Propagator& p,
			A x0, B x1, Val c)
    : LinBin<Val,A,B,PC_INT_BND>(home,share,p,x0,x1,c) {}



  template <class Val, class A, class B>
  ExecStatus
  LqBin<Val,A,B>::propagate(Space* home) {
    GECODE_ME_CHECK(x0.lq(home,c-x1.min()));
    GECODE_ME_CHECK(x1.lq(home,c-x0.min()));
    return (x0.max()+x1.max() <= c) ? ES_SUBSUMED : ES_FIX;
  }




  /*
   * Binary domain-consistent greater equal
   *
   */

  template <class Val, class A, class B>
  forceinline
  GqBin<Val,A,B>::GqBin(Space* home, A x0, B x1, Val c)
    : LinBin<Val,A,B,PC_INT_BND>(home,x0,x1,c) {}

  template <class Val, class A, class B>
  ExecStatus
  GqBin<Val,A,B>::post(Space* home, A x0, B x1, Val c) {
    (void) new (home) GqBin<Val,A,B>(home,x0,x1,c);
    return ES_OK;
  }


  template <class Val, class A, class B>
  forceinline
  GqBin<Val,A,B>::GqBin(Space* home, bool share, GqBin<Val,A,B>& p)
    : LinBin<Val,A,B,PC_INT_BND>(home,share,p) {}

  template <class Val, class A, class B>
  Actor*
  GqBin<Val,A,B>::copy(Space* home, bool share) {
    return new (home) GqBin<Val,A,B>(home,share,*this);
  }

  template <class Val, class A, class B>
  forceinline
  GqBin<Val,A,B>::GqBin(Space* home, bool share, Propagator& p,
			A x0, B x1, Val c)
    : LinBin<Val,A,B,PC_INT_BND>(home,share,p,x0,x1,c) {}



  template <class Val, class A, class B>
  ExecStatus
  GqBin<Val,A,B>::propagate(Space* home) {
    GECODE_ME_CHECK(x0.gq(home,c-x1.max()));
    GECODE_ME_CHECK(x1.gq(home,c-x0.max()));
    return (x0.min()+x1.min() >= c) ? ES_SUBSUMED : ES_FIX;
  }




  /*
   * Refied binary domain-consistent less equal
   *
   */

  template <class Val, class A, class B>
  forceinline
  ReLqBin<Val,A,B>::ReLqBin(Space* home, A x0, B x1, Val c, BoolView b)
    : ReLinBin<Val,A,B,PC_INT_BND,BoolView>(home,x0,x1,c,b) {}

  template <class Val, class A, class B>
  ExecStatus
  ReLqBin<Val,A,B>::post(Space* home, A x0, B x1, Val c, BoolView b) {
    (void) new (home) ReLqBin<Val,A,B>(home,x0,x1,c,b);
    return ES_OK;
  }


  template <class Val, class A, class B>
  forceinline
  ReLqBin<Val,A,B>::ReLqBin(Space* home, bool share, ReLqBin<Val,A,B>& p)
    : ReLinBin<Val,A,B,PC_INT_BND,BoolView>(home,share,p) {}

  template <class Val, class A, class B>
  Actor*
  ReLqBin<Val,A,B>::copy(Space* home, bool share) {
    return new (home) ReLqBin<Val,A,B>(home,share,*this);
  }


  template <class Val, class A, class B>
  ExecStatus
  ReLqBin<Val,A,B>::propagate(Space* home) {
    if (b.one())
      return (LqBin<Val,A,B>::post(home,x0,x1,c) == ES_FAILED) ?
	ES_FAILED : ES_SUBSUMED;
    if (b.zero())
      return (GqBin<Val,A,B>::post(home,x0,x1,c+1) == ES_FAILED) ?
	ES_FAILED : ES_SUBSUMED;
    if (x0.max() + x1.max() <= c) {
      b.t_one_none(home); return ES_SUBSUMED;
    }
    if (x0.min() + x1.min() > c) {
      b.t_zero_none(home); return ES_SUBSUMED;
    }
    return ES_FIX;
  }

}}}

// STATISTICS: int-prop

