/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

#include <algorithm>

namespace Gecode { namespace Int { namespace Linear {

  /*
   * Equal propagator (integer rhs)
   *
   */
  template <class View>
  forceinline
  EqBoolInt<View>::EqBoolInt(Space* home, 
			     ViewArray<View>& x0, 
			     int n_s0,
			     int c0)
    : Propagator(home), x(x0), n_s(n_s0), c(c0) {
    for (int i=n_s; i--; )
      x[i].subscribe(home,this,PC_INT_VAL);
  }

  template <class View>
  size_t
  EqBoolInt<View>::dispose(Space* home) {
    assert(!home->failed());
    for (int i=n_s; i--; )
      x[i].cancel(home,this,PC_INT_VAL);
    (void) Propagator::dispose(home);
    return sizeof(*this);
  }

  template <class View>
  ExecStatus
  EqBoolInt<View>::post(Space* home, ViewArray<View>& x, int c) {
    // Eliminate assigned views
    int n_x = x.size();
    for (int i=n_x; i--; )
      if (x[i].zero()) {
	x[i] = x[--n_x];
      } else if (x[i].one()) {
	x[i] = x[--n_x]; c--;
      }
    // RHS too small or too large
    if ((c < 0) || (c > n_x))
      return ES_FAILED;
    // All views must be zero to satisfy equality
    if (c == 0) {
      for (int i=n_x; i--; )
	x[i].t_zero_none(home);
      return ES_OK;
    }
    // All views must be one to satisfy equality
    if (c == n_x) {
      for (int i=n_x; i--; )
	x[i].t_one_none(home);
      return ES_OK;
    }
    x.size(n_x);
    // Compute how many subscriptions must be created
    int n_s = std::max(c,n_x-c)+1;
    assert(n_s <= n_x);
    (void) new (home) EqBoolInt<View>(home,x,n_s,c);
    return ES_OK;
  }

  template <class View>
  forceinline
  EqBoolInt<View>::EqBoolInt(Space* home, bool share, EqBoolInt<View>& p)
    : Propagator(home,share,p), n_s(p.n_s), c(p.c) {
    x.update(home,share,p.x);
  }

  template <class View>
  Actor*
  EqBoolInt<View>::copy(Space* home, bool share) {
    return new (home) EqBoolInt<View>(home,share,*this);
  }

  template <class View>
  PropCost
  EqBoolInt<View>::cost(void) const {
    return cost_lo(x.size(),PC_LINEAR_LO);
  }

  template <class View>
  ExecStatus
  EqBoolInt<View>::propagate(Space* home) {
    // Eliminate assigned views from subscribed views
    int n_x = x.size();
    for (int i=n_s; i--; )
      if (x[i].zero()) {
	x[i]=x[--n_s]; x[n_s]=x[--n_x];
      } else if (x[i].one()) {
	x[i]=x[--n_s]; x[n_s]=x[--n_x]; c--;
      }
    // Eliminate assigned views from unsubscribed views
    for (int i=n_x; i-- > n_s; )
      if (x[i].zero()) {
	x[i] = x[--n_x];
      } else if (x[i].one()) {
	x[i] = x[--n_x]; c--;
      }
    x.size(n_x);
    if ((c < 0) || (c > n_x))
      return ES_FAILED;
    if (c == 0) {
      // Fix number of subscriptions such that cancelling subscriptions work
      n_s = 0;
      for (int i=n_x; i--; )
	x[i].t_zero_none(home);
      return ES_SUBSUMED;
    }
    if (c == n_x) {
      // Fix number of subscriptions such that cancelling subscriptions work
      n_s = 0;
      for (int i=n_x; i--; )
	x[i].t_one_none(home);
      return ES_SUBSUMED;
    }
    int m = std::max(c,n_x-c)+1;
    if (n_s < m) {
      // Now, there must be new subscriptions from x[n_s] up to x[m-1]
      for (int i=n_s; i<m; i++)
	x[i].subscribe(home,this,PC_INT_VAL);
      n_s = m;
    }
    return ES_FIX;
  }


  /*
   * Less or equal propagator (integer rhs)
   *
   */

  template <class View>
  forceinline
  GqBoolInt<View>::GqBoolInt(Space* home, 
			     ViewArray<View>& x0, 
			     int n_s0,
			     int c0)
    : Propagator(home), x(x0), n_s(n_s0), c(c0) {
    for (int i=n_s; i--; )
      x[i].subscribe(home,this,PC_INT_VAL);
  }

  template <class View>
  size_t
  GqBoolInt<View>::dispose(Space* home) {
    assert(!home->failed());
    for (int i=n_s; i--; )
      x[i].cancel(home,this,PC_INT_VAL);
    (void) Propagator::dispose(home);
    return sizeof(*this);
  }

  template <class View>
  ExecStatus
  GqBoolInt<View>::post(Space* home, ViewArray<View>& x, int c) {
    // Eliminate assigned views
    int n_x = x.size();
    for (int i=n_x; i--; )
      if (x[i].zero()) {
	x[i] = x[--n_x];
      } else if (x[i].one()) {
	x[i] = x[--n_x]; c--;
      }
    // RHS too large
    if (n_x < c)
      return ES_FAILED;
    // Whatever the x[i] take for values, the inequality is subsumed
    if (c <= 0)
      return ES_OK;
    // All views must be one to satisfy inequality
    if (c == n_x) {
      for (int i=n_x; i--; )
	x[i].t_one_none(home);
      return ES_OK;
    }
    // This is the needed invariant as c+1 subscriptions must be created
    assert(n_x > c);
    x.size(n_x);
    (void) new (home) GqBoolInt<View>(home,x,c+1,c);
    return ES_OK;
  }

  template <class View>
  forceinline
  GqBoolInt<View>::GqBoolInt(Space* home, bool share, GqBoolInt<View>& p)
    : Propagator(home,share,p), n_s(p.n_s), c(p.c) {
    x.update(home,share,p.x);
  }

  template <class View>
  Actor*
  GqBoolInt<View>::copy(Space* home, bool share) {
    return new (home) GqBoolInt<View>(home,share,*this);
  }

  template <class View>
  PropCost
  GqBoolInt<View>::cost(void) const {
    return cost_lo(x.size(),PC_LINEAR_LO);
  }

  template <class View>
  ExecStatus
  GqBoolInt<View>::propagate(Space* home) {
    // Eliminate assigned views from subscribed views
    int n_x = x.size();
    for (int i=n_s; i--; )
      if (x[i].zero()) {
	x[i]=x[--n_s]; x[n_s]=x[--n_x];
      } else if (x[i].one()) {
	x[i]=x[--n_s]; x[n_s]=x[--n_x]; c--;
      }
    // Eliminate assigned views from unsubscribed views
    for (int i=n_x; i-- > n_s; )
      if (x[i].zero()) {
	x[i] = x[--n_x];
      } else if (x[i].one()) {
	x[i] = x[--n_x]; c--;
      }
    x.size(n_x);
    if (n_x < c)
      return ES_FAILED;
    if (c <= 0)
      return ES_SUBSUMED;
    if (c == n_x) {
      // Fix number of subscriptions such that cancelling subscriptions work
      n_s = 0;
      for (int i=n_x; i--; )
	x[i].t_one_none(home);
      return ES_SUBSUMED;
    }
    if (n_s < c+1) {
      // Now, there must be new subscriptions from x[n_s] up to x[c]
      for (int i=n_s; i<c+1; i++)
	x[i].subscribe(home,this,PC_INT_VAL);
      n_s = c+1;
    }
    return ES_FIX;
  }



  /*
   * Base-class
   *
   */
  template <class View>
  LinBool<View>::LinBool(Space* home, ViewArray<BoolView>& x0, int n0, View y0)
    :  Propagator(home), x(x0), n(n0), y(y0) {
    x.subscribe(home,this,PC_INT_VAL);
    y.subscribe(home,this,PC_INT_BND);
  }

  template <class View>
  size_t
  LinBool<View>::dispose(Space* home) {
    assert(!home->failed());
    x.cancel(home,this,PC_INT_VAL);
    y.cancel(home,this,PC_INT_BND);
    (void) Propagator::dispose(home);
    return sizeof(*this);
  }

  template <class View>
  forceinline
  LinBool<View>::LinBool(Space* home, bool share, LinBool& p)
    : Propagator(home,share,p), n(p.n) {
    x.update(home,share,p.x);
    y.update(home,share,p.y);
  }

  template <class View>
  PropCost
  LinBool<View>::cost(void) const {
    return cost_lo(x.size(),PC_LINEAR_LO);
  }

  template <class View>
  void
  LinBool<View>::eliminate(void) {
    int e = 0;
    int m = x.size();
    for (int i = m; i--; )
      if (x[i].assigned()) {
	e+=x[i].val(); x[i]=x[--m];
      }
    x.size(m);
    n -= e;
  }

  template <class View>
  void
  LinBool<View>::all_one(Space* home) {
    for (int i = x.size(); i--; )
      x[i].t_one_none(home);
  }

  template <class View>
  void
  LinBool<View>::all_zero(Space* home) {
    for (int i = x.size(); i--; )
      x[i].t_zero_none(home);
  }


  /*
   * Equality propagator
   *
   */
  template <class View>
  forceinline
  EqBool<View>::EqBool(Space* home, ViewArray<BoolView>& x, int n, View y)
    : LinBool<View>(home,x,n,y) {}

  template <class View>
  ExecStatus
  EqBool<View>::post(Space* home, ViewArray<BoolView>& x, int n, View y) {
    (void) new (home) EqBool<View>(home,x,n,y);
    return ES_OK;
  }

  template <class View>
  forceinline
  EqBool<View>::EqBool(Space* home, bool share, EqBool<View>& p)
    : LinBool<View>(home,share,p) {}

  template <class View>
  Actor*
  EqBool<View>::copy(Space* home, bool share) {
    return new (home) EqBool<View>(home,share,*this);
  }

  template <class View>
  ExecStatus
  EqBool<View>::propagate(Space* home) {
    this->eliminate();
    GECODE_ME_CHECK(y.lq(home,x.size() - n));
    GECODE_ME_CHECK(y.gq(home,-n));
    if (x.size() == 0)
      return ES_SUBSUMED;
    if (y.min()+n == x.size()) {
      assert(y.assigned());
      this->all_one(home); return ES_SUBSUMED;
    }
    if (y.max()+n == 0) {
      assert(y.assigned());
      this->all_zero(home); return ES_SUBSUMED;
    }
    return ES_FIX;
  }


  /*
   * Disequality propagator
   *
   */
  template <class View>
  forceinline
  NqBool<View>::NqBool(Space* home, ViewArray<BoolView>& x, int n, View y)
    : LinBool<View>(home,x,n,y) {}

  template <class View>
  ExecStatus
  NqBool<View>::post(Space* home, ViewArray<BoolView>& x, int n, View y) {
    (void) new (home) NqBool<View>(home,x,n,y);
    return ES_OK;
  }


  template <class View>
  forceinline
  NqBool<View>::NqBool(Space* home, bool share, NqBool<View>& p)
    : LinBool<View>(home,share,p) {}

  template <class View>
  Actor*
  NqBool<View>::copy(Space* home, bool share) {
    return new (home) NqBool<View>(home,share,*this);
  }


  template <class View>
  ExecStatus
  NqBool<View>::propagate(Space* home) {
    this->eliminate();
    if ((x.size()-n < y.min() ) || (-n > y.max()))
      return ES_SUBSUMED;
    if (x.size() == 0) {
      GECODE_ME_CHECK(y.nq(home,-n));
      return ES_SUBSUMED;
    }
    if ((x.size() == 1) && y.assigned()) {
      if (y.val()+n == 1) {
	x[0].t_zero_none(home);
      } else {
	assert(y.val()+n == 0);
	x[0].t_one_none(home);
      }
      return ES_SUBSUMED;
    }
    return ES_FIX;
  }




  /*
   * Less or equal propagator
   *
   */

  template <class View>
  forceinline
  LqBool<View>::LqBool(Space* home, ViewArray<BoolView>& x, int n, View y)
    : LinBool<View>(home,x,n,y) {}

  template <class View>
  ExecStatus
  LqBool<View>::post(Space* home, ViewArray<BoolView>& x, int n, View y) {
    (void) new (home) LqBool<View>(home,x,n,y);
    return ES_OK;
  }


  template <class View>
  forceinline
  LqBool<View>::LqBool(Space* home, bool share, LqBool<View>& p)
    : LinBool<View>(home,share,p) {}

  template <class View>
  Actor*
  LqBool<View>::copy(Space* home, bool share) {
    return new (home) LqBool<View>(home,share,*this);
  }


  template <class View>
  ExecStatus
  LqBool<View>::propagate(Space* home) {
    this->eliminate();
    GECODE_ME_CHECK(y.gq(home,-n));
    if (x.size() <= y.min()+n)
      return ES_SUBSUMED;
    if (y.max()+n == 0) {
      this->all_zero(home); return ES_SUBSUMED;
    }
    return ES_FIX;
  }



  /*
   * Greater or equal propagator
   *
   */
  template <class View>
  forceinline
  GqBool<View>::GqBool(Space* home, ViewArray<BoolView>& x, int n, View y)
    : LinBool<View>(home,x,n,y) {}

  template <class View>
  ExecStatus
  GqBool<View>::post(Space* home, ViewArray<BoolView>& x, int n, View y) {
    (void) new (home) GqBool<View>(home,x,n,y);
    return ES_OK;
  }


  template <class View>
  forceinline
  GqBool<View>::GqBool(Space* home, bool share, GqBool<View>& p)
    : LinBool<View>(home,share,p) {}

  template <class View>
  Actor*
  GqBool<View>::copy(Space* home, bool share) {
    return new (home) GqBool<View>(home,share,*this);
  }


  template <class View>
  ExecStatus
  GqBool<View>::propagate(Space* home) {
    this->eliminate();
    GECODE_ME_CHECK(y.lq(home,x.size() - n));
    if (-n >= y.max())
      return ES_SUBSUMED;
    if (y.min()+n == x.size()) {
      this->all_one(home); return ES_SUBSUMED;
    }
    return ES_FIX;
  }

}}}

// STATISTICS: int-prop

