/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace Support {

  /// Cast \a p into pointer of type \a T
  template <class T>
  T ptr_cast(void* p);

  /**
   * \brief Static non-null cast: cast a non-null pointer \a p
   *
   * This is meant to be a hint to the optimizer. If \a T2
   * has no virtual functions, but \a T2 has, a normal static
   * cast must distinguish whether \a p is NULL or not.
   *
   * At least for MSVC, this can be optimized by telling the optimizer
   * that \a p is not NULL.
   */
  template <class T1, class T2>
  T1 snn_cast(T2 p);

  template <class T>
  forceinline T
  ptr_cast(void* p) {
    return static_cast<T>(p);
  }

  template <class T1, class T2>
  forceinline T1
  snn_cast(T2 p) {
    GECODE_NOT_NULL(p);
    return static_cast<T1>(p);
  }

}}

// STATISTICS: support-any
