/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Contributing authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2007
 *     Christian Schulte, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include <iostream>

namespace Gecode { namespace Support {
  
  /** \brief Immutable Symbols
    *
    */
  class Symbol {
  private:
    
    /** \brief Reference-counted Symbol objects
      *
      */
    class SO {
    public:
      /// Duplicate string \a s
      GECODE_SUPPORT_EXPORT static char* strdup(const char* s);
      /// The reference count
      unsigned int use_cnt;
      /// Reference counting: cancel subscription
      bool cancel(void);
      /// Reference counting: subscribe to an SO
      void subscribe(void);

      /// The actual Symbol
      char* s;
      /// Whether the SO owns the Symbol
      bool own;

      /// Construct from a given Symbol \a s0, which is copied if \a copy is true.
      GECODE_SUPPORT_EXPORT SO(const char* s0, bool copy);
      /// Append \a s0
      GECODE_SUPPORT_EXPORT void append(SO* s0);
      /// Compare with \a other for equality
      GECODE_SUPPORT_EXPORT bool eq(const SO* other) const;
      /// Return size of the Symbol
      unsigned int size(void) const;
      /// Return a copy
      GECODE_SUPPORT_EXPORT SO* copy(void) const;
      /// Hash value according to modulo \a M
      int hash(int m) const;
      /// Output to \a os
      GECODE_SUPPORT_EXPORT std::ostream& print(std::ostream& os) const;
    };

    /// The Symbol object
    SO* so;
  public:
    /// Construct empty Symbol
    Symbol(void);
    /// Construct Symbol from \a s0, make a copy if \a copy is true.
    Symbol(const char* s0, bool copy = false);
    /// Destructor
    ~Symbol(void);
    /// Copy constructor
    Symbol(const Symbol& s0);
    /// Assignment operator
    const Symbol& operator=(const Symbol& s0);
    /// Deallocate memory
    GECODE_SUPPORT_EXPORT void dispose(void);
    
    /// Test if this Symbol is equal to \a s0
    bool operator==(const Symbol& s0) const;
    /// Return if Symbol is empty
    bool empty(void) const;
    
    /// Concatenate with \a s0, making \a s0 unusable!
    Symbol& operator+(const Symbol& s0);
    /// Make a copy
    Symbol copy(void) const;
    /// Hash value according to modulo \a M
    int hash(int m) const;
    /// Print this Symbol to \a os
    GECODE_SUPPORT_EXPORT std::ostream& print(std::ostream& os) const;    
  };

  forceinline bool
  Symbol::SO::cancel(void) { return --use_cnt == 0; }

  forceinline void
  Symbol::SO::subscribe(void) { ++use_cnt; }

  forceinline int
  Symbol::SO::hash(int m) const {
    int h = 0;
    int pos = 0;
    while (s[pos] != 0) {
      h = (127 * h + s[pos++]) % m;
    }
    return h;
  }

  forceinline unsigned int
  Symbol::SO::size(void) const {
    return strlen(s);
  }

  forceinline
  Symbol::Symbol(void) : so(NULL) {}

  forceinline
  Symbol::Symbol(const char* s0, bool copy) {
    so = new SO(s0, copy);
    so->subscribe();
  }

  forceinline
  Symbol::~Symbol(void) {
    dispose();
  }

  forceinline
  Symbol::Symbol(const Symbol& s0) {
    so = s0.so;
    if (so)
      so->subscribe();
  }

  forceinline const Symbol&
  Symbol::operator=(const Symbol& s0) {
    if (this != &s0) {
      dispose();
      so = s0.so;
      if (so)
        so->subscribe();
    }
    return *this;
  }
  
  forceinline bool
  Symbol::empty(void) const {
    return so==NULL;
  }
  
  forceinline Symbol&
  Symbol::operator+(const Symbol& s0) {
    if (so == NULL) {
      so = s0.so;
      if (so)
        so->subscribe();
    } else if (s0.so != NULL) {
      so->append(s0.so);
    }
    return *this;
  }
  
  forceinline Symbol
  Symbol::copy(void) const {
    Symbol ret;
    if (so)
      ret.so = so->copy();
    return ret;
  }

  forceinline int
  Symbol::hash(int m) const {
    if (so == NULL)
      return 0;
    return so->hash(m);
  }

  forceinline bool
  Symbol::operator==(const Symbol& s0) const {
    if (so == NULL)
      return (s0.so == NULL);
    return so->eq(s0.so);
  }
  
  forceinline std::ostream&
  Symbol::print(std::ostream& os) const {
    if (so) return so->print(os);
    return os;
  }
  
}}

forceinline
std::ostream&
operator<<(std::ostream& os, const Gecode::Support::Symbol& x) {
  return x.print(os);
}

// STATISTICS: support-any
