/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Search {

  forceinline
  DfsReCoEngine::DfsReCoEngine(Space* s, unsigned int c_d0, unsigned int a_d0,
			       size_t sz)
    : PlainEngine(sz), ds(a_d0), cur(s), c_d(c_d0), d(0) {}

}}

// STATISTICS: search-any
