/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2003
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode {

  /*
   * Control for DFS search engine
   *
   */

  template <class T>
  forceinline
  DFS<T>::DFS(T* s, unsigned int c_d, unsigned int a_d, Search::Stop* st)
    : Search::DFS(s,c_d,a_d,st,sizeof(T)) {}

  template <class T>
  forceinline T*
  DFS<T>::next(void) {
    return static_cast<T*>(Search::DFS::next());
  }



  /*
   * DFS convenience
   *
   */

  template <class T>
  forceinline T*
  dfs(T* s, unsigned int c_d, unsigned int a_d, Search::Stop* st) {
    DFS<T> d(s,c_d,a_d,st);
    return static_cast<T*>(d.next());
  }

}

// STATISTICS: search-any
