/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2003
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Search {

  forceinline
  PlainEngine::PlainEngine(size_t sz)
    : FullStatistics(sz) {}

  forceinline void
  PlainEngine::operator delete(void* p, size_t) {
    Memory::free(p);
  }

  forceinline void*
  PlainEngine::operator new(size_t s) {
    return Memory::malloc(s);
  }

  forceinline
  PlainEngine::~PlainEngine(void) {
  }

}}

// STATISTICS: search-any
