/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2002
 *
 *  Last modified:
 *     $Date: 2008-04-15 11:43:54 +0200 (Di, 15 Apr 2008) $ by $Author: tack $
 *     $Revision: 6735 $
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace Int { namespace Branch {

  template <template <class,class> class ViewValBranching>
  void
  createBranch(Space* home, const IntVarArgs& x,
               IntVarBranch vars, IntValBranch vals) {
    if (home->failed()) return;
    ViewArray<IntView> xv(home,x);
    switch (vars) {
    case INT_VAR_NONE:
      Branch::create<ViewValBranching,Branch::ByNone<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_MIN_MIN:
      Branch::create<ViewValBranching,Branch::ByMinMin<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_MIN_MAX:
      Branch::create<ViewValBranching,Branch::ByMinMax<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_MAX_MIN:
      Branch::create<ViewValBranching,Branch::ByMaxMin<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_MAX_MAX:
      Branch::create<ViewValBranching,Branch::ByMaxMax<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_SIZE_MIN:
      Branch::create<ViewValBranching,Branch::BySizeMin<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_SIZE_MAX:
      Branch::create<ViewValBranching,Branch::BySizeMax<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_DEGREE_MIN:
      Branch::create<ViewValBranching,Branch::ByDegreeMin<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_DEGREE_MAX:
      Branch::create<ViewValBranching,Branch::ByDegreeMax<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_SIZE_DEGREE_MIN:
      Branch::create<ViewValBranching,Branch::BySizeDegreeMin<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_SIZE_DEGREE_MAX:
      Branch::create<ViewValBranching,Branch::BySizeDegreeMax<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_REGRET_MIN_MIN:
      Branch::create<ViewValBranching,Branch::ByRegretMinMin<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_REGRET_MIN_MAX:
      Branch::create<ViewValBranching,Branch::ByRegretMinMax<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_REGRET_MAX_MIN:
      Branch::create<ViewValBranching,Branch::ByRegretMaxMin<IntView> >
        (home,xv,vals); 
      break;
    case INT_VAR_REGRET_MAX_MAX:
      Branch::create<ViewValBranching,Branch::ByRegretMaxMax<IntView> >
        (home,xv,vals); 
      break;
    default:
      throw UnknownBranching("Int::branch");
    }
  }
  
  template <template <class,class> class ViewValBranching>
  void
  createBranch(Space* home, const BoolVarArgs& x, 
               IntVarBranch vars, IntValBranch vals) {
    if (home->failed()) return;
    ViewArray<BoolView> xv(home,x);
    switch (vars) {
    case INT_VAR_NONE:
    case INT_VAR_MIN_MIN:
    case INT_VAR_MIN_MAX:
    case INT_VAR_MAX_MIN:
    case INT_VAR_MAX_MAX:
    case INT_VAR_SIZE_MIN:
    case INT_VAR_SIZE_MAX:
    case INT_VAR_REGRET_MIN_MIN:
    case INT_VAR_REGRET_MIN_MAX:
    case INT_VAR_REGRET_MAX_MIN:
    case INT_VAR_REGRET_MAX_MAX:
      switch (vals) {
      case INT_VAL_MIN:
      case INT_VAL_MED:
      case INT_VAL_SPLIT_MIN:
        (void) new (home) 
          ViewValBranching<Branch::ByNone<BoolView>,
          Branch::ValZeroOne<BoolView> >(home,xv);
        break;
      case INT_VAL_MAX:
      case INT_VAL_SPLIT_MAX:
        (void) new (home) 
          ViewValBranching<Branch::ByNone<BoolView>,
          Branch::ValOneZero<BoolView> >(home,xv);
        break;
      default:
        throw UnknownBranching("Int::branch");
      }
      break;
    case INT_VAR_DEGREE_MIN:
    case INT_VAR_SIZE_DEGREE_MAX:
      switch (vals) {
      case INT_VAL_MIN:
      case INT_VAL_MED:
      case INT_VAL_SPLIT_MIN:
        (void) new (home) 
          ViewValBranching<Branch::ByDegreeMinNoTies<BoolView>,
            Branch::ValZeroOne<BoolView> >(home,xv);
        break;
      case INT_VAL_MAX:
      case INT_VAL_SPLIT_MAX:
        (void) new (home) 
          ViewValBranching<Branch::ByDegreeMinNoTies<BoolView>,
            Branch::ValOneZero<BoolView> >(home,xv);
        break;
      default:
        throw UnknownBranching("Int::branch");
      }
      break;
    case INT_VAR_DEGREE_MAX:
    case INT_VAR_SIZE_DEGREE_MIN:
      switch (vals) {
      case INT_VAL_MIN:
      case INT_VAL_MED:
      case INT_VAL_SPLIT_MIN:
        (void) new (home) 
          ViewValBranching<Branch::ByDegreeMaxNoTies<BoolView>,
            Branch::ValZeroOne<BoolView> >(home,xv);
        break;
      case INT_VAL_MAX:
      case INT_VAL_SPLIT_MAX:
        (void) new (home) 
          ViewValBranching<Branch::ByDegreeMaxNoTies<BoolView>,
            Branch::ValOneZero<BoolView> >(home,xv);
        break;
      default:
        throw UnknownBranching("Int::branch");
      }
      break;
    default:
      throw UnknownBranching("Int::branch");
    }
  }
      
}}}

// STATISTICS: int-post
