#
#  Main authors:
#     Christian Schulte <schulte@gecode.org>
#
#  Copyright:
#     Christian Schulte, 2008
#
#  Last modified:
#     $Date: 2008-01-23 09:51:06 +0100 (Wed, 23 Jan 2008) $ by $Author: tack $
#     $Revision: 5949 $
#
#  This file is part of Gecode, the generic constraint
#  development environment:
#     http://www.gecode.org
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

[Header]

namespace Gecode { namespace Int { namespace Branch {

[Footer]

}}}

// STATISTICS: int-post

[General]
# Type of view
View:		IntView
# Type of variable branching selection
VarBranch:	IntVarBranch
# Type of value branch selection
ValBranch:	IntValBranch
# Whether to inline
Inline:		true
[VarBranch]
# Value for branching selection, mark as special
Value:		INT_VAR_NONE = NONE
# Corresponding type
Type:		ViewSelByNone<IntView>
[VarBranch]
Value:		INT_VAR_MIN_MIN
Type:		ByMinMin<IntView>
NoTies:		INT_VAR_MIN_MAX
[VarBranch]
Value:		INT_VAR_MIN_MAX
Type:		ByMinMax<IntView>
NoTies:		INT_VAR_MIN_MIN
[VarBranch]
Value:		INT_VAR_MAX_MIN
Type:		ByMaxMin<IntView>
NoTies:		INT_VAR_MAX_MAX
[VarBranch]
Value:		INT_VAR_MAX_MAX
Type:		ByMaxMax<IntView>
NoTies:		INT_VAR_MAX_MIN
[VarBranch]
Value:		INT_VAR_SIZE_MIN
Type:		BySizeMin<IntView>
NoTies:		INT_VAR_SIZE_MAX
[VarBranch]
Value:		INT_VAR_SIZE_MAX
Type:		BySizeMax<IntView>
NoTies:		INT_VAR_SIZE_MIN
[VarBranch]
Value:		INT_VAR_DEGREE_MIN
Type:		ViewSelByDegreeMin<IntView>
NoTies:		INT_VAR_DEGREE_MAX
[VarBranch]
Value:		INT_VAR_DEGREE_MAX
Type:		ViewSelByDegreeMax<IntView>
NoTies:		INT_VAR_DEGREE_MIN
[VarBranch]
Value:		INT_VAR_SIZE_DEGREE_MIN
Type:		BySizeDegreeMin<IntView>
NoTies:		INT_VAR_SIZE_DEGREE_MAX
[VarBranch]
Value:		INT_VAR_SIZE_DEGREE_MAX
Type:		BySizeDegreeMax<IntView>
NoTies:		INT_VAR_SIZE_DEGREE_MIN
[VarBranch]
Value:		INT_VAR_REGRET_MIN_MIN
Type:		ByRegretMinMin<IntView>
NoTies:		INT_VAR_REGRET_MIN_MAX
[VarBranch]
Value:		INT_VAR_REGRET_MIN_MAX
Type:		ByRegretMinMax<IntView>
NoTies:		INT_VAR_REGRET_MIN_MIN
[VarBranch]
Value:		INT_VAR_REGRET_MAX_MIN
Type:		ByRegretMaxMin<IntView>
NoTies:		INT_VAR_REGRET_MAX_MAX
[VarBranch]
Value:		INT_VAR_REGRET_MAX_MAX
Type:		ByRegretMaxMax<IntView>
NoTies:		INT_VAR_REGRET_MAX_MIN
[End]
