/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2002
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace Int { namespace Branch {

  // Select first variable
  template<class V>
  forceinline ViewSelStatus
  ByNone<V>::init(const Space*, V) {
    return VSS_BEST;
  }
  template<class V>
  forceinline ViewSelStatus
  ByNone<V>::select(const Space*, V) {
    GECODE_NEVER;
    return VSS_TIE;
  }
  template<class V>
  inline Support::Symbol
  ByNone<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByNone");
  }

  // Select variable with smallest min
  template<class V>
  forceinline ViewSelStatus
  ByMinMin<V>::init(const Space*, V x) {
    min = x.min();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByMinMin<V>::select(const Space*, V x) {
    if (x.min() < min) {
      min = x.min(); return VSS_BETTER;
    } else if (x.min() > min) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByMinMin<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByMinMin");
  }

  // Select variable with largest min
  template<class V>
  forceinline ViewSelStatus
  ByMinMax<V>::init(const Space*, V x) {
    min = x.min();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByMinMax<V>::select(const Space*, V x) {
    if (x.min() > min) {
      min = x.min(); return VSS_BETTER;
    } else if (x.min() < min) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByMinMax<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByMinMax");
  }

  // Select variable with smallest max
  template<class V>
  forceinline ViewSelStatus
  ByMaxMin<V>::init(const Space*, V x) {
    max = x.max();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByMaxMin<V>::select(const Space*, V x) {
    if (x.max() < max) {
      max = x.max(); return VSS_BETTER;
    } else if (x.max() > max) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByMaxMin<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByMaxMin");
  }

  // Select variable with largest max
  template<class V>
  forceinline ViewSelStatus
  ByMaxMax<V>::init(const Space*, V x) {
    max = x.max();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByMaxMax<V>::select(const Space*, V x) {
    if (x.max() > max) {
      max = x.max(); return VSS_BETTER;
    } else if (x.max() < max) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByMaxMax<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByMaxMax");
  }

  // Select variable with smallest size
  template<class V>
  forceinline ViewSelStatus
  BySizeMin<V>::init(const Space*, V x) {
    size = x.size();
    return (size == 2) ? VSS_BEST : VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  BySizeMin<V>::select(const Space*, V x) {
    if (x.size() < size) {
      size = x.size();
      return (size == 2) ? VSS_BEST : VSS_BETTER;
    } else if (x.size() > size) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  BySizeMin<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::BySizeMin");
  }

  // Select variable with largest size
  template<class V>
  forceinline ViewSelStatus
  BySizeMax<V>::init(const Space*, V x) {
    size = x.size();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  BySizeMax<V>::select(const Space*, V x) {
    if (x.size() > size) {
      size = x.size(); return VSS_BETTER;
    } else if (x.size() < size) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  BySizeMax<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::BySizeMax");
  }

  // Select variable with smallest degree (and smallest size in case of ties)
  template<class V>
  forceinline ViewSelStatus
  ByDegreeMin<V>::init(const Space*, V x) {
    degree = x.degree(); size = x.size();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByDegreeMin<V>::select(const Space*, V x) {
    if (x.degree() < degree) {
      degree = x.degree();
      size   = x.size();
      return VSS_BETTER;
    } else if ((x.degree() == degree) && (x.size() < size)) {
      size = x.size();
      return VSS_BETTER;
    } else if ((x.degree() == degree) && (x.size() == size)) {
      return VSS_TIE;
    } else {
      return VSS_WORSE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByDegreeMin<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByDegreeMin");
  }

  // Select variable with smallest degree (and smallest size in case of ties)
  template<class V>
  forceinline ViewSelStatus
  ByDegreeMax<V>::init(const Space*, V x) {
    degree = x.degree(); size = x.size();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByDegreeMax<V>::select(const Space*, V x) {
    if (x.degree() > degree) {
      degree = x.degree();
      size   = x.size();
      return VSS_BETTER;
    } else if ((x.degree() == degree) && (x.size() < size)) {
      size = x.size();
      return VSS_BETTER;
    } else if ((x.degree() == degree) && (x.size() == size)) {
      return VSS_TIE;
    } else {
      return VSS_WORSE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByDegreeMax<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByDegreeMax");
  }


  // Select variable with smallest degree
  template<class V>
  forceinline ViewSelStatus
  ByDegreeMinNoTies<V>::init(const Space*, V x) {
    degree = x.degree();
    return (degree == 0) ? VSS_BEST : VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByDegreeMinNoTies<V>::select(const Space*, V x) {
    if (x.degree() < degree) {
      degree = x.degree();
      return (degree == 0) ? VSS_BEST : VSS_BETTER;
    } else if (x.degree() > degree) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByDegreeMinNoTies<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByDegreeMinNoTies");
  }

  // Select variable with smallest degree
  template<class V>
  forceinline ViewSelStatus
  ByDegreeMaxNoTies<V>::init(const Space*, V x) {
    degree = x.degree();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByDegreeMaxNoTies<V>::select(const Space*, V x) {
    if (x.degree() > degree) {
      degree = x.degree(); return VSS_BETTER;
    } else if (x.degree() < degree) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByDegreeMaxNoTies<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByDegreeMaxNoTies");
  }


  // Select variable with smallest size/degree
  template<class V>
  forceinline ViewSelStatus
  BySizeDegreeMin<V>::init(const Space*, V x) {
    sizedegree = 
      static_cast<double>(x.size())/static_cast<double>(x.degree());
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  BySizeDegreeMin<V>::select(const Space*, V x) {
    double sd = 
      static_cast<double>(x.size())/static_cast<double>(x.degree());
    if (sd < sizedegree) {
      sizedegree = sd; return VSS_BETTER;
    } else if (sd < sizedegree) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  BySizeDegreeMin<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::BySizeDegreeMin");
  }

  // Select variable with largest size/degree
  template<class V>
  forceinline ViewSelStatus
  BySizeDegreeMax<V>::init(const Space*, V x) {
    sizedegree = 
      static_cast<double>(x.size())/static_cast<double>(x.degree());
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  BySizeDegreeMax<V>::select(const Space*, V x) {
    double sd = 
      static_cast<double>(x.size())/static_cast<double>(x.degree());
    if (sd > sizedegree) {
      sizedegree = sd; return VSS_BETTER;
    } else if (sd < sizedegree) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  BySizeDegreeMax<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::BySizeDegreeMax");
  }

  // Select variable with smallest min-regret
  template<class V>
  forceinline ViewSelStatus
  ByRegretMinMin<V>::init(const Space*, V x) {
    regret = x.regret_min();
    return (regret == 1) ? VSS_BEST : VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByRegretMinMin<V>::select(const Space*, V x) {
    if (x.regret_min() < regret) {
      regret = x.regret_min();
      return (regret == 1) ? VSS_BEST : VSS_BETTER;
    } else if (x.regret_min() > regret) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByRegretMinMin<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByRegretMinMin");
  }

  // Select variable with largest min-regret
  template<class V>
  forceinline ViewSelStatus
  ByRegretMinMax<V>::init(const Space*, V x) {
    regret = x.regret_min();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByRegretMinMax<V>::select(const Space*, V x) {
    if (x.regret_min() > regret) {
      regret = x.regret_min(); return VSS_BETTER;
    } else if (x.regret_min() < regret) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByRegretMinMax<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByRegretMinMax");
  }

  // Select variable with smallest max-regret
  template<class V>
  forceinline ViewSelStatus
  ByRegretMaxMin<V>::init(const Space*, V x) {
    regret = x.regret_max();
    return (regret == 1) ? VSS_BEST : VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByRegretMaxMin<V>::select(const Space*, V x) {
    if (x.regret_max() < regret) {
      regret = x.regret_max();
      return (regret == 1) ? VSS_BEST : VSS_BETTER;
    } else if (x.regret_max() > regret) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByRegretMaxMin<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByRegretMaxMin");
  }

  // Select variable with smallest min-regret
  template<class V>
  forceinline ViewSelStatus
  ByRegretMaxMax<V>::init(const Space*, V x) {
    regret = x.regret_max();
    return VSS_BETTER;
  }
  template<class V>
  forceinline ViewSelStatus
  ByRegretMaxMax<V>::select(const Space*, V x) {
    if (x.regret_max() > regret) {
      regret = x.regret_max(); return VSS_BETTER;
    } else if (x.regret_max() < regret) {
      return VSS_WORSE;
    } else {
      return VSS_TIE;
    }
  }
  template<class V>
  inline Support::Symbol
  ByRegretMaxMax<V>::type(void) {
    return Support::Symbol("Gecode::Int::Branch::ByRegretMaxMax");
  }

}}}

// STATISTICS: int-branch
