/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2002
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace Int { namespace Branch {

  // Select first variable
  template<class View>
  forceinline ViewSelStatus
  ByNone<View>::init(const Space*, View) {
    return VSS_COMMIT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByNone<View>::select(const Space*, View) {
    GECODE_NEVER;
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByNone<View>::type(void) {
    return new Reflection::Type("int.ByNone");
  }

  // Select variable with smallest min
  template<class View>
  forceinline ViewSelStatus
  ByMinMin<View>::init(const Space*, View x) {
    min = x.min();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByMinMin<View>::select(const Space*, View x) {
    if (x.min() < min) {
      min = x.min(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByMinMin<View>::type(void) {
    return new Reflection::Type("int.ByMinMin");
  }

  // Select variable with largest min
  template<class View>
  forceinline ViewSelStatus
  ByMinMax<View>::init(const Space*, View x) {
    min = x.min();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByMinMax<View>::select(const Space*, View x) {
    if (x.min() > min) {
      min = x.min(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByMinMax<View>::type(void) {
    return new Reflection::Type("int.ByMinMax");
  }

  // Select variable with smallest max
  template<class View>
  forceinline ViewSelStatus
  ByMaxMin<View>::init(const Space*, View x) {
    max = x.max();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByMaxMin<View>::select(const Space*, View x) {
    if (x.max() < max) {
      max = x.max(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByMaxMin<View>::type(void) {
    return new Reflection::Type("int.ByMaxMin");
  }

  // Select variable with largest max
  template<class View>
  forceinline ViewSelStatus
  ByMaxMax<View>::init(const Space*, View x) {
    max = x.max();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByMaxMax<View>::select(const Space*, View x) {
    if (x.max() > max) {
      max = x.max(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByMaxMax<View>::type(void) {
    return new Reflection::Type("int.ByMaxMax");
  }

  // Select variable with smallest size
  template<class View>
  forceinline ViewSelStatus
  BySizeMin<View>::init(const Space*, View x) {
    size = x.size();
    return (size == 2) ? VSS_COMMIT : VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  BySizeMin<View>::select(const Space*, View x) {
    if (x.size() < size) {
      size = x.size();
      return (size == 2) ? VSS_COMMIT : VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  BySizeMin<View>::type(void) {
    return new Reflection::Type("int.BySizeMin");
  }

  // Select variable with largest size
  template<class View>
  forceinline ViewSelStatus
  BySizeMax<View>::init(const Space*, View x) {
    size = x.size();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  BySizeMax<View>::select(const Space*, View x) {
    if (x.size() > size) {
      size = x.size(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  BySizeMax<View>::type(void) {
    return new Reflection::Type("int.BySizeMax");
  }

  // Select variable with smallest degree (and smallest size in case of ties)
  template<class View>
  forceinline ViewSelStatus
  ByDegreeMin<View>::init(const Space*, View x) {
    degree = x.degree(); size = x.size();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByDegreeMin<View>::select(const Space*, View x) {
    if (x.degree() < degree) {
      degree = x.degree();
      size   = x.size();
      return VSS_SELECT;
    } else if ((x.degree() == degree) && (x.size() < size)) {
      size = x.size();
      return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByDegreeMin<View>::type(void) {
    return new Reflection::Type("int.ByDegreeMin");
  }

  // Select variable with smallest degree (and smallest size in case of ties)
  template<class View>
  forceinline ViewSelStatus
  ByDegreeMax<View>::init(const Space*, View x) {
    degree = x.degree(); size = x.size();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByDegreeMax<View>::select(const Space*, View x) {
    if (x.degree() > degree) {
      degree = x.degree();
      size   = x.size();
      return VSS_SELECT;
    } else if ((x.degree() == degree) && (x.size() < size)) {
      size = x.size();
      return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByDegreeMax<View>::type(void) {
    return new Reflection::Type("int.ByDegreeMax");
  }


  // Select variable with smallest degree
  template<class View>
  forceinline ViewSelStatus
  ByDegreeMinNoTies<View>::init(const Space*, View x) {
    degree = x.degree();
    return (degree == 0) ? VSS_COMMIT : VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByDegreeMinNoTies<View>::select(const Space*, View x) {
    if (x.degree() < degree) {
      degree = x.degree(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByDegreeMinNoTies<View>::type(void) {
    return new Reflection::Type("int.ByDegreeMinNoTies");
  }

  // Select variable with smallest degree
  template<class View>
  forceinline ViewSelStatus
  ByDegreeMaxNoTies<View>::init(const Space*, View x) {
    degree = x.degree();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByDegreeMaxNoTies<View>::select(const Space*, View x) {
    if (x.degree() > degree) {
      degree = x.degree(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByDegreeMaxNoTies<View>::type(void) {
    return new Reflection::Type("int.ByDegreeMaxNoTies");
  }


  // Select variable with smallest min-regret
  template<class View>
  forceinline ViewSelStatus
  ByRegretMinMin<View>::init(const Space*, View x) {
    regret = x.regret_min();
    return (regret == 1) ? VSS_COMMIT : VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByRegretMinMin<View>::select(const Space*, View x) {
    if (x.regret_min() < regret) {
      regret = x.regret_min();
      return (regret == 1) ? VSS_COMMIT : VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByRegretMinMin<View>::type(void) {
    return new Reflection::Type("int.ByRegretMinMin");
  }

  // Select variable with largest min-regret
  template<class View>
  forceinline ViewSelStatus
  ByRegretMinMax<View>::init(const Space*, View x) {
    regret = x.regret_min();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByRegretMinMax<View>::select(const Space*, View x) {
    if (x.regret_min() > regret) {
      regret = x.regret_min(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByRegretMinMax<View>::type(void) {
    return new Reflection::Type("int.ByRegretMinMax");
  }

  // Select variable with smallest max-regret
  template<class View>
  forceinline ViewSelStatus
  ByRegretMaxMin<View>::init(const Space*, View x) {
    regret = x.regret_max();
    return (regret == 1) ? VSS_COMMIT : VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByRegretMaxMin<View>::select(const Space*, View x) {
    if (x.regret_max() < regret) {
      regret = x.regret_max();
      return (regret == 1) ? VSS_COMMIT : VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByRegretMaxMin<View>::type(void) {
    return new Reflection::Type("int.ByRegretMaxMin");
  }

  // Select variable with smallest min-regret
  template<class View>
  forceinline ViewSelStatus
  ByRegretMaxMax<View>::init(const Space*, View x) {
    regret = x.regret_max();
    return VSS_SELECT;
  }
  template<class View>
  forceinline ViewSelStatus
  ByRegretMaxMax<View>::select(const Space*, View x) {
    if (x.regret_max() > regret) {
      regret = x.regret_max(); return VSS_SELECT;
    }
    return VSS_NONE;
  }
  template<class View>
  forceinline Reflection::Type*
  ByRegretMaxMax<View>::type(void) {
    return new Reflection::Type("int.ByRegretMaxMax");
  }

}}}

// STATISTICS: int-branch

