/*
 * Author: Morten Nielsen
 * Date: 2005-03-11
 * File: parallel-dfs.cc
 * Description:
 * This is the source file for a script used to run recomputation DFS in parallel with the
 * parallel prototype. This is usually started using PDFS as a wrapper class.
 * But more advance uses are possible if used directly. This file contains the
 * constructor for the PReCoDFS search-script.
 *
 * History:
 * 2005-03-11: Morten Nielsen
 * This file is created, largely based on Christian Schultes search engine in
 * search/dfs-reco.icc
 */
