/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace Set { namespace Projection {

  template <bool negated>
  forceinline
  NaryProjection<negated>::NaryProjection
  (Space* home, ViewArray<SetView>& x0, ProjectorSet& ps0)
    : Propagator(home), x(x0), pc(x.size()), ps(ps0) {
    force(home);
    Support::DynamicArray<int> scope;
    ps.scope(scope, x.size());
    for (int i=x.size(); i--;) {
      pc[i] = scope[i];
      if (pc[i] != PC_SET_ANY + 1) {
        if (negated)
          pc[i] = ComplementView<SetView>::pc_negateset(pc[i]);
        x[i].subscribe(home, this, pc[i]);
      }
    }
  }

  template <bool negated>
  forceinline
  NaryProjection<negated>::NaryProjection
  (Space* home, bool share, NaryProjection& p)
    : Propagator(home,share,p), ps(0) {
    x.update(home,share,p.x);
    pc.update(home, share, p.pc);
    ps.update(home, share, p.ps);
  }

  template <bool negated>
  PropCost
  NaryProjection<negated>::cost(ModEventDelta) const {
    switch (x.size()) {
    case 1: return PC_UNARY_HI;
    case 2: return PC_BINARY_HI;
    case 3: return PC_TERNARY_HI;
    default: return PC_LINEAR_HI;
    }
  }

  template <bool negated>
  Support::Symbol
  NaryProjection<negated>::ati(void) {
    if (negated)
      return Support::Symbol("set.projectors.NaryProjection<true>");
    else
      return Support::Symbol("set.projectors.NaryProjection<false>");
  }

  template <bool negated>
  Reflection::ActorSpec&
  NaryProjection<negated>::spec(Space*, Reflection::VarMap&) {
    throw Reflection::ReflectionException("Not implemented");
  }

  template <bool negated>
  size_t
  NaryProjection<negated>::dispose(Space* home) {
    unforce(home);
    if (!home->failed()) {
      for (int i=x.size(); i--;)
        if (pc[i] != PC_SET_ANY + 1)
          x[i].cancel(home, this, pc[i]);
    }
    ps.~ProjectorSet();
    pc.~SharedArray();
    (void) Propagator::dispose(home);
    return sizeof(*this);
  }

  template <bool negated>
  ExecStatus
  NaryProjection<negated>::post(Space* home,
                                ViewArray<SetView>& x, ProjectorSet& ps) {
    if (ps.arity() != x.size()-1) {
      throw Set::InvalidProjector("");
    }
    (void) new (home) NaryProjection<negated>(home,x,ps);
    return ES_OK;
  }

  template <bool negated>
  Actor*
  NaryProjection<negated>::copy(Space* home, bool share) {
    return new (home) NaryProjection<negated>(home,share,*this);
  }

  template <bool negated>
  ExecStatus
  NaryProjection<negated>::propagate(Space* home, ModEventDelta) {
    bool done = true;
    for (int i=x.size(); i--;)
      if (!x[i].assigned()) {
        done = false; break;
      }
    ExecStatus es = ps.propagate<negated>(home, x);
    if (es == ES_FAILED)
      return ES_FAILED;
    if (es == __ES_SUBSUMED)
      return ES_SUBSUMED(this,home);
    return done ? ES_SUBSUMED(this,home) : es;
  }

}}}

// STATISTICS: set-prop
