/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Contributing authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *     Guido Tack, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include <algorithm>

#include "gecode/iter.hh"

namespace Gecode { namespace Int { namespace Element {

  /// Class to get VarArg type for view
  template<class View>
  class ViewToVarArg {};

  /// VarArg type for integer views
  template<>
  class ViewToVarArg<IntView> {
  public:
    typedef IntVarArgs argtype;
  };
  /// VarArg type for Boolean views
  template<>
  class ViewToVarArg<BoolView> {
  public:
    typedef BoolVarArgs argtype;
  };

  /**
   * \brief Class for pair of index and view
   *
   */
  template <class View>
  class IdxView {
  public:
    int idx; View view;

    static IdxView* allocate(Space*, int);
    static IdxView* init(Space*, const typename ViewToVarArg<View>::argtype&);
  };


  template <class View>
  forceinline IdxView<View>*
  IdxView<View>::allocate(Space* home, int n) {
      return static_cast<IdxView<View>*>
        (home->alloc(sizeof(IdxView<View>)*n));
    }

  template <class View>
  forceinline IdxView<View>*
  IdxView<View>::init(Space* home, const typename ViewToVarArg<View>::argtype& x) {
    IdxView<View>* iv = allocate(home,x.size());
    for (int i = x.size(); i--; ) {
      iv[i].idx = i; iv[i].view = x[i];
    }
    return iv;
  }



  /**
   * \brief Class for bounds-equality test
   *
   */
  template <class VA, class VC>
  class RelTestBnd {
  public:
    RelTest operator()(VA,VC);
  };
  template <class VA>
  class RelTestBnd<VA,ConstIntView> {
  public:
    RelTest operator()(VA,ConstIntView);
  };

  /**
   * \brief Class for domain-equality test
   *
   */
  template <class VA, class VC>
  class RelTestDom {
  public:
    RelTest operator()(VA,VC);
  };
  template <class VA>
  class RelTestDom<VA,ConstIntView> {
  public:
    RelTest operator()(VA,ConstIntView);
  };


  template <class VA, class VC>
  forceinline RelTest
  RelTestBnd<VA,VC>::operator()(VA x, VC y) {
    return rtest_eq_bnd(x,y);
  }
  template <class VA>
  forceinline RelTest
  RelTestBnd<VA,ConstIntView>::operator()(VA x, ConstIntView y) {
    return rtest_eq_bnd(x,y.val());
  }

  template <class VA, class VC>
  forceinline RelTest
  RelTestDom<VA,VC>::operator()(VA x, VC y) {
    return rtest_eq_dom(x,y);
  }
  template <class VA>
  forceinline RelTest
  RelTestDom<VA,ConstIntView>::operator()(VA x, ConstIntView y) {
    return rtest_eq_dom(x,y.val());
  }




  /*
   * Base class
   *
   */

  template <class VA, class VB, class VC, PropCond pc_ac>
  View<VA,VB,VC,pc_ac>::View(Space* home, IdxView<VA>* iv0, int n0,
                             VB y0, VC y1)
    : Propagator(home), iv(iv0), n(n0), x0(y0), x1(y1) {
    x0.subscribe(home,this,PC_INT_DOM);
    x1.subscribe(home,this,pc_ac);
    for (int i=n; i--; )
      iv[i].view.subscribe(home,this,pc_ac);
  }

  template <class VA, class VB, class VC, PropCond pc_ac>
  forceinline
  View<VA,VB,VC,pc_ac>::View(Space* home, bool share, View& p)
    : Propagator(home,share,p), n(p.n) {
    x0.update(home,share,p.x0);
    x1.update(home,share,p.x1);
    iv = IdxView<VA>::allocate(home,n);
    for (int i=n; i--; ) {
      iv[i].idx = p.iv[i].idx;
      iv[i].view.update(home,share,p.iv[i].view);
    }
  }

  template <class VA, class VB, class VC, PropCond pc_ac>
  PropCost
  View<VA,VB,VC,pc_ac>::cost(void) const {
    // This is required for subscribing to variables in the
    // above constructor, but this is then the only time this
    // virtual function is ever used!
    return PC_LINEAR_LO;
  }

  template <class VA, class VB, class VC, PropCond pc_ac>
  Reflection::ActorSpec&
  View<VA,VB,VC,pc_ac>::spec(Space* home, Reflection::VarMap& m,
                             const std::string& name) {
    Reflection::ActorSpec& s = Propagator::spec(home, m, name);
    Reflection::ArrayArg<int>* ai = new Reflection::ArrayArg<int>(n);
    for (int i=n; i--;)
      (*ai)[i] = iv[i].idx;
    Reflection::ArrayArg<Reflection::Arg*>* a = new Reflection::ArrayArg<Reflection::Arg*>(n);
    for (int i=n; i--;)
      (*a)[i] = iv[i].view.spec(home, m);
    return s << Reflection::typedSpec(home, m, x0)
             << Reflection::typedSpec(home, m, x1)
             << ai
             << new Reflection::TypedArg(VC::type(), a);
  }

  template <class VA, class VB, class VC, PropCond pc_ac>
  forceinline size_t
  View<VA,VB,VC,pc_ac>::dispose(Space* home) {
    x0.cancel(home,this,PC_INT_DOM);
    x1.cancel(home,this,pc_ac);
    for (int i=n; i--;)
      iv[i].view.cancel(home,this,pc_ac);
    (void) Propagator::dispose(home);
    return sizeof(*this);
  }




  /**
   * \brief Value iterator for indices in index-view map
   *
   */
  template <class View>
  class IterIdxView {
  private:
    const IdxView<View> *cur, *end;
  public:
    IterIdxView(void);
    IterIdxView(const IdxView<View>*, const IdxView<View>*);
    void init(const IdxView<View>*, const IdxView<View>*);
    bool operator()(void) const;
    void operator++(void);
    int  val(void) const;
  };

  template <class View>
  forceinline
  IterIdxView<View>::IterIdxView(void) {}
  template <class View>
  forceinline
  IterIdxView<View>::IterIdxView(const IdxView<View>* b,
                                 const IdxView<View>* e)
    : cur(b), end(e) {}
  template <class View>
  forceinline void
  IterIdxView<View>::init(const IdxView<View>* b,
                          const IdxView<View>* e) {
    cur=b; end=e;
  }
  template <class View>
  forceinline bool
  IterIdxView<View>::operator()(void) const {
    return cur < end;
  }
  template <class View>
  forceinline void
  IterIdxView<View>::operator++(void) {
    cur++;
  }
  template <class View>
  forceinline int
  IterIdxView<View>::val(void) const {
    return cur->idx;
  }




  /*
   * Generic scanning: does all but computing new domain for result
   * (which is specific to bounds/domain version)
   *
   */

  template <class VA, class VB, class VC, PropCond pc_ac, class RelTest>
  ExecStatus
  scan(Space* home, IdxView<VA>* iv, int& n,
       VB x0, VC x1, Propagator* p, RelTest rt) {
    assert(n > 1);
    /*
     * Prunes pairs of index, variable
     *  - checks for idx value removed
     *  - checks for disequal variables
     *
     */
    ViewValues<VB> vx0(x0);
    int i = 0;
    int j = 0;
    while (vx0() && (i < n)) {
      if (iv[i].idx < vx0.val()) {
        iv[i].view.cancel(home,p,pc_ac);
        ++i;
      } else if (iv[i].idx > vx0.val()) {
        ++vx0;
      } else {
        assert(iv[i].idx == vx0.val());
        switch (rt(iv[i].view,x1)) {
        case RT_FALSE:
          iv[i].view.cancel(home,p,pc_ac);
          break;
        case RT_TRUE:
        case RT_MAYBE:
          iv[j++] = iv[i];
          break;
        default: GECODE_NEVER;
        }
        ++vx0; ++i;
      }
    }
    while (i < n)
      iv[i++].view.cancel(home,p,pc_ac);
    bool adjust = (j<n);
    n = j;

    if (n == 0)
      return ES_FAILED;

    if (n == 1) {
      GECODE_ME_CHECK(x0.eq(home,iv[0].idx));
    } else if (adjust) {
      IterIdxView<VA> i(&iv[0],&iv[n]);
      GECODE_ME_CHECK(x0.narrow_v(home,i,false));
      assert(x0.size() == static_cast<unsigned int>(n));
    }
    return ES_OK;
  }




  /*
   * Bounds-consistent propagator
   *
   */

  template <class VA, class VB, class VC>
  forceinline
  ViewBnd<VA,VB,VC>::ViewBnd(Space* home,
                             IdxView<VA>* iv, int n, VB x0, VC x1)
    : View<VA,VB,VC,PC_INT_BND>(home,iv,n,x0,x1) {}

  template <class VA, class VB, class VC>
  ExecStatus
  ViewBnd<VA,VB,VC>::post(Space* home,
                          IdxView<VA>* iv, int n, VB x0, VC x1) {
    GECODE_ME_CHECK(x0.gq(home,0));
    GECODE_ME_CHECK(x0.le(home,n));
    if (x0.assigned()) {
      (void) new (home) Rel::EqBnd<VA,VC>(home,iv[x0.val()].view,x1);
      return ES_OK;
    } else {
      assert(n>1);
      (void) new (home) ViewBnd<VA,VB,VC>(home,iv,n,x0,x1);
    }
    return ES_OK;
  }


  template <class VA, class VB, class VC>
  forceinline
  ViewBnd<VA,VB,VC>::ViewBnd(Space* home, bool share, ViewBnd& p)
    : View<VA,VB,VC,PC_INT_BND>(home,share,p) {}

  template <class VA, class VB, class VC>
  Actor*
  ViewBnd<VA,VB,VC>::copy(Space* home, bool share) {
    return new (home) ViewBnd<VA,VB,VC>(home,share,*this);
  }

  template <class VA, class VB, class VC>
  std::string
  ViewBnd<VA,VB,VC>::name(void) {
    return "Int::Element::ViewBnd";
  }

  template <class VA, class VB, class VC>
  Reflection::ActorSpec&
  ViewBnd<VA,VB,VC>::spec(Space* home, Reflection::VarMap& m) {
    return View<VA,VB,VC,PC_INT_BND>::spec(home, m, name());
  }

  template <class VA, class VB, class VC>
  ExecStatus
  ViewBnd<VA,VB,VC>::propagate(Space* home) {
    assert(n > 1);
    RelTestBnd<VA,VC> rt;
    GECODE_ME_CHECK((scan<VA,VB,VC,PC_INT_BND,RelTestBnd<VA,VC> >
                     (home,iv,n,x0,x1,this,rt)));
    if (n == 1) {
      size_t s = this->dispose(home);
      (void) new (home) Rel::EqBnd<VA,VC>(home,iv[0].view,x1);
      return ES_SUBSUMED(this,s);
    }
    assert(n > 1);
    // Compute new result
    int min = iv[n-1].view.min();
    int max = iv[n-1].view.max();
    for (int i=n-1; i--; ) {
      min = std::min(iv[i].view.min(),min);
      max = std::max(iv[i].view.max(),max);
    }
    ExecStatus es = shared(x0,x1) ? ES_NOFIX : ES_FIX;
    {
     ModEvent me = x1.lq(home,max);
     if (me_failed(me))
       return ES_FAILED;
     if (me_modified(me) && (x1.max() != max))
       es = ES_NOFIX;
    }
    {
     ModEvent me = x1.gq(home,min);
     if (me_failed(me))
       return ES_FAILED;
     if (me_modified(me) && (x1.min() != min))
       es = ES_NOFIX;
    }
    return (x1.assigned() && (min == max)) ? 
      ES_SUBSUMED(this,home) : es;
  }





  /*
   * Domain consistent propagator
   *
   */

  template <class VA, class VB, class VC>
  forceinline
  ViewDom<VA,VB,VC>::ViewDom(Space* home,
                             IdxView<VA>* iv, int n, VB x0, VC x1)
    : View<VA,VB,VC,PC_INT_DOM>(home,iv,n,x0,x1) {}

  template <class VA, class VB, class VC>
  ExecStatus
  ViewDom<VA,VB,VC>::post(Space* home,
                          IdxView<VA>* iv, int n, VB x0, VC x1){
    GECODE_ME_CHECK(x0.gq(home,0));
    GECODE_ME_CHECK(x0.le(home,n));
    if (x0.assigned()) {
      (void) new (home) Rel::EqDom<VA,VC>(home,iv[x0.val()].view,x1);
      return ES_OK;
    } else {
      assert(n>1);
      (void) new (home) ViewDom<VA,VB,VC>(home,iv,n,x0,x1);
    }
    return ES_OK;
  }


  template <class VA, class VB, class VC>
  forceinline
  ViewDom<VA,VB,VC>::ViewDom(Space* home, bool share, ViewDom& p)
    : View<VA,VB,VC,PC_INT_DOM>(home,share,p) {}

  template <class VA, class VB, class VC>
  Actor*
  ViewDom<VA,VB,VC>::copy(Space* home, bool share) {
    return new (home) ViewDom<VA,VB,VC>(home,share,*this);
  }


  template <class VA, class VB, class VC>
  PropCost
  ViewDom<VA,VB,VC>::cost(void) const {
    if (VA::pme(this) != ME_INT_DOM)
      return PC_LINEAR_LO;
    else
      return PC_LINEAR_HI;
  }

  template <class VA, class VB, class VC>
  std::string
  ViewDom<VA,VB,VC>::name(void) {
    return "Int::Element::ViewDom";
  }

  template <class VA, class VB, class VC>
  Reflection::ActorSpec&
  ViewDom<VA,VB,VC>::spec(Space* home, Reflection::VarMap& m) {
    return View<VA,VB,VC,PC_INT_DOM>::spec(home, m, name());
  }

  template <class VA, class VB, class VC>
  ExecStatus
  ViewDom<VA,VB,VC>::propagate(Space* home) {
    assert(n > 1);
    if (VA::pme(this) != ME_INT_DOM) {
      RelTestBnd<VA,VC> rt;
      GECODE_ME_CHECK((scan<VA,VB,VC,PC_INT_DOM,RelTestBnd<VA,VC> >
                       (home,iv,n,x0,x1,this,rt)));
      if (n == 1) {
        size_t s = this->dispose(home);
        (void) new (home) Rel::EqDom<VA,VC>(home,iv[0].view,x1);
        return ES_SUBSUMED(this,s);
      }
      // Compute new result
      int min = iv[n-1].view.min();
      int max = iv[n-1].view.max();
      for (int i=n-1; i--; ) {
        min = std::min(iv[i].view.min(),min);
        max = std::max(iv[i].view.max(),max);
      }
      GECODE_ME_CHECK(x1.lq(home,max));
      GECODE_ME_CHECK(x1.gq(home,min));
      return (x1.assigned() && (min == max)) ?
        ES_SUBSUMED(this,home) :
        ES_NOFIX_PARTIAL(this,VA::pme(ME_INT_DOM));
    }
    RelTestDom<VA,VC> rt;
    GECODE_ME_CHECK((scan<VA,VB,VC,PC_INT_DOM,RelTestDom<VA,VC> >
                     (home,iv,n,x0,x1,this,rt)));
    if (n == 1) {
      size_t s = this->dispose(home);
      (void) new (home) Rel::EqDom<VA,VC>(home,iv[0].view,x1);
      return ES_SUBSUMED(this,s);
    }
    assert(n > 1);
    GECODE_AUTOARRAY(ViewRanges<VA>,i_view,n);
    for (int i = n; i--; )
      i_view[i].init(iv[i].view);
    Iter::Ranges::NaryUnion<ViewRanges<VA> > i_val(i_view, n);
    GECODE_ME_CHECK(x1.inter_r(home,i_val));
    return x1.modified() ? ES_NOFIX : ES_FIX;
  }

}}}

// STATISTICS: int-prop

