/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2008
 *
 *  Last modified:
 *     $Date: 2007-09-11 15:58:22 +0200 (Tue, 11 Sep 2007) $ by $Author: schulte $
 *     $Revision: 4973 $
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace Iter { namespace Ranges {

  /**
   * \brief Range iterator for mapping ranges
   *
   * \ingroup FuncIterRanges
   */
  template <class I, class M>
  class Map : public MinMax {
  protected:
    /// Input range
    I i;
    /// Map for ranges
    M m;
    /// Find next mapped range
    void next(void);
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    Map(void);
    /// Initialize with ranges from \a i
    Map(I& i);
    /// Initialize with ranges from \a i and offset \a c
    void init(I& i);
    //@}

    /// \name Iteration control
    //@{
    /// Move iterator to next range (if possible)
    void operator++(void);
    //@}
  };


  template <class I, class M>
  forceinline
  Map<I,M>::Map(void) {}

  template <class I, class M>
  forceinline void
  Map<I,M>::next(void) {
    if (i()) {
      mi = m.min(i.min());
      ma = m.max(i.max());
      ++i;
      while (i() && (ma+1 >= m.min(i.min()))) {
        ma = m.max(i.max()); ++i;
      }
    } else {
      finish();
    }
  }

  template <class I, class M>
  forceinline void
  Map<I,M>::init(I& i0) {
    i=i0; next();
  }

  template <class I, class M>
  forceinline
  Map<I,M>::Map(I& i0) : i(i0) {
    next();
  }

  template <class I, class M>
  forceinline void
  Map<I,M>::operator++(void) {
    next();
  }

}}}

// STATISTICS: iter-any

