/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

#include "gecode/support/shared-array.hh"

namespace Gecode { namespace Iter { namespace Ranges {

  /**
   * \brief Range iterator for pointwise minus of a range iterator
   *
   * This iterator in effect changes the order of how ranges
   * are iterated: the first range of the input iterator defines
   * the last range of the Minus iterator. Upon initialization
   * all ranges of the input iterator are stored in an array
   * which later allows iteration in inverse direction.
   *
   * Requires \code #include "gecode/iter.hh" \endcode
   * \ingroup FuncIterRanges
   */

  template <class I>
  class Minus  {
  private:
    /// %Range for storage in array
    class Range {
    public:
      int min; int max;
    };
    /// %Ranges stored
    Support::SharedArray<Range> r;
    /// Current range
    int c;
    /// Number of ranges
    int n;
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    Minus(void);
    /// Initialize with ranges from \a i
    Minus(I& i);
    /// Initialize with ranges from \a i
    void init(I& i);
    //@}

    /// \name Iteration control
    //@{
    /// Test whether iterator is still at a range or done
    bool operator()(void) const;
    /// Move iterator to next range (if possible)
    void operator++(void);
    //@}

    /// \name Range access
    //@{
    /// Return smallest value of range
    int min(void) const;
    /// Return largest value of range
    int max(void) const;
    /// Return width of range (distance between minimum and maximum)
    unsigned int width(void) const;
    //@}
  };


  template <class I>
  forceinline
  Minus<I>::Minus(void)
    : r(8) {}

  template <class I>
  inline void
  Minus<I>::init(I& i) {
    int j = 0;
    while (i()) {
      r.ensure(j);
      r[j].min = -i.max(); r[j].max = -i.min();
      ++j; ++i;
    }
    n = j;
    c = n-1;
  }

  template <class I>
  inline
  Minus<I>::Minus(I& i) : r(8) {
    init(i);
  }

  template <class I>
  forceinline void
  Minus<I>::operator++(void) {
    c--;
  }
  template <class I>
  forceinline bool
  Minus<I>::operator()(void) const {
    return c >= 0;
  }

  template <class I>
  forceinline int
  Minus<I>::min(void) const {
    return r[c].min;
  }
  template <class I>
  forceinline int
  Minus<I>::max(void) const {
    return r[c].max;
  }
  template <class I>
  forceinline unsigned int
  Minus<I>::width(void) const {
    return r[c].max-r[c].min+1;
  }

}}}

// STATISTICS: iter-any

