/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Iter { namespace Values {

  /**
   * \brief Remove duplicate values from from value iterator
   *
   * The iterator only requires that the value iterator
   * iterates values in increasing order. Duplicates in the
   * iterated value sequence are removed.
   *
   * Requires \code #include "gecode/iter.hh" \endcode
   * \ingroup FuncIterValues
   */
  template <class I>
  class Unique {
  protected:
    /// Value iterator used
    I i;
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    Unique(void);
    /// Initialize with value iterator \a i
    Unique(I& i);
    /// Initialize with value iterator \a i
    void init(I& i);
    //@}

    /// \name Iteration control
    //@{
    /// Test whether iterator is still at a value or done
    bool operator()(void) const;
    /// Move iterator to next unique value (if possible)
    void operator++(void);
    //@}

    /// \name Value access
    //@{
    /// Return current value
    int val(void) const;
    //@}
  };

  template <class I>
  forceinline
  Unique<I>::Unique(void) {}

  template <class I>
  forceinline
  Unique<I>::Unique(I& i0)
    : i(i0) {}

  template <class I>
  forceinline void
  Unique<I>::init(I& i0) {
    i = i0;
  }

  template <class I>
  forceinline void
  Unique<I>::operator++(void) {
    int n=i;
    do {
      ++i;
    } while (i() && (i.val() == n));
  }
  template <class I>
  forceinline bool
  Unique<I>::operator()(void) const {
    return i();
  }

  template <class I>
  forceinline int
  Unique<I>::val(void) const {
    return i.val();
  }

}}}

// STATISTICS: iter-any

