/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Iter { namespace Values {

  /**
   * \brief Value iterator for pointwise offset (by some constant)
   *
   * Requires \code #include "gecode/iter.hh" \endcode
   * \ingroup FuncIterValues
   */
  template <class I>
  class Offset {
  protected:
    /// Input iterator
    I i;
    /// Offset for ranges
    int c;
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    Offset(void);
    /// Initialize with values from \a i and offset \a c
    Offset(I& i, int c);
    /// Initialize with values from \a i and offset \a c
    void init(I& i, int c);
    //@}

    /// \name Iteration control
    //@{
    /// Test whether iterator is still at a value or done
    bool operator()(void) const;
    /// Move iterator to next value (if possible)
    void operator++(void);
    //@}

    /// \name Value access
    //@{
    /// Return current value
    int val(void) const;
    //@}
  };


  template <class I>
  forceinline
  Offset<I>::Offset(void) {}

  template <class I>
  forceinline void
  Offset<I>::init(I& i0, int c0) {
    i = i0; c = c0;
  }

  template <class I>
  forceinline
  Offset<I>::Offset(I& i0, int c0) : i(i0), c(c0) {}

  template <class I>
  forceinline void
  Offset<I>::operator++(void) {
    ++i;
  }
  template <class I>
  forceinline bool
  Offset<I>::operator()(void) const {
    return i();
  }

  template <class I>
  forceinline int
  Offset<I>::val(void) const {
    return i.val()+c;
  }

}}}

// STATISTICS: iter-any

