/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *     Christian Schulte <schulte@gecode.org>
 *     Gabor Szokoli <szokoli@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2004
 *     Christian Schulte, 2004
 *     Gabor Szokoli, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode {

  /*
   * Constructors and access
   *
   */

  forceinline
  SetVar::SetVar(void) {
    //Beware! Constructor bypassed when instance created via VarArray!
    //Use init() instead!
  }

  forceinline
  SetVar::SetVar(const SetVar& x0) : x(x0.x) {}

  forceinline
  SetVar::SetVar(const Set::SetView& x0) : x(x0.variable()) {}

  forceinline void
  SetVar::init(Space* home) {
    x = new (home) Set::SetVarImp(home);
  }

  forceinline void
  SetVar::init(Space* home,int lbMin,int lbMax,int ubMin,int ubMax,
               unsigned int cardMin, unsigned int cardMax) {
    x = new (home) Set::SetVarImp(home, lbMin,lbMax,ubMin,ubMax,
                                  cardMin, cardMax);
  }

  forceinline void
  SetVar::init(Space* home, const IntSet& glb,int ubMin,int ubMax,
               unsigned int cardMin, unsigned int cardMax) {
    x = new (home) Set::SetVarImp(home, glb, ubMin, ubMax, cardMin, cardMax);
  }

  forceinline void
  SetVar::init(Space* home, int lbMin,int lbMax,const IntSet& lub,
               unsigned int cardMin, unsigned int cardMax) {
    x = new (home) Set::SetVarImp(home, lbMin, lbMax, lub, cardMin, cardMax);
  }

  forceinline void
  SetVar::init(Space* home, const IntSet& glb, const IntSet& lub,
               unsigned int cardMin, unsigned int cardMax) {
    x = new (home) Set::SetVarImp(home, glb, lub, cardMin, cardMax);
  }

  forceinline Set::SetVarImp*
  SetVar::variable(void) const {
    return x;
  }



  /*
   * Variable information
   *
   */

  forceinline unsigned int
  SetVar::glbSize(void) const { return x->glbSize(); }

  forceinline unsigned int
  SetVar::lubSize(void) const { return x->lubSize(); }

  forceinline unsigned int
  SetVar::unknownSize(void) const { return x->lubSize() - x->glbSize(); }

  forceinline bool
  SetVar::assigned(void)  const { return x->assigned(); }

  forceinline bool
  SetVar::contains(int i) const { return (x->knownIn(i)); }

  forceinline bool
  SetVar::notContains(int i) const { return (x->knownOut(i)); }

  forceinline unsigned int
  SetVar::cardMin(void) const { return x->cardMin(); }

  forceinline unsigned int
  SetVar::cardMax(void) const { return x->cardMax(); }

  forceinline int
  SetVar::lubMin(void) const { return x->lubMin(); }

  forceinline int
  SetVar::lubMax(void) const { return x->lubMax(); }

  forceinline int
  SetVar::glbMin(void) const { return x->glbMin(); }

  forceinline int
  SetVar::glbMax(void) const { return x->glbMax(); }

  /*
   * Cloning
   *
   */

  forceinline void
  SetVar::update(Space* home, bool share, SetVar& y) {
    x = y.x->copy(home,share);
  }


  /*
   * Range and value iterators for set variables
   *
   */

  forceinline
  SetVarGlbRanges::SetVarGlbRanges(void) {}

  forceinline
  SetVarGlbRanges::SetVarGlbRanges(const SetVar& s)
    : iter(s.variable()) {}

  forceinline
  bool
  SetVarGlbRanges::operator()(void) const { return iter(); }

  forceinline
  void
  SetVarGlbRanges::operator++(void) { ++iter; }

  forceinline
  int
  SetVarGlbRanges::min(void) const { return iter.min(); }

  forceinline
  int
  SetVarGlbRanges::max(void) const { return iter.max(); }

  forceinline
  unsigned int
  SetVarGlbRanges::width(void) const { return iter.width(); }  

  forceinline
  SetVarLubRanges::SetVarLubRanges(void) {}

  forceinline
  SetVarLubRanges::SetVarLubRanges(const SetVar& s)
    : iter(s.variable()) {}

  forceinline
  bool
  SetVarLubRanges::operator()(void) const { return iter(); }

  forceinline
  void
  SetVarLubRanges::operator++(void) { ++iter; }

  forceinline
  int
  SetVarLubRanges::min(void) const { return iter.min(); }

  forceinline
  int
  SetVarLubRanges::max(void) const { return iter.max(); }

  forceinline
  unsigned int
  SetVarLubRanges::width(void) const { return iter.width(); }  

  forceinline
  SetVarUnknownRanges::SetVarUnknownRanges(void) {}

  forceinline
  SetVarUnknownRanges::SetVarUnknownRanges(const SetVar& s) {
    Set::SetVarImp *si = s.variable();
    iter.init(si);
  }

  forceinline
  bool
  SetVarUnknownRanges::operator()(void) const { return iter(); }

  forceinline
  void
  SetVarUnknownRanges::operator++(void) { ++iter; }

  forceinline
  int
  SetVarUnknownRanges::min(void) const { return iter.min(); }

  forceinline
  int
  SetVarUnknownRanges::max(void) const { return iter.max(); }

  forceinline
  unsigned int
  SetVarUnknownRanges::width(void) const { return iter.width(); }  

  forceinline
  SetVarGlbValues::SetVarGlbValues(const SetVar& x) {
    SetVarGlbRanges ivr(x);
    iter.init(ivr);
  }

  forceinline bool
  SetVarGlbValues::operator()(void) const {
    return iter();
  }

  forceinline void
  SetVarGlbValues::operator++(void) {
    ++iter;
  }

  forceinline int
  SetVarGlbValues::val(void) const {
    return iter.val();
  }

  forceinline
  SetVarLubValues::SetVarLubValues(const SetVar& x) {
    SetVarLubRanges ivr(x);
    iter.init(ivr);
  }

  forceinline bool
  SetVarLubValues::operator()(void) const {
    return iter();
  }

  forceinline void
  SetVarLubValues::operator++(void) {
    ++iter;
  }

  forceinline int
  SetVarLubValues::val(void) const {
    return iter.val();
  }

  forceinline
  SetVarUnknownValues::SetVarUnknownValues(const SetVar& x) {
    SetVarUnknownRanges ivr(x);
    iter.init(ivr);
  }

  forceinline bool
  SetVarUnknownValues::operator()(void) const {
    return iter();
  }

  forceinline void
  SetVarUnknownValues::operator++(void) {
    ++iter;
  }

  forceinline int
  SetVarUnknownValues::val(void) const {
    return iter.val();
  }

}

// STATISTICS: set-var

