/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Bugfixes provided by:
 *     Grégoire Dooms <dooms@info.ucl.ac.be>
 *
 *  Copyright:
 *     Guido Tack, 2004
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Set { namespace Rel {

  template <class View0, class View1>
  forceinline
  ReEq<View0,View1>::ReEq(Space* home, View0 y0, View1 y1,
			      Gecode::Int::BoolView y2)
    : Propagator(home, View0::needdestruction() || View1::needdestruction()),
      x0(y0), x1(y1), b(y2) {

    b.subscribe(home,this, Gecode::Int::PC_INT_VAL);
    x0.subscribe(home,this, PC_SET_ANY);
    x1.subscribe(home,this, PC_SET_ANY);
  }

  template <class View0, class View1>
  forceinline
  ReEq<View0,View1>::ReEq(Space* home, bool share, ReEq& p)
    : Propagator(home,share,p) {
    x0.update(home,share,p.x0);
    x1.update(home,share,p.x1);
    b.update(home,share,p.b);
  }

  template <class View0, class View1>
  PropCost
  ReEq<View0,View1>::cost(void) const {
    return PC_TERNARY_LO;
  }

  template <class View0, class View1>
  void
  ReEq<View0,View1>::dispose(Space* home) {
    b.cancel(this, Gecode::Int::PC_INT_VAL);
    x0.cancel(this, PC_SET_ANY);
    x1.cancel(this, PC_SET_ANY);
    Propagator::dispose(home);
  }

  template <class View0, class View1>
  ExecStatus
  ReEq<View0,View1>::post(Space* home, View0 x0, View1 x1,
			    Gecode::Int::BoolView b) {
    (void) new (home) ReEq<View0,View1>(home,x0,x1,b);
    return ES_OK;
  }

  template <class View0, class View1>
  Actor*
  ReEq<View0,View1>::copy(Space* home, bool share) {
    return new (home) ReEq<View0,View1>(home,share,*this);
  }

  template <class View0, class View1>
  ExecStatus
  ReEq<View0,View1>::propagate(Space* home) {

    if (b.one()) {
      GECODE_ES_CHECK((Eq<View0,View1>::post(home,x0,x1)));
      return ES_SUBSUMED;
    }
    if (b.zero()) {
      GECODE_ES_CHECK((Distinct<View0,View1>::post(home,x0,x1)));
      return ES_SUBSUMED;
    }

    if (x0.assigned() && x1.assigned()) {
      // directly test x0==x1
      GlbRanges<View0> x0lb(x0);
      GlbRanges<View1> x1lb(x1);
      for (; x0lb() && x1lb(); ++x0lb, ++x1lb) {
        if (x0lb.min() != x1lb.min() ||
            x0lb.max() != x1lb.max()) {
          b.t_zero_none(home);
          return ES_SUBSUMED;
        }
      }
      if (!x0lb() && !x1lb()) {
	b.t_one_none(home);
	return ES_SUBSUMED;
      } else {
	b.t_zero_none(home);
	return ES_SUBSUMED;
      }
    }

    // check whether cardinalities still allow equality
    if (x0.cardMin() > x1.cardMax() ||
        x1.cardMin() > x0.cardMax()) {
      b.t_zero_none(home);
      return ES_SUBSUMED;
    }

    // check glb(x0) subset lub(x1)
    GlbRanges<View0> x0lb(x0);
    LubRanges<View1> x1ub(x1);
    Iter::Ranges::Diff<GlbRanges<View0>, LubRanges<View1> > diff1(x0lb, x1ub);
    if ( diff1() ) {
      b.t_zero_none(home);
      return ES_SUBSUMED;
    }

    // check glb(x1) subset lub(x0)
    GlbRanges<View1> x1lb(x1);
    LubRanges<View0> x0ub(x0);
    Iter::Ranges::Diff<GlbRanges<View1>, LubRanges<View0> > diff2(x1lb, x0ub);
    if ( diff2() ) {
      b.t_zero_none(home);
      return ES_SUBSUMED;
    }

    return ES_FIX;
  }

}}}

// STATISTICS: set-prop
