/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Int { namespace Channel {

  forceinline
  LinkSingle::LinkSingle(Space* home, BoolView x0, IntView x1)
    : MixBinaryPropagator<BoolView,PC_BOOL_VAL,IntView,PC_INT_VAL>
  (home,x0,x1) {}

  forceinline ExecStatus
  LinkSingle::post(Space* home, BoolView x0, IntView x1) {
    if (x1.assigned()) {
      switch (x1.val()) {
      case 0:
        GECODE_ME_CHECK(x0.zero(home)); break;
      case 1:
        GECODE_ME_CHECK(x0.one(home)); break;
      default:
        return ES_FAILED;
      }
    } else if (x0.zero()) {
      GECODE_ME_CHECK(x1.eq(home,0));
    } else if (x0.one()) {
      GECODE_ME_CHECK(x1.eq(home,1));
    } else {
      GECODE_ME_CHECK(x1.gq(home,0));
      GECODE_ME_CHECK(x1.lq(home,1));
      (void) new (home) LinkSingle(home,x0,x1);
    }
    return ES_OK;
  }

}}}

// STATISTICS: int-prop

