#
#  Main authors:
#     Christian Schulte <schulte@gecode.org>
#
#  Copyright:
#     Christian Schulte, 2008
#
#  Last modified:
#     $Date: 2008-01-23 09:51:06 +0100 (Wed, 23 Jan 2008) $ by $Author: tack $
#     $Revision: 5949 $
#
#  This file is part of Gecode, the generic constraint
#  development environment:
#     http://www.gecode.org
#
#  Permission is hereby granted, free of charge, to any person obtaining
#  a copy of this software and associated documentation files (the
#  "Software"), to deal in the Software without restriction, including
#  without limitation the rights to use, copy, modify, merge, publish,
#  distribute, sublicense, and/or sell copies of the Software, and to
#  permit persons to whom the Software is furnished to do so, subject to
#  the following conditions:
#
#  The above copyright notice and this permission notice shall be
#  included in all copies or substantial portions of the Software.
#
#  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
#  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
#  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
#  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
#  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
#  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
#  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
#

[Header]

[Footer]

// STATISTICS: set-branch

[General]
# Type of view
View:		SetView
# Type of variable argument
VarArgs:	SetVarArgs
# Type of variable branching selection
VarBranch:	SetVarBranch
# Type of value branch selection
ValBranch:	SetValBranch
# Type of branch filter function
BranchFilter:	SetBranchFilter
# Exception to be thrown if variable branch selection unknown
Exception:	UnknownBranching("Set::branch")
# Header file to include
Include:	<gecode/set/branch.hh>
# Local namespace
LNS:		Gecode::Set::Branch
# Global namespace
GNS:		Gecode
[VarBranch]
# Value for branching selection, mark as special
Value:		SEL_NONE = NONE
# Corresponding type
Type:		ViewSelNone<SetView>
[VarBranch]
Value:		SEL_RND = COMPLETE
Type:		ViewSelRnd<SetView>
[VarBranch]
Value:		SEL_MERIT_MIN
Type:		ViewSelMin<MeritFunction<SetView> >
[VarBranch]
Value:		SEL_MERIT_MAX
Type:		ViewSelMax<MeritFunction<SetView> >
[VarBranch]
Value:		SEL_MIN_MIN
Type:		ViewSelMin<MeritMin>
[VarBranch]
Value:		SEL_MIN_MAX
Type:		ViewSelMax<MeritMin>
[VarBranch]
Value:		SEL_MAX_MIN
Type:		ViewSelMin<MeritMax>
[VarBranch]
Value:		SEL_MAX_MAX
Type:		ViewSelMax<MeritMax>
[VarBranch]
Value:		SEL_SIZE_MIN
Type:		ViewSelMin<MeritSize>
[VarBranch]
Value:		SEL_SIZE_MAX
Type:		ViewSelMax<MeritSize>
[VarBranch]
Value:		SEL_DEGREE_MIN
Type:		ViewSelMin<MeritDegree<SetView> >
[VarBranch]
Value:		SEL_DEGREE_MAX
Type:		ViewSelMax<MeritDegree<SetView> >
[VarBranch]
Value:		SEL_AFC_MIN
Type:		ViewSelMin<MeritAfc<SetView> >
[VarBranch]
Value:		SEL_AFC_MAX
Type:		ViewSelMax<MeritAfc<SetView> >
[VarBranch]
Value:		SEL_ACTIVITY_MIN
Type:		ViewSelMin<MeritActivity<SetView> >
[VarBranch]
Value:		SEL_ACTIVITY_MAX
Type:		ViewSelMax<MeritActivity<SetView> >
[VarBranch]
Value:		SEL_SIZE_DEGREE_MIN
Type:		ViewSelMin<MeritSizeDegree>
[VarBranch]
Value:		SEL_SIZE_DEGREE_MAX
Type:		ViewSelMax<MeritSizeDegree>
[VarBranch]
Value:		SEL_SIZE_AFC_MIN
Type:		ViewSelMin<MeritSizeAfc>
[VarBranch]
Value:		SEL_SIZE_AFC_MAX
Type:		ViewSelMax<MeritSizeAfc>
[VarBranch]
Value:		SEL_SIZE_ACTIVITY_MIN
Type:		ViewSelMin<MeritSizeActivity>
[VarBranch]
Value:		SEL_SIZE_ACTIVITY_MAX
Type:		ViewSelMax<MeritSizeActivity>
[End]
