/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

inline
StringOption::StringOption(const char* o, const char* e, int v) 
  : opt(o), exp(e), cur(v), fst(NULL), lst(NULL) {}
inline void 
StringOption::value(int v) {
  cur = v;
}
inline int 
StringOption::value(void) const {
  return cur;
}


inline void
Options::model(int v) {
  _model.value(v);
}
inline void
Options::model(int v, const char* o, const char* h) {
  _model.add(v,o,h);
}
inline int
Options::model(void) const {
  return _model.value();
}

inline void
Options::propagation(int v) {
  _propagation.value(v);
}
inline void
Options::propagation(int v, const char* o, const char* h) {
  _propagation.add(v,o,h);
}
inline int
Options::propagation(void) const {
  return _propagation.value();
}

inline void
Options::branching(int v) {
  _branching.value(v);
}
inline void
Options::branching(int v, const char* o, const char* h) {
  _branching.add(v,o,h);
}
inline int
Options::branching(void) const {
  return _branching.value();
}

inline void
Options::search(int v) {
  _search.value(v);
}
inline void
Options::search(int v, const char* o, const char* h) {
  _search.add(v,o,h);
}
inline int
Options::search(void) const {
  return _search.value();
}





// STATISTICS: example-any
