/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Int { namespace Dom {

  template <class View>
  forceinline
  ReRange<View>::ReRange(Space* home, View x, int min0, int max0, BoolView b)
    : ReUnaryPropagator<View,PC_INT_BND,BoolView>(home,x,b),
      min(min0), max(max0) {}

  template <class View>
  ExecStatus
  ReRange<View>::post(Space* home, View x, int min, int max, BoolView b) {
    if (min > max)
      return ES_FAILED;
    if ((max < x.min()) || (min > x.max())) {
      GECODE_ME_CHECK(b.zero(home));
    } else if ((min <= x.min()) && (x.max() <= max)) {
      GECODE_ME_CHECK(b.one(home));
    } else {
      (void) new (home) ReRange<View>(home,x,min,max,b);
    }
    return ES_OK;
  }


  template <class View>
  forceinline
  ReRange<View>::ReRange(Space* home, bool share, ReRange& p)
    : ReUnaryPropagator<View,PC_INT_BND,BoolView>(home,share,p),
      min(p.min), max(p.max) {}

  template <class View>
  Actor*
  ReRange<View>::copy(Space* home, bool share) {
    return new (home) ReRange<View>(home,share,*this);
  }


  template <class View>
  ExecStatus
  ReRange<View>::propagate(Space* home) {
    if (b.one()) {
      GECODE_ME_CHECK(x0.gq(home,min));
      GECODE_ME_CHECK(x0.lq(home,max));
      goto subsumed;
    }
    if (b.zero()) {
      Iter::Ranges::Singleton r(min,max);
      GECODE_ME_CHECK(x0.minus_r(home,r,false));
      goto subsumed;
    }
    if ((x0.max() <= max) && (x0.min() >= min)) {
      GECODE_ME_CHECK(b.one_none(home));  goto subsumed;
    }
    if ((x0.max() < min) || (x0.min() > max)) {
      GECODE_ME_CHECK(b.zero_none(home)); goto subsumed;
    }
    return ES_FIX;
  subsumed:
    x0.cancel(home,this,PC_INT_BND);
    return ES_SUBSUMED(this,sizeof(*this));
  }


}}}

// STATISTICS: int-prop

