/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Mikael Lagerkvist <lagerkvist@gecode.org>
 *
 *  Copyright:
 *     Mikael Lagerkvist, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace Int { namespace Extensional {

  /*
   * The propagator proper
   *
   */

  template <class View>
  forceinline
  Basic<View>::Basic(Space& home, ViewArray<View>& x, const TupleSet& t)
    : Base<View>(home,x,t) {
  }

  template <class View>
  ExecStatus
  Basic<View>::post(Space& home, ViewArray<View>& x, const TupleSet& t) {
    (void) new (home) Basic<View>(home,x,t);
    return ES_OK;
  }

  template <class View>
  forceinline
  Basic<View>::Basic(Space& home, bool share, Basic<View>& p)
    : Base<View>(home,share,p) {
  }

  template <class View>
  PropCost
  Basic<View>::cost(const Space& home, const ModEventDelta& med) const {
    return (View::me(med) == ME_INT_VAL)
      ? PC_QUADRATIC_HI : PC_CUBIC_HI;
  }

  template <class View>
  Actor*
  Basic<View>::copy(Space& home, bool share) {
    return new (home) Basic<View>(home,share,*this);
  }

  template <class View>
  Gecode::Support::Symbol
  Basic<View>::ati(void) {
    return Reflection::mangle<View>("Gecode::Int::Extensional::Basic");
  }

  template <class View>
  Reflection::ActorSpec
  Basic<View>::spec(const Space& home, Reflection::VarMap& m) const {
    Reflection::ActorSpec s(ati());
    return s << x.spec(home, m)
             << tupleSet.spec(m);
  }

  template <class View>
  void
  Basic<View>::post(Space& home, Reflection::VarMap& vars,
                    const Reflection::ActorSpec& spec) {
    spec.checkArity(2);
    ViewArray<View> x(home, vars, spec[0]);
    TupleSet tupleSet(vars, spec[1]);
    (void) new (home) Basic<View>(home,x,tupleSet);    
  }


  template <class View>
  ExecStatus
  Basic<View>::propagate(Space& home, const ModEventDelta&) {
    // Set up datastructures
  
    // Bit-sets for amortized O(1) access to domains
    Region r(home);
    BitSet* dom = r.alloc<BitSet>(x.size());
    init_dom(home, dom);

    // Bit-sets for processed values.
    BitSet* has_support = r.alloc<BitSet>(x.size());
    for (int i = x.size(); i--; ) 
      has_support[i].init(home, ts()->domsize);
    

    // Values to prune
    int* nq = r.alloc<int>(ts()->domsize*x.size());
    int n_nq = 0;
    
    // Run algorithm

    // Check consistency for each view-value pair
    for (int i = x.size(); i--; ) {
      for (ViewValues<View> vv(x[i]); vv(); ++vv) {
        // Value offset for indexing
        int val = vv.val() - ts()->min;
        if (!has_support[i].get(val)) {
          // Find support for value vv.val() in view
          Tuple l = find_support(dom, i, val);
          if (l == NULL) {
            // No possible supports left
            nq[n_nq] = vv.val();
            n_nq++;
          } else {
            // Mark values as supported 
            // Only forward direction marking is needed since all
            // previous values have been checked
            for (int j = i; j--; ) {
              has_support[j].set(l[j]- ts()->min);
              assert(has_support[j].get(l[j] - ts()->min));
            }
          }
        }
      }

      // Prune values for x[i] which do not have support anymore
      while (n_nq-- > 0)
        GECODE_ME_CHECK(x[i].nq(home,nq[n_nq]));
      n_nq = 0;
    }

    for (int i = x.size(); i--; )
      if (!x[i].assigned())
        return ES_NOFIX;
    return ES_SUBSUMED(*this, home);
  }

}}}

// STATISTICS: int-prop

