/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode { namespace Int { namespace Bool {

  /// Binary Boolean disjunction propagator (subsumed)
  template<class BV>
  class OrTrueSubsumed : public BoolBinary<BV,BV> {
  protected:
    using BoolBinary<BV,BV>::x0;
    using BoolBinary<BV,BV>::x1;
    /// Constructor for cloning \a p
    OrTrueSubsumed(Space* home, bool share, OrTrueSubsumed& p);
  public:
    /// Constructor for rewriting \a p during cloning
    OrTrueSubsumed(Space* home, bool share, Propagator& p,
                   BV b0, BV b1);
    /// Copy propagator during cloning
    virtual Actor* copy(Space* home, bool share);
    /// Perform propagation
    virtual ExecStatus propagate(Space* home);
  };


  template <class BV>
  forceinline
  OrTrueSubsumed<BV>::OrTrueSubsumed
  (Space* home, bool share, OrTrueSubsumed<BV>& p)
    : BoolBinary<BV,BV>(home,share,p) {}

  template <class BV>
  forceinline
  OrTrueSubsumed<BV>::OrTrueSubsumed(Space* home, bool share, Propagator& p,
                                     BV b0, BV b1)
    : BoolBinary<BV,BV>(home,share,p,b0,b1) {}

  template <class BV>
  Actor*
  OrTrueSubsumed<BV>::copy(Space* home, bool share) {
    return new (home) OrTrueSubsumed<BV>(home,share,*this);
  }

  template <class BV>
  ExecStatus
  OrTrueSubsumed<BV>::propagate(Space* home) {
    return ES_SUBSUMED(this,home);
  }



  /*
   * Binary Boolean disjunction propagator (true)
   *
   */

  template <class BVA, class BVB>
  forceinline
  BinOrTrue<BVA,BVB>::BinOrTrue(Space* home, BVA b0, BVB b1)
    : BoolBinary<BVA,BVB>(home,b0,b1) {}

  template <class BVA, class BVB>
  forceinline
  BinOrTrue<BVA,BVB>::BinOrTrue(Space* home, bool share, BinOrTrue<BVA,BVB>& p)
    : BoolBinary<BVA,BVB>(home,share,p) {}

  template <class BVA, class BVB>
  forceinline
  BinOrTrue<BVA,BVB>::BinOrTrue(Space* home, bool share, Propagator& p,
                              BVA b0, BVB b1)
    : BoolBinary<BVA,BVB>(home,share,p,b0,b1) {}

  template <class BVA, class BVB>
  Actor*
  BinOrTrue<BVA,BVB>::copy(Space* home, bool share) {
    return new (home) BinOrTrue<BVA,BVB>(home,share,*this);
  }

  template <class BVA, class BVB>
  forceinline ExecStatus
  BinOrTrue<BVA,BVB>::post(Space* home, BVA b0, BVB b1) {
    switch (bool_test(b0,b1)) {
    case BT_SAME:
      GECODE_ME_CHECK(b0.one(home));
      break;
    case BT_COMP:
      break;
    case BT_NONE:
      if (b0.zero()) {
        GECODE_ME_CHECK(b1.one(home));
      } else if (b1.zero()) {
        GECODE_ME_CHECK(b0.one(home));
      } else if (!b0.one() && !b1.one()) {
        (void) new (home) BinOrTrue<BVA,BVB>(home,b0,b1);
      }
      break;
    default: GECODE_NEVER;
    }
    return ES_OK;
  }

  template <class BVA, class BVB>
  ExecStatus
  BinOrTrue<BVA,BVB>::propagate(Space* home) {
#define GECODE_INT_STATUS(S0,S1) \
  ((BVA::S0<<(1*BVA::BITS))|(BVB::S1<<(0*BVB::BITS)))
    switch ((x0.status() << (1*BVA::BITS)) | (x1.status() << (0*BVB::BITS))) {
    case GECODE_INT_STATUS(NONE,NONE):
      GECODE_NEVER;
    case GECODE_INT_STATUS(NONE,ZERO):
      x0.one_none(home); break;
    case GECODE_INT_STATUS(NONE,ONE):
      x0.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ZERO,NONE):
      x1.one_none(home); break;
    case GECODE_INT_STATUS(ZERO,ZERO):
      return ES_FAILED;
    case GECODE_INT_STATUS(ZERO,ONE):
      break;
    case GECODE_INT_STATUS(ONE,NONE):
      x1.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ONE,ZERO):
      break;
    case GECODE_INT_STATUS(ONE,ONE):
      break;
    default:
        GECODE_NEVER;
    }
    return ES_SUBSUMED(this,sizeof(*this));
#undef GECODE_INT_STATUS
  }


  /*
   * Boolean disjunction propagator (true)
   *
   */

  template <class BV>
  forceinline
  TerOrTrue<BV>::TerOrTrue(Space* home, BV b0, BV b1, BV b2)
    : BoolBinary<BV,BV>(home,b0,b1), x2(b2) {}

  template<class BV>
  forceinline size_t
  TerOrTrue<BV>::dispose(Space* home) {
    (void) BoolBinary<BV,BV>::dispose(home);
    return sizeof(*this);
  }

  template <class BV>
  forceinline
  TerOrTrue<BV>::TerOrTrue(Space* home, bool share, TerOrTrue<BV>& p)
    : BoolBinary<BV,BV>(home,share,p) {
    x2.update(home,share,p.x2);
  }

  template <class BV>
  forceinline
  TerOrTrue<BV>::TerOrTrue(Space* home, bool share, Propagator& p,
                           BV b0, BV b1, BV b2)
    : BoolBinary<BV,BV>(home,share,p,b0,b1) {
    x2.update(home,share,b2);
  }

  template <class BV>
  Actor*
  TerOrTrue<BV>::copy(Space* home, bool share) {
    assert(x0.none() && x1.none());
    if (x2.one())
      return new (home) OrTrueSubsumed<BV>(home,share,*this,x0,x1);
    else if (x2.zero())
      return new (home) BinOrTrue<BV,BV>(home,share,*this,x0,x1);
    else
      return new (home) TerOrTrue<BV>(home,share,*this);
  }

  template <class BV>
  forceinline ExecStatus
  TerOrTrue<BV>::post(Space* home, BV b0, BV b1, BV b2) {
    (void) new (home) TerOrTrue<BV>(home,b0,b1,b2);
    return ES_OK;
  }

  template <class BV>
  ExecStatus
  TerOrTrue<BV>::propagate(Space* home) {
#define GECODE_INT_STATUS(S0,S1,S2) \
    ((BV::S0<<(2*BV::BITS))|(BV::S1<<(1*BV::BITS))|(BV::S2<<(0*BV::BITS)))
    switch ((x0.status() << (2*BV::BITS)) | (x1.status() << (1*BV::BITS)) |
            (x2.status() << (0*BV::BITS))) {
    case GECODE_INT_STATUS(NONE,NONE,NONE):
    case GECODE_INT_STATUS(NONE,NONE,ZERO):
    case GECODE_INT_STATUS(NONE,NONE,ONE):
      GECODE_NEVER;
    case GECODE_INT_STATUS(NONE,ZERO,NONE):
      std::swap(x1,x2); x1.subscribe(home,this,PC_BOOL_VAL);
      return ES_FIX;
    case GECODE_INT_STATUS(NONE,ZERO,ZERO):
      x0.one_none(home); break;
    case GECODE_INT_STATUS(NONE,ZERO,ONE):
    case GECODE_INT_STATUS(NONE,ONE,NONE):
    case GECODE_INT_STATUS(NONE,ONE,ZERO):
    case GECODE_INT_STATUS(NONE,ONE,ONE):
      x0.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ZERO,NONE,NONE):
      std::swap(x0,x2); x0.subscribe(home,this,PC_BOOL_VAL);
      return ES_FIX;
    case GECODE_INT_STATUS(ZERO,NONE,ZERO):
      x1.one_none(home); break;
    case GECODE_INT_STATUS(ZERO,NONE,ONE):
      x1.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ZERO,ZERO,NONE):
      x2.one_none(home); break;
    case GECODE_INT_STATUS(ZERO,ZERO,ZERO):
      return ES_FAILED;
    case GECODE_INT_STATUS(ZERO,ZERO,ONE):
    case GECODE_INT_STATUS(ZERO,ONE,NONE):
    case GECODE_INT_STATUS(ZERO,ONE,ZERO):
    case GECODE_INT_STATUS(ZERO,ONE,ONE):
      break;
    case GECODE_INT_STATUS(ONE,NONE,NONE):
    case GECODE_INT_STATUS(ONE,NONE,ZERO):
    case GECODE_INT_STATUS(ONE,NONE,ONE):
      x1.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ONE,ZERO,NONE):
    case GECODE_INT_STATUS(ONE,ZERO,ZERO):
    case GECODE_INT_STATUS(ONE,ZERO,ONE):
    case GECODE_INT_STATUS(ONE,ONE,NONE):
    case GECODE_INT_STATUS(ONE,ONE,ZERO):
    case GECODE_INT_STATUS(ONE,ONE,ONE):
      break;
    default:
      GECODE_NEVER;
    }
    return ES_SUBSUMED(this,sizeof(*this));
#undef GECODE_INT_STATUS
  }


  /*
   * Boolean disjunction propagator (true)
   *
   */

  template <class BV>
  forceinline
  QuadOrTrue<BV>::QuadOrTrue(Space* home, BV b0, BV b1, BV b2, BV b3)
    : BoolBinary<BV,BV>(home,b0,b1), x2(b2), x3(b3) {}

  template<class BV>
  forceinline size_t
  QuadOrTrue<BV>::dispose(Space* home) {
    (void) BoolBinary<BV,BV>::dispose(home);
    return sizeof(*this);
  }

  template <class BV>
  forceinline
  QuadOrTrue<BV>::QuadOrTrue(Space* home, bool share, QuadOrTrue<BV>& p)
    : BoolBinary<BV,BV>(home,share,p) {
    x2.update(home,share,p.x2);
    x3.update(home,share,p.x3);
  }

  template <class BV>
  forceinline
  QuadOrTrue<BV>::QuadOrTrue(Space* home, bool share, Propagator& p,
                             BV b0, BV b1, BV b2, BV b3)
    : BoolBinary<BV,BV>(home,share,p,b0,b1) {
    x2.update(home,share,b2);
    x3.update(home,share,b3);
  }

  template <class BV>
  Actor*
  QuadOrTrue<BV>::copy(Space* home, bool share) {
    assert(x0.none() && x1.none());
    if (x2.one() || x3.one())
      return new (home) OrTrueSubsumed<BV>(home,share,*this,x0,x1);
    else if (x2.zero() && x3.zero())
      return new (home) BinOrTrue<BV,BV>(home,share,*this,x0,x1);
    else if (x2.zero())
      return new (home) TerOrTrue<BV>(home,share,*this,x0,x1,x3);
    else if (x3.zero())
      return new (home) TerOrTrue<BV>(home,share,*this,x0,x1,x2);
    else
      return new (home) QuadOrTrue<BV>(home,share,*this);
  }

  template <class BV>
  forceinline ExecStatus
  QuadOrTrue<BV>::post(Space* home, BV b0, BV b1, BV b2, BV b3) {
    (void) new (home) QuadOrTrue<BV>(home,b0,b1,b2,b3);
    return ES_OK;
  }

  template <class BV>
  ExecStatus
  QuadOrTrue<BV>::propagate(Space* home) {
#define GECODE_INT_STATUS(S0,S1,S2,S3)                        \
    ((BV::S0 << (3*BV::BITS)) | (BV::S1 << (2*BV::BITS)) |    \
     (BV::S2 << (1*BV::BITS)) | (BV::S3 << (0*BV::BITS)))
    switch ((x0.status() << (3*BV::BITS)) | (x1.status() << (2*BV::BITS)) |
            (x2.status() << (1*BV::BITS)) | (x3.status() << (0*BV::BITS))) {
    case GECODE_INT_STATUS(NONE,NONE,NONE,NONE):
    case GECODE_INT_STATUS(NONE,NONE,NONE,ZERO):
    case GECODE_INT_STATUS(NONE,NONE,NONE,ONE):
    case GECODE_INT_STATUS(NONE,NONE,ZERO,NONE):
    case GECODE_INT_STATUS(NONE,NONE,ZERO,ZERO):
    case GECODE_INT_STATUS(NONE,NONE,ZERO,ONE):
    case GECODE_INT_STATUS(NONE,NONE,ONE,NONE):
    case GECODE_INT_STATUS(NONE,NONE,ONE,ZERO):
    case GECODE_INT_STATUS(NONE,NONE,ONE,ONE):
      GECODE_NEVER;
    case GECODE_INT_STATUS(NONE,ZERO,NONE,NONE):
    case GECODE_INT_STATUS(NONE,ZERO,NONE,ZERO):
      std::swap(x1,x2); x1.subscribe(home,this,PC_BOOL_VAL,false);
      return ES_FIX;
    case GECODE_INT_STATUS(NONE,ZERO,NONE,ONE):
      x0.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(NONE,ZERO,ZERO,NONE):
      std::swap(x1,x3); x1.subscribe(home,this,PC_BOOL_VAL,false);
      return ES_FIX;
    case GECODE_INT_STATUS(NONE,ZERO,ZERO,ZERO):
      x0.one_none(home); break;
    case GECODE_INT_STATUS(NONE,ZERO,ZERO,ONE):
    case GECODE_INT_STATUS(NONE,ZERO,ONE,NONE):
    case GECODE_INT_STATUS(NONE,ZERO,ONE,ZERO):
    case GECODE_INT_STATUS(NONE,ZERO,ONE,ONE):
    case GECODE_INT_STATUS(NONE,ONE,NONE,NONE):
    case GECODE_INT_STATUS(NONE,ONE,NONE,ZERO):
    case GECODE_INT_STATUS(NONE,ONE,NONE,ONE):
    case GECODE_INT_STATUS(NONE,ONE,ZERO,NONE):
    case GECODE_INT_STATUS(NONE,ONE,ZERO,ZERO):
    case GECODE_INT_STATUS(NONE,ONE,ZERO,ONE):
    case GECODE_INT_STATUS(NONE,ONE,ONE,NONE):
    case GECODE_INT_STATUS(NONE,ONE,ONE,ZERO):
    case GECODE_INT_STATUS(NONE,ONE,ONE,ONE):
      x0.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ZERO,NONE,NONE,NONE):
    case GECODE_INT_STATUS(ZERO,NONE,NONE,ZERO):
      std::swap(x0,x2); x0.subscribe(home,this,PC_BOOL_VAL,false);
      return ES_FIX;
    case GECODE_INT_STATUS(ZERO,NONE,NONE,ONE):
      x1.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ZERO,NONE,ZERO,NONE):
      std::swap(x0,x3); x0.subscribe(home,this,PC_BOOL_VAL,false);
      return ES_FIX;
    case GECODE_INT_STATUS(ZERO,NONE,ZERO,ZERO):
      x1.one_none(home); break;
    case GECODE_INT_STATUS(ZERO,NONE,ZERO,ONE):
      x1.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ZERO,NONE,ONE,NONE):
    case GECODE_INT_STATUS(ZERO,NONE,ONE,ZERO):
    case GECODE_INT_STATUS(ZERO,NONE,ONE,ONE):
      x1.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ZERO,ZERO,NONE,NONE):
      std::swap(x0,x2); x0.subscribe(home,this,PC_BOOL_VAL,false);
      std::swap(x1,x3); x1.subscribe(home,this,PC_BOOL_VAL,false);
      return ES_FIX;
    case GECODE_INT_STATUS(ZERO,ZERO,NONE,ZERO):
      x2.one_none(home); break;
    case GECODE_INT_STATUS(ZERO,ZERO,NONE,ONE):
      break;
    case GECODE_INT_STATUS(ZERO,ZERO,ZERO,NONE):
      x3.one_none(home); break;
    case GECODE_INT_STATUS(ZERO,ZERO,ZERO,ZERO):
      return ES_FAILED;
    case GECODE_INT_STATUS(ZERO,ZERO,ZERO,ONE):
    case GECODE_INT_STATUS(ZERO,ZERO,ONE,NONE):
    case GECODE_INT_STATUS(ZERO,ZERO,ONE,ZERO):
    case GECODE_INT_STATUS(ZERO,ZERO,ONE,ONE):
    case GECODE_INT_STATUS(ZERO,ONE,NONE,NONE):
    case GECODE_INT_STATUS(ZERO,ONE,NONE,ZERO):
    case GECODE_INT_STATUS(ZERO,ONE,NONE,ONE):
    case GECODE_INT_STATUS(ZERO,ONE,ZERO,NONE):
    case GECODE_INT_STATUS(ZERO,ONE,ZERO,ZERO):
    case GECODE_INT_STATUS(ZERO,ONE,ZERO,ONE):
    case GECODE_INT_STATUS(ZERO,ONE,ONE,NONE):
    case GECODE_INT_STATUS(ZERO,ONE,ONE,ZERO):
    case GECODE_INT_STATUS(ZERO,ONE,ONE,ONE):
      break;
    case GECODE_INT_STATUS(ONE,NONE,NONE,NONE):
    case GECODE_INT_STATUS(ONE,NONE,NONE,ZERO):
    case GECODE_INT_STATUS(ONE,NONE,NONE,ONE):
    case GECODE_INT_STATUS(ONE,NONE,ZERO,NONE):
    case GECODE_INT_STATUS(ONE,NONE,ZERO,ZERO):
    case GECODE_INT_STATUS(ONE,NONE,ZERO,ONE):
    case GECODE_INT_STATUS(ONE,NONE,ONE,NONE):
    case GECODE_INT_STATUS(ONE,NONE,ONE,ZERO):
    case GECODE_INT_STATUS(ONE,NONE,ONE,ONE):
      x1.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ONE,ZERO,NONE,NONE):
    case GECODE_INT_STATUS(ONE,ZERO,NONE,ZERO):
    case GECODE_INT_STATUS(ONE,ZERO,NONE,ONE):
    case GECODE_INT_STATUS(ONE,ZERO,ZERO,NONE):
    case GECODE_INT_STATUS(ONE,ZERO,ZERO,ZERO):
    case GECODE_INT_STATUS(ONE,ZERO,ZERO,ONE):
    case GECODE_INT_STATUS(ONE,ZERO,ONE,NONE):
    case GECODE_INT_STATUS(ONE,ZERO,ONE,ZERO):
    case GECODE_INT_STATUS(ONE,ZERO,ONE,ONE):
    case GECODE_INT_STATUS(ONE,ONE,NONE,NONE):
    case GECODE_INT_STATUS(ONE,ONE,NONE,ZERO):
    case GECODE_INT_STATUS(ONE,ONE,NONE,ONE):
    case GECODE_INT_STATUS(ONE,ONE,ZERO,NONE):
    case GECODE_INT_STATUS(ONE,ONE,ZERO,ZERO):
    case GECODE_INT_STATUS(ONE,ONE,ZERO,ONE):
    case GECODE_INT_STATUS(ONE,ONE,ONE,NONE):
    case GECODE_INT_STATUS(ONE,ONE,ONE,ZERO):
    case GECODE_INT_STATUS(ONE,ONE,ONE,ONE):
      break;
    default:
      GECODE_NEVER;
    }
    return ES_SUBSUMED(this,sizeof(*this));
#undef GECODE_INT_STATUS
  }


  /*
   * Boolean disjunction propagator
   *
   */

  template <class BVA, class BVB, class BVC>
  forceinline
  Or<BVA,BVB,BVC>::Or(Space* home, BVA b0, BVB b1, BVC b2)
    : BoolTernary<BVA,BVB,BVC>(home,b0,b1,b2) {}

  template <class BVA, class BVB, class BVC>
  forceinline
  Or<BVA,BVB,BVC>::Or(Space* home, bool share, Or<BVA,BVB,BVC>& p)
    : BoolTernary<BVA,BVB,BVC>(home,share,p) {}

  template <class BVA, class BVB, class BVC>
  forceinline
  Or<BVA,BVB,BVC>::Or(Space* home, bool share, Propagator& p,
                        BVA b0, BVB b1, BVC b2)
    : BoolTernary<BVA,BVB,BVC>(home,share,p,b0,b1,b2) {}

  template <class BVA, class BVB, class BVC>
  Actor*
  Or<BVA,BVB,BVC>::copy(Space* home, bool share) {
    if (x2.one()) {
      assert(x0.none() && x1.none());
      return new (home) BinOrTrue<BVA,BVB>(home,share,*this,x0,x1);
    } else if (x0.zero()) {
      assert(x1.none() && x2.none());
      return new (home) Eq<BVB,BVC>(home,share,*this,x1,x2);
    } else if (x1.zero()) {
      assert(x0.none() && x2.none());
      return new (home) Eq<BVA,BVC>(home,share,*this,x0,x2);
    } else {
      return new (home) Or<BVA,BVB,BVC>(home,share,*this);
    }
  }

  template <class BVA, class BVB, class BVC>
  forceinline ExecStatus
  Or<BVA,BVB,BVC>::post(Space* home, BVA b0, BVB b1, BVC b2) {
    if (b2.zero()) {
      GECODE_ME_CHECK(b0.zero(home));
      GECODE_ME_CHECK(b1.zero(home));
    } else if (b2.one()) {
      return BinOrTrue<BVA,BVB>::post(home,b0,b1);
    } else {
      switch (bool_test(b0,b1)) {
      case BT_SAME:
        return Eq<BVA,BVC>::post(home,b0,b2);
      case BT_COMP:
        GECODE_ME_CHECK(b2.one(home));
        break;
      case BT_NONE:
        if (b0.one() || b1.one()) {
          GECODE_ME_CHECK(b2.one(home));
        } else if (b0.zero()) {
          return Eq<BVB,BVC>::post(home,b1,b2);
        } else if (b1.zero()) {
          return Eq<BVA,BVC>::post(home,b0,b2);
        } else {
          (void) new (home) Or<BVA,BVB,BVC>(home,b0,b1,b2);
        }
        break;
      default: GECODE_NEVER;
      }
    }
    return ES_OK;
  }

  template <class BVA, class BVB, class BVC>
  ExecStatus
  Or<BVA,BVB,BVC>::propagate(Space* home) {
#define GECODE_INT_STATUS(S0,S1,S2) \
  ((BVA::S0<<(2*BVA::BITS))|(BVB::S1<<(1*BVB::BITS))|(BVC::S2<<(0*BVC::BITS)))
    switch ((x0.status() << (2*BVA::BITS)) | (x1.status() << (1*BVB::BITS)) |
            (x2.status() << (0*BVC::BITS))) {
    case GECODE_INT_STATUS(NONE,NONE,NONE):
      GECODE_NEVER;
    case GECODE_INT_STATUS(NONE,NONE,ZERO):
      x0.zero_none(home); x1.zero_none(home); break;
    case GECODE_INT_STATUS(NONE,NONE,ONE):
      return ES_FIX;
    case GECODE_INT_STATUS(NONE,ZERO,NONE):
      return ES_FIX;
    case GECODE_INT_STATUS(NONE,ZERO,ZERO):
      x0.zero_none(home); break;
    case GECODE_INT_STATUS(NONE,ZERO,ONE):
      x0.one_none(home); break;
    case GECODE_INT_STATUS(NONE,ONE,NONE):
      x0.cancel(home,this,PC_BOOL_VAL); x2.one_none(home); break;
    case GECODE_INT_STATUS(NONE,ONE,ZERO):
      return ES_FAILED;      
    case GECODE_INT_STATUS(NONE,ONE,ONE):
      x0.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ZERO,NONE,NONE):
      return ES_FIX;
    case GECODE_INT_STATUS(ZERO,NONE,ZERO):
      x1.zero_none(home); break;
    case GECODE_INT_STATUS(ZERO,NONE,ONE):
      x1.one_none(home); break;
    case GECODE_INT_STATUS(ZERO,ZERO,NONE):
      x2.zero_none(home); break;
    case GECODE_INT_STATUS(ZERO,ZERO,ZERO):
      break;
    case GECODE_INT_STATUS(ZERO,ZERO,ONE):
      return ES_FAILED;
    case GECODE_INT_STATUS(ZERO,ONE,NONE):
      x2.one_none(home); break;
    case GECODE_INT_STATUS(ZERO,ONE,ZERO):
      return ES_FAILED;
    case GECODE_INT_STATUS(ZERO,ONE,ONE):
      break;
    case GECODE_INT_STATUS(ONE,NONE,NONE):
      x1.cancel(home,this,PC_BOOL_VAL); x2.one_none(home); break;
    case GECODE_INT_STATUS(ONE,NONE,ZERO):
      return ES_FAILED;
    case GECODE_INT_STATUS(ONE,NONE,ONE):
      x1.cancel(home,this,PC_BOOL_VAL); break;
    case GECODE_INT_STATUS(ONE,ZERO,NONE):
      x2.one_none(home); break;
    case GECODE_INT_STATUS(ONE,ZERO,ZERO):
      return ES_FAILED;
    case GECODE_INT_STATUS(ONE,ZERO,ONE):
      break;
    case GECODE_INT_STATUS(ONE,ONE,NONE):
      x2.one_none(home); break;
    case GECODE_INT_STATUS(ONE,ONE,ZERO):
      return ES_FAILED;
    case GECODE_INT_STATUS(ONE,ONE,ONE):
      break;
    default:
      GECODE_NEVER;
    }
    return ES_SUBSUMED(this,sizeof(*this));
#undef GECODE_INT_STATUS
  }



  /*
   * N-ary Boolean disjunction propagator (true)
   *
   */

  template<class BV>
  forceinline
  NaryOrTrue<BV>::NaryOrTrue(Space* home, ViewArray<BV>& b)
    : BinaryPropagator<BV,PC_BOOL_VAL>(home,
                                      b[b.size()-2],
                                      b[b.size()-1]), x(b) {
    assert(x.size() > 2);
    x.size(x.size()-2);
  }

  template<class BV>
  PropCost
  NaryOrTrue<BV>::cost(void) const {
    return cost_lo(x.size(),PC_LINEAR_LO);
  }

  template<class BV>
  forceinline
  NaryOrTrue<BV>::NaryOrTrue(Space* home, bool share, NaryOrTrue<BV>& p)
    : BinaryPropagator<BV,PC_BOOL_VAL>(home,share,p) {
    x.update(home,share,p.x);
  }

  template<class BV>
  Actor*
  NaryOrTrue<BV>::copy(Space* home, bool share) {
    // Check whether the original has already been purged
    if (x[0].one()) {
      x.size(1); // The rest does not matter any longer
      return new (home) OrTrueSubsumed<BV>(home,share,*this,x0,x1);
    }
    // Eliminate all zeros and find a one
    int n = x.size();
    for (int i=n; i--; )
      if (x[i].one()) {
        // Only keep the one
        x[0]=x[i]; x.size(1);
        return new (home) OrTrueSubsumed<BV>(home,share,*this,x0,x1);
      } else if (x[i].zero()) {
        // Eliminate the zero
        x[i]=x[--n];
      }
    x.size(n);
    if (n == 0)
      return new (home) BinOrTrue<BV,BV>(home,share,*this,x0,x1);
    else if (n == 1)
      return new (home) TerOrTrue<BV>(home,share,*this,x0,x1,x[0]);
    else if (n == 2)
      return new (home) QuadOrTrue<BV>(home,share,*this,x0,x1,x[0],x[1]);
    else
      return new (home) NaryOrTrue<BV>(home,share,*this);
  }

  template<class BV>
  forceinline ExecStatus
  NaryOrTrue<BV>::post(Space* home, ViewArray<BV>& b) {
    for (int i=b.size(); i--; )
      if (b[i].one())
        return ES_OK;
      else if (b[i].zero())
        b.move_lst(i);
    if (b.size() == 0)
      return ES_FAILED;
    if (b.size() == 1) {
      GECODE_ME_CHECK(b[0].one(home));
    } else if (b.size() == 2) {
       return BinOrTrue<BV,BV>::post(home,b[0],b[1]);
    } else if (b.size() == 3) {
       return TerOrTrue<BV>::post(home,b[0],b[1],b[2]);
    } else if (b.size() == 4) {
       return QuadOrTrue<BV>::post(home,b[0],b[1],b[2],b[3]);
    } else {
      (void) new (home) NaryOrTrue(home,b);
    }
    return ES_OK;
  }

  template<class BV>
  forceinline ExecStatus
  NaryOrTrue<BV>::resubscribe(Space* home, BV& x0, BV x1) {
    if (x0.zero()) {
      int n = x.size();
      for (int i=n; i--; )
        if (x[i].one()) {
          x.size(n);
          return ES_SUBSUMED(this,home);
        } else if (x[i].zero()) {
          x[i] = x[--n];
        } else {
          // New unassigned view found
          assert(!x[i].zero() && !x[i].one());
          // Rewrite if there is just one view left
          if (i == 0) {
            BV y = x[0]; x.size(0);
            GECODE_REWRITE(this,(BinOrTrue<BV,BV>::post(home,x1,y)));
          }
          // Move to x0 and subscribe
          x0=x[i]; x[i]=x[--n]; 
          x.size(n);
          x0.subscribe(home,this,PC_BOOL_VAL,false);
          return ES_FIX;
        }
      // All views have been assigned!
      x.size(0);
      GECODE_ME_CHECK(x1.one(home));
      return ES_SUBSUMED(this,sizeof(*this));
    }
    return ES_FIX;
  }

  template<class BV>
  ExecStatus
  NaryOrTrue<BV>::propagate(Space* home) {
    if (x0.one() || x1.one())
      return ES_SUBSUMED(this,home);
    GECODE_ES_CHECK(resubscribe(home,x0,x1));
    GECODE_ES_CHECK(resubscribe(home,x1,x0));
    return ES_FIX;
  }


  /*
   * N-ary Boolean disjunction propagator
   *
   */

  template<class BV>
  forceinline
  NaryOr<BV>::NaryOr(Space* home, ViewArray<BV>& b, BV c)
    : NaryOnePropagator<BV,PC_BOOL_VAL>(home,b,c) {}

  template<class BV>
  forceinline
  NaryOr<BV>::NaryOr(Space* home, bool share, NaryOr<BV>& p)
    : NaryOnePropagator<BV,PC_BOOL_VAL>(home,share,p) {}

  template<class BV>
  Actor*
  NaryOr<BV>::copy(Space* home, bool share) {
    if (x.size() == 1)
      return new (home) Eq<BV,BV>(home,share,*this,x[0],y);
    if (x.size() == 2)
      return new (home) Or<BV,BV,BV>(home,share,*this,x[0],x[1],y);
    return new (home) NaryOr<BV>(home,share,*this);
  }

  template<class BV>
  forceinline ExecStatus
  NaryOr<BV>::post(Space* home, ViewArray<BV>& b, BV c) {
    if (c.one())
      return NaryOrTrue<BV>::post(home,b);
    if (c.zero()) {
      for (int i=b.size(); i--; )
        GECODE_ME_CHECK(b[i].zero(home));
      return ES_OK;
    }
    for (int i=b.size(); i--; )
      if (b[i].one()) {
        GECODE_ME_CHECK(c.one(home));
        return ES_OK;
      } else if (b[i].zero()) {
        b.move_lst(i);
      }
    if (b.size() == 0)
      return ES_FAILED;
    if (b.size() == 1)
      return Eq<BV,BV>::post(home,b[0],c);
    if (b.size() == 2)
      return Or<BV,BV,BV>::post(home,b[0],b[1],c);
    (void) new (home) NaryOr(home,b,c);
    return ES_OK;
  }

  template<class BV>
  ExecStatus
  NaryOr<BV>::propagate(Space* home) {
    if (y.zero()) {
      for (int i = x.size(); i--; )
        GECODE_ME_CHECK(x[i].zero(home));
      return ES_SUBSUMED(this,sizeof(*this));
    }
    if (y.one())
      GECODE_REWRITE(this,NaryOrTrue<BV>::post(home,x));
    for (int i = x.size(); i--; ) {
      if (x[i].one()) {
        y.one_none(home);
        return ES_SUBSUMED(this,home);
      }
      if (x[i].zero())
        x.move_lst(i);
    }
    if (x.size() == 0) {
      y.zero_none(home);
      return ES_SUBSUMED(this,sizeof(*this));
    }
    return ES_FIX;
  }

}}}

// STATISTICS: int-prop

