/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2005
 *
 *  Last modified:
 *     $Date: 2005-10-20 15:28:46 +0200 (Thu, 20 Oct 2005) $ by $Author: zayenz $
 *     $Revision: 2391 $
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

#include <strings.h>
#include <cmath>
#include <cctype>

/** \name %Sudoku specifications
 *
 * Each specification gives the initial positions that are filled in,
 * with blank squares represented as zeroes.
 *
 * \relates Sudoku
 */
//@{
const char* examples[] = {
  // 0
    "...2.5..."
    ".9....73."
    "..2..9.6."
    "2.....4.9"
    "....7...."
    "6.9.....1"
    ".8.4..1.."
    ".63....8."
    "...6.8..."
  ,
  // 1
    "3..9.4..1"
    "..2...4.."
    ".61...79."
    "6..247..5"
    "........."
    "2..836..4"
    ".46...23."
    "..9...6.."
    "5..3.9..8"
  ,
  // 2
    "....1...."
    "3.14..86."
    "9..5..2.."
    "7..16...."
    ".2.8.5.1."
    "....97..4"
    "..3..4..6"
    ".48..69.7"
    "....8...."
  ,
  // 3
    // Fiendish puzzle April 212005 Times London
    "..4..3.7."
    ".8..7...."
    ".7...82.5"
    "4.....31."
    "9.......8"
    ".15.....4"
    "1.69...3."
    "....2..6."
    ".2.4..5.."
  ,
  // 4
    // This one requires search
    ".43.8.25."
    "6........"
    ".....1.94"
    "9....4.7."
    "...6.8..."
    ".1.2....3"
    "82.5....."
    "........5"
    ".34.9.71."
  ,
  // 5
    // Hard one from http://www.cs.mu.oz.au/671/proj3/node5.html
    ".....3.6."
    ".......1."
    ".975...8."

    "....9.2.."
    "..8.7.4.."
    "..3.6...."

    ".1...289."
    ".4......."
    ".5.1....."
  , // Puzzle 1 from http://www.sudoku.org.uk/bifurcation.htm
  // 6
    "1..9.7..3"
    ".8.....7."
    "..9...6.."
    "..72.94.."
    "41.....95"
    "..85.43.."
    "..3...7.."
    ".5.....4."
    "2..8.6..9"
  , // Puzzle 2 from http://www.sudoku.org.uk/bifurcation.htm
  // 7
    "...3.2..."
    ".5.798.3."
    "..7...8.."
    "..86.73.."
    ".7.....6."
    "..35.41.."
    "..5...6.."
    ".2.419.5."
    "...8.6..."
  , // Puzzle 3 from http://www.sudoku.org.uk/bifurcation.htm
  // 8
    "...8....6"
    "..162.43."
    "4...71..2"
    "..72...8."
    "....1...."
    ".1...62.."
    "1..73...4"
    ".26.481.."
    "3....5..."
  , // Puzzle 4 from http://www.sudoku.org.uk/bifurcation.htm
  // 9
    "3.5..4.7."
    ".7......1"
    ".4.9...3."
    "4...51..6"
    ".9.....4."
    "2..84...7"
    ".2...7.6."
    "8......9."
    ".6.4..2.8"
  , // Puzzle 5 from http://www.sudoku.org.uk/bifurcation.htm
  // 10
    "...7..3.."
    ".6....57."
    ".738..41."
    "..928...."
    "5.......9"
    "....936.."
    ".98..715."
    ".54....6."
    "..1..9..."
  , // Puzzle 6 from http://www.sudoku.org.uk/bifurcation.htm
  // 11
    "...6....4"
    ".3..9..2."
    ".6.8..7.."
    "..5.6...1"
    "67.3.1.58"
    "9...5.4.."
    "..6..3.9."
    ".1..8..6."
    "2....6..."
  , // Puzzle 7 from http://www.sudoku.org.uk/bifurcation.htm
  // 12
    "8....1.4."
    "2.6.9..1."
    "..9..6.8."
    "124.....9"
    "........."
    "9.....824"
    ".5.4..1.."
    ".8..7.2.5"
    ".9.5....7"
  , // Puzzle 8 from http://www.sudoku.org.uk/bifurcation.htm
  // 13
    "652.48..7"
    ".7.2.54.."
    "........."
    ".641...7."
    "....8...."
    ".8...456."
    "........."
    "..86.7.2."
    "2..89.751"
  , // Puzzle 9 from http://www.sudoku.org.uk/bifurcation.htm
  // 14
    "..6..2..9"
    "1..5...2."
    ".473.6..1"
    ".....8.4."
    ".3.....7."
    ".1.6....."
    "4..8.321."
    ".6...1..4"
    "3..4..9.."
  , // Puzzle 10 from http://www.sudoku.org.uk/bifurcation.htm
  // 15
    "..4.5.9.."
    "....7...6"
    "37......2"
    "..95...8."
    "..12.43.."
    ".6...92.."
    "2......93"
    "1...4...."
    "..6.2.7.."
  , // Puzzle 11 from http://www.sudoku.org.uk/bifurcation.htm
  // 16
    "....3.79."
    "3.......5"
    "...4.73.6"
    ".53.94.7."
    "....7...."
    ".1.82.64."
    "7.19.8..."
    "8.......1"
    ".94.1...."
  , // From http://www.sudoku.org.uk/discus/messages/29/51.html?1131034031
  // 17
    "2581.4.37"
    "936827514"
    "47153.28."
    "7152.3.4."
    "849675321"
    "36241..75"
    "1249..753"
    "593742168"
    "687351492"
  ,
  // 18
    // The following minimal 25*25 Sudokus are from Alain Frisch
    // Sudoku website http://www.eleves.ens.fr/home/frisch/sudoku.html
    "...G...9..4.....6F..L8..."
    "CEIN.HDM.OF.1L..A..9PJ.4."
    ".....A...L..JBN.2.D.1...H"
    "P49...JB23.AD..7E..C5F..."
    "A1H....F.N5....I.BL...26."
    "....7..C.6...H4B..1....I5"
    ".F.P...I..B..7.5.L...9..."
    ".L6A...5OF.8P...K.NE..734"
    "B2.E..L...1J.5....O7.K.AP"
    "O.5.CB1.P....3EM....2L.H."
    "2..MJ.A...9.3.7......P.8C"
    ".....CF.DPG62N.E...OH.M.J"
    ".DL..OM..IE.B8..NH...3..K"
    ".CO1F.B.N.AH..P.78.JE...D"
    "E..6.....H......4M.KIB9.."
    "N.J..6......C..1.5.G..H.."
    "...75LG...6..1..CI..4.E.."
    "9K..6.....HGN.O2P.4......"
    ".OA..IP849...2.K3...7GN.."
    "..G....N...P.D9....A...C1"
    "J...M.NAFE.4..23.7....8L."
    ".....J.H9CD1LP..GO....4ME"
    "48NK..5.M......JL.......9"
    ".I.OG....835.A.DH..P....."
    "35......L.J..E....8IG.67B"
  ,
  // 19
    ".N..JG..O7591...8I....L.."
    "FG.M.B8...P.E...CJ..H...."
    "...........G.4.H.D.O.NJA2"
    ".....J.EN4.L6MA.B.2......"
    "HE..2..DC.....F4KMA.B.9O8"
    "M....62...47C19......E5.."
    ".I2.8M.JGL...ADN..K..3.F7"
    "..H3.5..89....I.J.....NL."
    "1B..9.FAP.6.N....537.H..O"
    "......1..N...O...LC.68.PG"
    "KOA.FNBH.....7.C.....M..6"
    "45.ECP.I..N.F.J1...MK.79."
    "I.L..8.O..9.P...A...2.1J."
    "..621.D.M.....B8LG..P..CH"
    ".HP.N7E.L1....3..B..O.G45"
    "....BIO....5.C.P...FN48E."
    "...FL.....2.DH..17..59O.."
    "..I.MF..2G.N...A6O.HC.PB."
    "72.1..L...IM.96E.45G....."
    "..9...7M..A.O...I...L...."
    ".C.JA.........1.....E.48."
    "O.BI.......PHL.6..1....5C"
    "G6M...N4FI8...K..H.E....."
    ".L..4.917....BE.G8F.M.I.."
    "8F......5.O3..4...9.....K"
  ,
  // 20
    "5.PC..7..J..I...3..H.M.2L"
    "H.......F..DA..N.G...9..P"
    "...3LCP2.54.71.B....J.8.."
    "76M8...3A...H..C.D.FO...."
    "...DK..GI..B.L.6.8.14...."
    "A......M....D.6.N.P....O2"
    "...E5BLF..92..3AJC..6I..."
    ".PNJ.6..E7A.8..IM.OL1.G.C"
    ".L3...O.N.5.KI.46.....9E."
    ".I.G.A..28.MBP...E..HJ3.7"
    "J.74.L..D1O96.A3.M...GI.."
    "E...1...K....J...P6.7.C.9"
    "8M..A9JO.F.P..1...4.E3N6."
    "...I.3.7.......EL.CD..H.."
    "....DE2..P...N.........K."
    ".O.7.FKI1..GJ.N.....9.P8."
    ".89..H..BNM73D.KFJ..I.6.A"
    "PDBN...9M..C.....O.6..7.."
    ".F.K...4..LA9B..C.E75..GN"
    "G.A.....7.8.....H....O.3."
    "B...C...4......8K.3.P...."
    "DHE5..FA...J.3..B.2.KC.98"
    "...F...5....N..J9......I."
    ".J...P..O.BK....I.M.3..5."
    "9...8.B.6.D.M.I..H.5G.J4."
  ,
  // 21
    "..6F.....5..3.....H..A.M2"
    ".....3....I8.A.MC.KJ.LNG."
    ".I.7N..K.2..6...3D..B.O85"
    ".3A.PF.D8OBK7.2....L6.9H4"
    ".K..CBML.....O.A8.G4.D..."
    "1.4.AGL..M5..F.O.9....P2."
    "..I.........8......N4E..."
    "J.C8.1.6.3.LO.K7AG2P9.H.."
    ".2.3BH..9.A...G......O..L"
    ".H..M8.J.....NI1.LEF....B"
    "I5..4.....G.27..K..3.M..H"
    "P..E..I.A..3B.8....G.2..."
    "AJ......NFK.I.O9476..G.1."
    ".976...E3H....M5.F......O"
    ".F.M3.5.GKC4.HJ.N.....ID7"
    "..L1K..9.J37.ID..B..E6..."
    ".82OH.1..PNML...E..C...J."
    "....JLFN.B..G..6M..H..D.9"
    "...C.A...I.6.......K.5..."
    "E.G.I.....O....J.8F......"
    "..M4..9.D.7.K.FE.3O......"
    "H.N.....14E..B3L..8I...AG"
    "K.O.62.PM...N..H...18C.9."
    "LC..8.3...2...H.G...J..4E"
    ".B..9NK.E....C6.P.4D.71OI"
  ,
  // 22
    "A..F.N......M28DC.LI7..OJ"
    "..B...D.M.6....9.....2A.."
    ".2..I.56.B...J.MEH......."
    "O7...HE...BA..G2........L"
    ".H6J.2...G.7NDP.A...8..C."
    ".PN35..B..869.2.GA..K.C.."
    "....EM13OD.N...49K...7..."
    "9G..C....IJF5.B..7.3....."
    "HD.....JN....7...EF....9."
    "1.OA..G.KL....H..B.CP...."
    "..CE.......2..9I....3...."
    "FJ..83P.E..K7.NL15H..I2.."
    ".4..GJ...6DIB...P...AHL.C"
    ".1I.2.M....83.F..4.NBE..."
    "L3M.OD.H.AG..4.....69...F"
    ".8...5H.3.....M...D..K..4"
    "3..4..AEDO7J...5..9..G1.."
    "..2N9.8F.P.OIGC.L6..E.H.."
    "C...1.7..K.L6.4EO.8.5...N"
    ".IG.H..M..E...1A2N4..8.F."
    "6..5J..N1...2..H.IGA...P8"
    ".L...O...H...C....M5G..A."
    "..F...3C.7.P..5N..B..DMH9"
    "291D..6..M..H.7.3.J.N..B."
    "....MK..29F.G.DO4...6.E35"
  ,
  // 23
    "....B12O3..D..F..KPL.E4.7"
    "1M..GL..H..K.A.....39.P.."
    ".8.3.4.....7..6.F.....CK."
    "P.O...758.2..MC.....1L.A."
    "...HFK6.A..8...9B...2...J"
    "91.KJE..L.5O..GD.....4..."
    ".I..3..D.2.....C4MLAK..N."
    ".4..6IA.P7.....B9......3."
    "M.F...4.J...8....N.H.1G7."
    "..5P.N.....C.731.I.E.9A.."
    ".....GO.KDL......BA......"
    ".3A..F...9..K.EI5.7..6.DN"
    ".G.54.L.....PH..3F6....2."
    "....P.....G..2D.OH.1B...C"
    "6.EM.7N....3.B4..DC..K1P."
    "B.9.....I..5N...7OGK...46"
    "OF.GD6HP..JM..BA8.I.C...."
    "8.L7...........P.3M5...92"
    ".EM.....45IF7....2.CJ8DL."
    ".6.4.8..NA.2......9....GI"
    "2..A1DCN..3G.F5.L..I..O6H"
    "..BIO..1.H.L...G........."
    "C.P.....M8.9O..5A..N.JK.D"
    "H...N...FOA4..73....5..CM"
    ".D4..3...6BE..N.2JH8..L.."
  ,
  // 24
    "LJ.FH2...K....359.E.B6.N."
    "...EML1FC.PJ.A.8I....2.K4"
    "9........G1..6..K...PAL3C"
    "P...C34..8.N7.........DE."
    "...7....E..IO...124.J5.F."
    ".8.L.PA.2..31FG....N..C.I"
    "F.G......M........2.K..1."
    "....2KH6.JOD..9.L..G...B."
    ".6O3..G...4.NJ.H.PB...5.9"
    "I...K..LBN...E.76.A....8."
    "D.B.L......8.3.C.KM.6...."
    ".C593.I.N4.26MB..1..L.K.."
    "M.F6......DA45.9..N.I3..B"
    ".G..79.H...KJ...4...AN.2."
    ".KH...BC....LON..7..D.8.F"
    "2..B...MP....7OEJ4....6.1"
    ".4....2O.9......N..1....G"
    ".....G.JF.2..L.6.5......."
    "C9A.G...H1...PJ..L.3.8.MN"
    "...1......M.....O.P8.K3J."
    "...N.HP.K25G3..JC8..1M..."
    "..2K.FC34.A....N7..9.LB.."
    "..65DJ..L..C.4.1...BGF..."
    "OF..E..7.B.......634...D."
    "G.3..N.I9D7PM8KF2....4..."
  ,
  // 25
    ".1..I8.P..6.N...BD...3O.."
    ".9.6...E.M43.8..AK.2J.1.."
    "...JKL...FA...P.I4...DB.."
    "E...P.I.B.7.1..J.HC...98."
    "..5M8GJ.KD.O...N3..1AI..."
    "K.2C4.M.N..J..I.......H.5"
    "N..B9O.D...KH6.E...C...7I"
    "DE..JK4.....L.1B7..68PN2."
    ".....P...C..F.7...L.O9..."
    "...35.H......92..M.4.EC.1"
    "P..IL..H.........1..3.D.."
    "....B9..8.3I5.C...K...F1."
    "FH....2O..D.4M.P...A...GC"
    "JA.......KF.......4.EOMIP"
    "3.7GNF...A.2OB9C.E5.HJ..."
    "2.I.1.......AO5.P...K.3.."
    "..H....L..M.CIJ..7...4..."
    "GO.9..KF.I.P3...E.HJ...N7"
    "5.37...B.E...4N..O.8....."
    "4B...7.9O.HL..E2C3.K51.M."
    "L.O42...D..AJ.8...GH.N..E"
    "9M.8.H..LG1..N..5.E..F7B."
    "......FAC..5M..I6J.B4...G"
    "...F..82..P.E......36HK.L"
    "B.J.G5...O.H2..98.7......"
  ,
  // 26
    ".CNPHK.53.O9F..D.78..J..."
    "J.....F.DB...7.G..PAE...L"
    ".6.........5.4A......I..."
    "A..L.6.E.1JG....5.H.2...9"
    "..G4..P...E2N.M...C..FB.1"
    "..PKJ...G41O..C.N..H....."
    ".M..I5L97J.3H...E2.8...D."
    "1.4..ON.83G.P.D59..C.BH.."
    "..2.9.......4.F.3.6..O.7."
    "3F.7.MEC..5...2..4K.LN8.."
    "...I........MF7.6AOG..LE."
    "C1.3..JG..D.9...4..N...68"
    "...M7L9..NHA...FJ.I..3.C."
    ".A...P...5...E3.8M..K4OFG"
    ".....C.6KIP...8..3.DJ...."
    ".2.J...3C..7.D.9A.EF6L..."
    "4...3.6N.....L9.H..P8...2"
    ".9.C.4H.......P....1..FJ3"
    ".LD.K87.1.BM5AJN....4H.G."
    ".B..MAI........47O.LD...."
    ".G....3....F..1..9..M..K6"
    "P7.A..B8.......2....I.3.."
    "M..O....9K2..6..1.N.FE.L."
    "....E...A..N.J.IG8...C.9."
    "6KL.4...FCI.A.....5J.2D.N"
  ,
  // 27
    "E..I...M......L....D...BK"
    "F..BH9.K.A2.7..E4.P.6..M."
    ".6.J..PD8FE.IM...K...54.."
    "L...8E...IA..HC........7J"
    ".....7H.4.JK..DOFC....9I."
    "9...7A.5.B.M34E.KDJ8....."
    "8...BD....O..7....CP.E.6."
    ".1.3..8....D...2.ML.B..5A"
    ".E2.A.O.7..1..I.659..8LD."
    "KF..M2...PL......A.G..N3."
    "...76N.1..CBG...DPK..O.J2"
    ".JK...6B.9..P.7.N.EMFDG.5"
    "N....G.F.8....OH9.2...E.7"
    "....4.3....F9.....5.NC.A."
    "M.A.GL.J......5..4.7.91.."
    "C.8NE.5..6..M.....BJ17..H"
    "7.6...NL.41.AC.I8...GJ3.."
    "...53P.GM2.L..F.....K.68."
    "J.4.D..H..IG..8K..35.N.FL"
    "P.F...93.D.....A.1......M"
    "..7.I...1...DF..PJ.4.MA.."
    ".KN.....5H..O.63.E.2....4"
    "....1...O..A2..DCH8B..KE."
    "3.HA.6BP.....J1957O..28.."
    "42JO.I...K5C......6.P.B.."
  ,
  // 28
    "...G87..O..F.N..CH6..D..2"
    "C16..N....DL.3.E........."
    ".LN.EK..D..O.G6.412....5H"
    "K...2........59M...P..3.."
    "..A9.M.6....8.E7O3..K..LB"
    "7..8B.1.EP.....4.L.6.C.9."
    ".3.6...9.85.A2F.....B.EP."
    ".D4K.L..NA....C.M.E..7..."
    "L..P.3H.CG.7....DKF..I6.."
    "5EH.G.7.6.1....J....D3K.O"
    ".6.....G.K.E..I2.4J......"
    "..ICFP.8H7.2.O.B.NM5..G.."
    ".M..D9..BE..J..F..I7..LAK"
    ".BE.L...31.M7FK..C9..8.DN"
    ".2O......D38C...E...F.P.."
    ".A.....M..NB..3.J.7E8..2."
    "...O...B..6..C.8KG4..5D7M"
    "....M8..I..9..AL1.O.3HBNG"
    ".C..4....L.....D.F......."
    "J..5NF..G...H..6..C..1..."
    "D..N..O....G9.J.A..I...8."
    ".F.H1BN.K.O.4.8.6.3.9.M.."
    "B...I....9K..6..2...G.H1."
    "O...7.CJMI25N...HDKBPFAE."
    ".....28.F..C........O.JK."
  ,
  // 29
    "9.K..6D.I5...........H..."
    ".I.E..BK...GN...6.L...3.."
    "7....2..L8E.K.D1.P5I.6..A"
    "..N.LEH.A32..CM9........."
    "..2....9N...3.IC...J.KF8."
    "......GA..C.7JPNI3....6L."
    "....E.J.8K..I.....97NG2.B"
    "O7..3HI...M.....DCF5..914"
    "L.M.4.3.19.D..2......F.K."
    "B....F...O9.6ANG.2.PH.E.5"
    "8KDM...5.1....G......P..6"
    ".4.H.L.C..J2....G..3ION.."
    "C.A..J..E...1K......92.5."
    ".9O.NP.2...IA....H..G..7."
    "...I5..O.N4.H...2DCKJ...E"
    "56....1.D..AJ.....7.L.O.."
    "K.8.H.7.9.5....AC..O..G6F"
    "3..........O..C.F.P6K.5.."
    "...OC.4J2.3E.9...N.H7..P1"
    ".B.7.K.....6.MH.LJ..A...."
    "I..4.........P..E7D9O.B.H"
    "E.3G.OP...I1CBL..FN4..82."
    ".A..9N.8.E...73O..H....4."
    ".M.C.3....DK..EI......JG."
    ".HP..D..FB...NO.1KJ8.AL.."
  ,
  // 30
    "....L.1.8H.CO..P....FA..."
    "P1.2.4CO...K..A..3H8...7."
    "I..H.G.5.B.6.M..A24.K..9."
    "....6I.KF9..5.P.J1.BDCE.M"
    ".A....2...F..L..E.M.6.5O3"
    "7..1.C...8.L9..4P.5.G.K.."
    "JO.5H.M2.I.7.F.6D..A4..NE"
    "E.3.NO....K2...LG..7JM..."
    ".9F.CJ.H....A.NKB.1..2.5."
    "2LB...5..7.P36H.M..N...1D"
    ".....P..B....46.HJ......."
    "B4..7LI.C.GD2...KA.3H...."
    "K5......6J1.........27O8P"
    "LP...5K.G..JB3.......1.M."
    "..EG...4.F.NKC...O..9.B.."
    "..MI...D32AGP..5O...74.BN"
    "FC74.....1..LO..8...5.D.J"
    "..JN....H...E.I...DPA3.6."
    "AE.......O3F..5.........H"
    "...8..6......24.9G....I.1"
    ".M....8.9..O1.F.C.EL3...A"
    ".N...E.3.....I7M1...ODG.K"
    "1......P.N9..D..5........"
    ".I.P..FGOCMA.......J.5..2"
    ".GK....7...3.....92..B.L4"
  ,
  // 31
    "...H....GKM.43..B.D......"
    "15I.C....8B.6D.7G....A.H4"
    ".7...F..B...J.E16.N....3."
    "...D.1...6L7.H.5K....P98F"
    "KJ.AF.5CHO...NP2M.....B.."
    "4..K..I9.M.DNP..A.3..E5O6"
    "PGC...HE.....I5..M...7..J"
    ".B.EJ..G.5..L....D.48.2.."
    ".D....N.4.J.2A..H..5..F1."
    "8....AJLD.7..OM...1B....P"
    "CH...N..7.........B3....."
    "I..O.JL..P5...3......KH.8"
    "D.259.E......6.......L3.."
    "...3K6.B.AE..74N25H..G1.."
    ".L.B..41.HC...G.OIP8..MN7"
    ".........2.C.4.L....69.I5"
    "N...7.C...69.5.A......PKL"
    "....L.G...13.BOMP.82..D7H"
    "...C.H..5.P.E.K...I7....."
    "JO..P.96ABI8.....C..N..4G"
    ".NA8H.32..O4..IB..L9G..J."
    "..4.GD..M.3..27INJ.O....."
    ".C9L..A..J.....6.2..I..F."
    "BK...4..F.A.CL..87.1.O.M."
    "6..P.I.5...M..N....F....D"
  ,
    // 32
    ".6OL.3GB.I.1F.EP..9..24.."
    "..1.P.....K....N.2.....ID"
    "2.8.K7..J...6..1F.......A"
    "...D.8.4..29..LJ7.HMKPF.."
    "..I.9N...A..P.M.DK...E5.."
    "94.N...5..F..E.C182..BG3."
    "8D..3HC....6G.....P.F.72I"
    "C..I.E.7D....8BG.F...6..."
    "......L....N.24..I..1K.DJ"
    ".27HG.NF......I..L..E.A.."
    "L...N.I8F6.H.9K.3O..B..5P"
    ".9...L..25.B14F.N.JE...7K"
    ".1...9B....GJ.8.A.5C....."
    "....CPK..J....5.M.7.6.H.3"
    "..F7..3..O..N..B8....421."
    "AM.8....P...71..26N...3G."
    "P....D.2.78.O..5CJ.GA.BH."
    "6..4.F...3...K9A..1...J.M"
    ".I2.E......JM.N...B98..P."
    "FC..7..6.EI.D.G...3H5..KN"
    "I8NO.4F.9..DB....5......."
    "5..1...G3.MIH.A.9..N....."
    "KG.62..1.....L3.....IJE.F"
    "....D.6.AC4.9.....OL.HP.."
    "..EA.5O.L.6.......D...9N."
  ,
  // 33
    ".CH3.L..D4F..I.........1."
    "G..K.....7.O.......L.42N."
    "A.D...5O8B...39G.4..I...L"
    "1E2OB....A8N..6FCD9.H...G"
    "IN..4..3.....J..5OM....9."
    "...JEMP..9G8..D7......BA."
    "B.M9..L....6...2.FI.KJ..."
    ".LN.386A..BH....O.J.2..7."
    "7A6..2..3N.....4KP..G8HIC"
    ".1.....J.CK3....HB..5L4.."
    ".H......P.I.57....G..21B4"
    "....7.....EP1....3.2..A.."
    ".59.1FI.L8.MJG.B..AH....E"
    "NI..D....O3K..A.P9..8F..."
    ".O....A..E2.8.HN.J7.P...."
    ".MC..P....H2...A7..ID...1"
    ".6.....M.J.14.BDG.3.O9F2."
    ".......CG.........4...M.."
    "HDL...8N7.......FK2C.E..B"
    "..KP2I.F.3...N7J.E.6..L85"
    "D.E...C.4.7B..I....A.1..M"
    "J..M..7..D.A..4...ONBG..2"
    "9.7.6..K..P..O....D...8.."
    ".2IN..GE1.D..8...MK.CPJH."
    "FG..8B.2.L..KH.....1.5E.."
};

const unsigned int n_examples = sizeof(examples)/sizeof(char*);

int example_size(const char *s) {
  int l = std::strlen(s);
  int res = static_cast<int>(std::sqrt(l));
  assert(res*res == l);
  assert(static_cast<int>(std::sqrt(res))*static_cast<int>(std::sqrt(res))
	 == res);
  return res;
}


int value_at(const char *s, int n, int i, int j) {
  assert(examples_size(s) == n);
  assert(i >= 0 && i < n);
  assert(j >= 0 && j < n);
  char c = s[i*n + j];
  if (!std::isalnum(c)) return 0;
  if (std::isdigit(c)) return c - '0';
  if (std::islower(c)) c = std::toupper(c);
  // std::alpha(c) == true
  int res = (c - 'A') + 10;
  if (res > n) return 0;
  else return res;
}
//@}

// STATISTICS: example-any
