/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2005
 *
 *  Last modified:
 *     $Date: 2005-10-20 15:28:46 +0200 (Thu, 20 Oct 2005) $ by $Author: zayenz $
 *     $Revision: 2391 $
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

/** \name %Sudoku specifications
 *
 * Each specification gives the initial positions that are filled in,
 * with blank squares represented as zeroes.
 *
 * \relates Sudoku
 */
//@{
const int examples[][9][9] = {
  {
    {0,0,0, 2,0,5, 0,0,0},
    {0,9,0, 0,0,0, 7,3,0},
    {0,0,2, 0,0,9, 0,6,0},
    
    {2,0,0, 0,0,0, 4,0,9},
    {0,0,0, 0,7,0, 0,0,0},
    {6,0,9, 0,0,0, 0,0,1},
    
    {0,8,0, 4,0,0, 1,0,0},
    {0,6,3, 0,0,0, 0,8,0},
    {0,0,0, 6,0,8, 0,0,0}
  },{
    {3,0,0, 9,0,4, 0,0,1},
    {0,0,2, 0,0,0, 4,0,0},
    {0,6,1, 0,0,0, 7,9,0},

    {6,0,0, 2,4,7, 0,0,5},
    {0,0,0, 0,0,0, 0,0,0},
    {2,0,0, 8,3,6, 0,0,4},
    
    {0,4,6, 0,0,0, 2,3,0},
    {0,0,9, 0,0,0, 6,0,0},
    {5,0,0, 3,0,9, 0,0,8}
  },{
    {0,0,0, 0,1,0, 0,0,0},
    {3,0,1, 4,0,0, 8,6,0},
    {9,0,0, 5,0,0, 2,0,0},
    
    {7,0,0, 1,6,0, 0,0,0},
    {0,2,0, 8,0,5, 0,1,0},
    {0,0,0, 0,9,7, 0,0,4},
    
    {0,0,3, 0,0,4, 0,0,6},
    {0,4,8, 0,0,6, 9,0,7},
    {0,0,0, 0,8,0, 0,0,0}
  },{
    // Fiendish puzzle April 21, 2005 Times London
    {0,0,4, 0,0,3, 0,7,0},
    {0,8,0, 0,7,0, 0,0,0},
    {0,7,0, 0,0,8, 2,0,5},
    
    {4,0,0, 0,0,0, 3,1,0},
    {9,0,0, 0,0,0, 0,0,8},
    {0,1,5, 0,0,0, 0,0,4},
    
    {1,0,6, 9,0,0, 0,3,0},
    {0,0,0, 0,2,0, 0,6,0},
    {0,2,0, 4,0,0, 5,0,0}
  },{
    // This one requires search
    {0,4,3, 0,8,0, 2,5,0},
    {6,0,0, 0,0,0, 0,0,0},
    {0,0,0, 0,0,1, 0,9,4},
    
    {9,0,0, 0,0,4, 0,7,0},
    {0,0,0, 6,0,8, 0,0,0},
    {0,1,0, 2,0,0, 0,0,3},
    
    {8,2,0, 5,0,0, 0,0,0},
    {0,0,0, 0,0,0, 0,0,5},
    {0,3,4, 0,9,0, 7,1,0}
  },{
    // Hard one from http://www.cs.mu.oz.au/671/proj3/node5.html
    {0,0,0, 0,0,3, 0,6,0},
    {0,0,0, 0,0,0, 0,1,0},
    {0,9,7, 5,0,0, 0,8,0},

    {0,0,0, 0,9,0, 2,0,0},
    {0,0,8, 0,7,0, 4,0,0},
    {0,0,3, 0,6,0, 0,0,0},

    {0,1,0, 0,0,2, 8,9,0},
    {0,4,0, 0,0,0, 0,0,0},
    {0,5,0, 1,0,0, 0,0,0}
  },{ // Puzzle 1 from http://www.sudoku.org.uk/bifurcation.htm
    {1,0,0, 9,0,7, 0,0,3},
    {0,8,0, 0,0,0, 0,7,0},
    {0,0,9, 0,0,0, 6,0,0},
    {0,0,7, 2,0,9, 4,0,0},
    {4,1,0, 0,0,0, 0,9,5},
    {0,0,8, 5,0,4, 3,0,0},
    {0,0,3, 0,0,0, 7,0,0},
    {0,5,0, 0,0,0, 0,4,0},
    {2,0,0, 8,0,6, 0,0,9}
  },{ // Puzzle 2 from http://www.sudoku.org.uk/bifurcation.htm
    {0,0,0, 3,0,2, 0,0,0},
    {0,5,0, 7,9,8, 0,3,0},
    {0,0,7, 0,0,0, 8,0,0},
    {0,0,8, 6,0,7, 3,0,0},
    {0,7,0, 0,0,0, 0,6,0},
    {0,0,3, 5,0,4, 1,0,0},
    {0,0,5, 0,0,0, 6,0,0},
    {0,2,0, 4,1,9, 0,5,0},
    {0,0,0, 8,0,6, 0,0,0}
  },{ // Puzzle 3 from http://www.sudoku.org.uk/bifurcation.htm
    {0,0,0, 8,0,0, 0,0,6},
    {0,0,1, 6,2,0, 4,3,0},
    {4,0,0, 0,7,1, 0,0,2},
    {0,0,7, 2,0,0, 0,8,0},
    {0,0,0, 0,1,0, 0,0,0},
    {0,1,0, 0,0,6, 2,0,0},
    {1,0,0, 7,3,0, 0,0,4},
    {0,2,6, 0,4,8, 1,0,0},
    {3,0,0, 0,0,5, 0,0,0}
  },{ // Puzzle 4 from http://www.sudoku.org.uk/bifurcation.htm
    {3,0,5, 0,0,4, 0,7,0},
    {0,7,0, 0,0,0, 0,0,1},
    {0,4,0, 9,0,0, 0,3,0},
    {4,0,0, 0,5,1, 0,0,6},
    {0,9,0, 0,0,0, 0,4,0},
    {2,0,0, 8,4,0, 0,0,7},
    {0,2,0, 0,0,7, 0,6,0},
    {8,0,0, 0,0,0, 0,9,0},
    {0,6,0, 4,0,0, 2,0,8}
  },{ // Puzzle 5 from http://www.sudoku.org.uk/bifurcation.htm
    {0,0,0, 7,0,0, 3,0,0},
    {0,6,0, 0,0,0, 5,7,0},
    {0,7,3, 8,0,0, 4,1,0},
    {0,0,9, 2,8,0, 0,0,0},
    {5,0,0, 0,0,0, 0,0,9},
    {0,0,0, 0,9,3, 6,0,0},
    {0,9,8, 0,0,7, 1,5,0},
    {0,5,4, 0,0,0, 0,6,0},
    {0,0,1, 0,0,9, 0,0,0}
  },{ // Puzzle 6 from http://www.sudoku.org.uk/bifurcation.htm
    {0,0,0, 6,0,0, 0,0,4},
    {0,3,0, 0,9,0, 0,2,0},
    {0,6,0, 8,0,0, 7,0,0},
    {0,0,5, 0,6,0, 0,0,1},
    {6,7,0, 3,0,1, 0,5,8},
    {9,0,0, 0,5,0, 4,0,0},
    {0,0,6, 0,0,3, 0,9,0},
    {0,1,0, 0,8,0, 0,6,0},
    {2,0,0, 0,0,6, 0,0,0}
  },{ // Puzzle 7 from http://www.sudoku.org.uk/bifurcation.htm
    {8,0,0, 0,0,1, 0,4,0},
    {2,0,6, 0,9,0, 0,1,0},
    {0,0,9, 0,0,6, 0,8,0},
    {1,2,4, 0,0,0, 0,0,9},
    {0,0,0, 0,0,0, 0,0,0},
    {9,0,0, 0,0,0, 8,2,4},
    {0,5,0, 4,0,0, 1,0,0},
    {0,8,0, 0,7,0, 2,0,5},
    {0,9,0, 5,0,0, 0,0,7}
  },{ // Puzzle 8 from http://www.sudoku.org.uk/bifurcation.htm
    {6,5,2, 0,4,8, 0,0,7},
    {0,7,0, 2,0,5, 4,0,0},
    {0,0,0, 0,0,0, 0,0,0},
    {0,6,4, 1,0,0, 0,7,0},
    {0,0,0, 0,8,0, 0,0,0},
    {0,8,0, 0,0,4, 5,6,0},
    {0,0,0, 0,0,0, 0,0,0},
    {0,0,8, 6,0,7, 0,2,0},
    {2,0,0, 8,9,0, 7,5,1}
  },{ // Puzzle 9 from http://www.sudoku.org.uk/bifurcation.htm
    {0,0,6, 0,0,2, 0,0,9},
    {1,0,0, 5,0,0, 0,2,0},
    {0,4,7, 3,0,6, 0,0,1},
    {0,0,0, 0,0,8, 0,4,0},
    {0,3,0, 0,0,0, 0,7,0},
    {0,1,0, 6,0,0, 0,0,0},
    {4,0,0, 8,0,3, 2,1,0},
    {0,6,0, 0,0,1, 0,0,4},
    {3,0,0, 4,0,0, 9,0,0}
  },{ // Puzzle 10 from http://www.sudoku.org.uk/bifurcation.htm
    {0,0,4, 0,5,0, 9,0,0},
    {0,0,0, 0,7,0, 0,0,6},
    {3,7,0, 0,0,0, 0,0,2},
    {0,0,9, 5,0,0, 0,8,0},
    {0,0,1, 2,0,4, 3,0,0},
    {0,6,0, 0,0,9, 2,0,0},
    {2,0,0, 0,0,0, 0,9,3},
    {1,0,0, 0,4,0, 0,0,0},
    {0,0,6, 0,2,0, 7,0,0}
  },{ // Puzzle 11 from http://www.sudoku.org.uk/bifurcation.htm
    {0,0,0, 0,3,0, 7,9,0},
    {3,0,0, 0,0,0, 0,0,5},
    {0,0,0, 4,0,7, 3,0,6},
    {0,5,3, 0,9,4, 0,7,0},
    {0,0,0, 0,7,0, 0,0,0},
    {0,1,0, 8,2,0, 6,4,0},
    {7,0,1, 9,0,8, 0,0,0},
    {8,0,0, 0,0,0, 0,0,1},
    {0,9,4, 0,1,0, 0,0,0}
  },{ // From http://www.sudoku.org.uk/discus/messages/29/51.html?1131034031
    {2,5,8, 1,0,4, 0,3,7},
    {9,3,6, 8,2,7, 5,1,4},
    {4,7,1, 5,3,0, 2,8,0},

    {7,1,5, 2,0,3, 0,4,0},
    {8,4,9, 6,7,5, 3,2,1},
    {3,6,2, 4,1,0, 0,7,5},

    {1,2,4, 9,0,0, 7,5,3},
    {5,9,3, 7,4,2, 1,6,8},
    {6,8,7, 3,5,1, 4,9,2}
  }
};

const unsigned int n_examples = sizeof(examples)/sizeof(int[9][9]);
//@}

// STATISTICS: example-any
