/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include <iostream>
#include <cstring>

/**
 * \namespace Gecode::Reflection
 * \brief %Reflection support
 */

namespace Gecode { namespace Reflection {
  
  /** \addtogroup TaskReflection
    * @{
    */
  
  /// Exception for errors during reflection
  class ReflectionException : public Exception {
  public:
    /// Constructor
    ReflectionException(const char* what) : Exception("Reflection", what) {}
  };

  /// Exception: no reflection defined
  class NoReflectionDefinedException : public ReflectionException {
  public:
    NoReflectionDefinedException(void)
    : ReflectionException("No reflection defined") {}
  };

  //@}
  
  class ArrayArg;
  class IntArrayArg;
  
  /**
    * \brief Arguments for actor and variable specifications
    *
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT Arg {
  public:
    enum argtype {
      INT_ARG,VAR_ARG,ARRAY_ARG,
      INT_ARRAY_ARG,STRING_ARG,PAIR_ARG,
      SHARED_OBJECT_ARG, SHARED_REF_ARG };
    argtype t;
    union {
      int i;
      char* s;
      Arg* first;
    } arg1;
    union {
      Arg* second;
      Arg** aa;
      int* ia;
    } arg2;
    
    /// Test if this represents an integer
    bool         isInt(void) const;
    /// Return the integer that this argument represents
    int          toInt(void) const;
    /// Create new int argument
    static Arg*  newInt(int i);
    /// Initialize this as an int argument
    void         initInt(int i);
    
    /// Test if this represents a variable
    bool         isVar(void) const;
    /// Return the variable number that this argument represents
    int          toVar(void) const;
    /// Create new variable argument
    static Arg*  newVar(int i);
    /// Initialize this as a variable argument
    void         initVar(int i);
    
    /// Test if this represents an array
    bool             isArray(void) const;
    /// Return the array that this argument represents
    ArrayArg*        toArray(void);
    /// Return the array that this argument represents
    const ArrayArg*  toArray(void) const;
    /// Create new array argument with size \a n
    static ArrayArg* newArray(int n);
    /// Initialize this as an array argument with size \a n
    void         initArray(int n);
    
    /// Test if this represents an array
    bool                isIntArray(void) const;
    /// Return the array that this argument represents
    IntArrayArg*        toIntArray(void);
    /// Return the array that this argument represents
    const IntArrayArg*  toIntArray(void) const;
    /// Create new integer array argument with size \a n
    static IntArrayArg* newIntArray(int n);
    /// Initialize this as an int array argument with size \a n
    void         initIntArray(int n);

    /// Test if this represents a string
    bool         isString(void) const;
    /// Return the string that this argument represents
    const char*  toString(void) const;
    /// Create new string argument
    static Arg*  newString(const char* s);
    /// Initialize this as a string argument
    void         initString(const char* s);
    
    /// Test if this represents a pair
    bool         isPair(void) const;
    /// Return the first component of the pair that this argument represents
    Arg*         first(void) const;
    /// Return the second component of the pair that this argument represents
    Arg*         second(void) const;
    /// Create new pair argument from \a a and \a b
    static Arg*  newPair(Arg* a, Arg* b);
    /// Initialize this as a pair argument from \a a and \a b
    void         initPair(Arg* a, Arg* b);
    
    /// Test if this represents a shared object
    bool         isSharedObject(void) const;
    /// Return the shared object that this argument represents
    Arg*         toSharedObject(void) const;
    /// Create new shared object
    static Arg*  newSharedObject(Arg* a);
    /// Initialize this as a shared object
    void         initSharedObject(Arg* a);
    
    /// Test if this represents a shared object reference
    bool         isSharedReference(void) const;
    /// Return the shared object that this argument represents
    int          toSharedReference(void) const;
    /// Create new reference to shared object
    static Arg*  newSharedReference(int ref);
    /// Initialize this as a reference to a shared object
    void         initSharedReference(int ref);
    
    /// Constructor
    Arg(argtype t);
    /// Destructor
    MSCVIRTUAL ~Arg(void);
  };
  

  /**
    * \brief Array arguments
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT ArrayArg : public Arg {
  private:
    /// Use Arg::newArray instead
    ArrayArg(void);
  public:
    const Arg* operator[](int i) const;
    Arg*& operator[](int i);
    int size(void) const;
  };

  /**
    * \brief Integer array arguments
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT IntArrayArg : public Arg {
  private:
    /// Use Arg::newIntArray instead
    IntArrayArg(void);
  public:
    const int& operator[](int i) const;
    int& operator[](int i);
    int size(void) const;
  };

  /**
    * \brief Iterate over an IntArrayArg, interpreting consecutive
    * pairs of integers as ranges
    *
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT IntArrayArgRanges {
  private:
    /// The array
    Reflection::IntArrayArg* a;
    /// The current position
    int n;
  public:
    /// Constructor
    IntArrayArgRanges(Reflection::IntArrayArg* a0);
    /// Test whether iterator is still at a valid range
    bool operator()(void);
    /// Move iterator to next range
    void operator++(void);
    /// Minimum of current range
    int min(void) const;
    /// Maximum of current range
    int max(void) const;
    /// Width of current range
    unsigned int width(void) const;
  };
  
  /**
    * \brief %Variable specification
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT VarSpec {
  private:
    class Domain;
    /// A representation of the domain of this variable
    Domain* _dom;
  public:
    /// Construct specification for a variable
    VarSpec(Support::Symbol vti, Arg* domain);
    /// Copy constructor
    VarSpec(const VarSpec& s);
    /// Assignment operator
    const VarSpec& operator=(const VarSpec& s);
    /// Destructor
    MSCVIRTUAL ~VarSpec(void);
    /// Set the name for this variable
    void name(const Support::Symbol& n0);
    /// Get the name of this variable
    Support::Symbol name(void) const;
    /// Return if variable has a name
    bool hasName(void) const;
    /// Get the domain of this variable
    Arg* dom(void) const;
    // Get the variable type identifier for this variable
    Support::Symbol vti(void) const;
  };
  
  /**
    * \brief %Actor specification
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT ActorSpec {
  private:
    class Arguments;
    Arguments* _args;
    /// Resize argument array
    void resize(void);
    friend class SpecIter;
    void queue(int q);
  public:
    /// Construct actor specification with \a name
    ActorSpec(const Support::Symbol& name);
    /// Copy constructor
    ActorSpec(const ActorSpec& s);
    /// Assignment operator
    const ActorSpec& operator=(const ActorSpec& s);
    /// Destructor
    MSCVIRTUAL ~ActorSpec(void);
    
    /// Return argument \a i
    Arg* operator[](int i) const;
    /// Return number of arguments
    int noOfArgs(void) const;
    /// Add \a arg to the specification (as last argument)
    void add(Arg* arg);
    /// Return name
    Support::Symbol name(void) const;
    /// Return if name is not empty
    bool hasName(void) const;
    /// Return queue where the actor is currently schedules
    int queue(void) const;

    /// Add \a a to specification \a spec
    ActorSpec& operator<<(Arg* a);
    /// Add \a i to specification \a spec
    ActorSpec& operator<<(int i);
    /// Add \a i to specification \a spec
    ActorSpec& operator<<(unsigned int i);
    /// Add \a d to specification \a spec, where \a d is cast into an integer
    ActorSpec& operator<<(double d);
  };
    
  class VarMap;

  /**
    * \brief Iterating actor specifications
    *
    * Use this iterator to access specifications of all actors (propagators 
    * and branchings) of a space. The iterator also provides access to the
    * corresponding variables map.
    *
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT SpecIter {
  private:
    /// The variable map used by this iterator
    VarMap*    m;
    /// The space for which to iterate the actors
    Space*     s;
    /// The queue to iterate
    int        queue;
    /// The current actor
    ActorLink *cur;
    /// The current ActorSpec
    ActorSpec* curSpec;
  public:
    /// Constructor
    SpecIter(Space*, VarMap&);
    /// Test whether iterator still has actor specifications or is done
    bool operator()(void) const;
    /// Move iterator to next actor
    void operator++(void);
    /// Return actor specification for current iterator position
    ActorSpec& actor(void) const;
  };

  /**
    * \brief Registry of constraint posting and variable creation functions
    * \ingroup TaskReflection
    */
  class Registry {
  private:
    class RegistryObject;
    RegistryObject* ro;
  public:
    /// The type of constraint posting functions
    typedef void (*poster) (Space*, VarMap&, const ActorSpec&);
    /// The type of variable creation functions
    typedef VarBase* (*varCreator) (Space*, VarSpec&);
    /// The type of variable domain constraint functions
    typedef void (*varConstrainer) (Space*, VarBase*, VarSpec&);

    /// Constructor
    GECODE_KERNEL_EXPORT Registry(void);
    /// Destructor
    GECODE_KERNEL_EXPORT MSCVIRTUAL ~Registry(void);

    /// Create a new variable in \a home from \a spec and return it
    GECODE_KERNEL_EXPORT VarBase* createVar(Space* home, VarSpec& spec);

    /// Constrain \a v to \a spec
    GECODE_KERNEL_EXPORT void
    constrainVar(Space* home, VarBase* v, VarSpec& spec);

    /// Post constraint in \a home for \a spec using variables \a vars
    GECODE_KERNEL_EXPORT void
    post(Space* home, VarMap& vm, const ActorSpec& spec);

    /// Register variable creation function for \a vti
    GECODE_KERNEL_EXPORT void add(Support::Symbol vti, varCreator vc);
    /// Register variable domain constraining function for \a vti
    GECODE_KERNEL_EXPORT void add(Support::Symbol vti, varConstrainer vc);
    /// Register constraint posting function for constraint name \a id
    GECODE_KERNEL_EXPORT void add(const Support::Symbol& id, poster p);
    /// Print list of all registered posters to \a out
    GECODE_KERNEL_EXPORT void print(std::ostream& out);
  private:
    /// Do not allow copying
    Registry(const Registry&);
    /// Do not allow assignment
    Registry& operator=(const Registry&);
  };
  
  /// The registry object \ingroup TaskReflection
  GECODE_KERNEL_EXPORT extern Registry registry;

  /** \brief Class used for registering propagators
    *
    * \ingroup TaskReflection
    *
    * The registered Propagator class \a P has to provide two functions:
    *  - static Support::Symbol name(void)
    *  - static void post(Space*, const VarMap&, const ActorSpec&)
    */
  template <class P>
  class Registrar {
  public:
    /// Default constructor
    Registrar(void);
  };

  template <class P>
  Registrar<P>::Registrar(void) {
    registry.add(P::name(), &P::post);
  }

  /** \addtogroup TaskReflection
   *  @{
   */

/// Register a propagator with zero or one template argument
#define GECODE_REGISTER1(P) \
  ::Gecode::Reflection::Registrar< P > GECODE_FRESH(r);
/// Register a propagator with two template arguments
#define GECODE_REGISTER2(P1,P2) \
  ::Gecode::Reflection::Registrar< P1,P2 > GECODE_FRESH(r);
/// Register a propagator with three template arguments
#define GECODE_REGISTER3(P1,P2,P3) \
  ::Gecode::Reflection::Registrar< P1,P2,P3 > GECODE_FRESH(r);
/// Register a propagator with four template arguments
#define GECODE_REGISTER4(P1,P2,P3,P4) \
  ::Gecode::Reflection::Registrar< P1,P2,P3,P4 > GECODE_FRESH(r);
/// Register a propagator with five template arguments
#define GECODE_REGISTER5(P1,P2,P3,P4,P5) \
  ::Gecode::Reflection::Registrar< P1,P2,P3,P4,P5 > GECODE_FRESH(r);
/// Register a propagator with six template arguments
#define GECODE_REGISTER6(P1,P2,P3,P4,P5,P6) \
  ::Gecode::Reflection::Registrar< P1,P2,P3,P4,P5,P6 > GECODE_FRESH(r);

  //@}

  /**************************************
   * Implementations
   **************************************/
  
  /** \addtogroup TaskReflection
   *  @{
   */  

  /** \brief String representation for View types, used for name mangling
    */
  template <class View>
  class TypeOf {
  public:
    /// Return string representation
    static Support::Symbol t(void) { return View::type(); }
  };
  
  /** \brief String representation for bool, used for name mangling
    */
  template <>
  class TypeOf<bool> {
  public:
    /// Return string representation
    static Support::Symbol t(void) { return Support::Symbol("bool"); }
  };

  /** \brief String representation for ints, used for name mangling
    */
  template <>
  class TypeOf<int> {
  public:
    /// Return string representation
    static Support::Symbol t(void) { return Support::Symbol("int"); }
  };

  /** \brief String representation for doubles, used for name mangling
    */
  template <>
  class TypeOf<double> {
  public:
    /// Return string representation
    static Support::Symbol t(void) { return Support::Symbol("double"); }
  };

  //@}

}
  class IntSet;
namespace Reflection {

  /** \addtogroup TaskReflection
   *  @{
   */

  /** \brief String representation for IntSets, used for name mangling
    */
  template <>
  class TypeOf<const IntSet> {
  public:
    /// Return string representation
    static Support::Symbol t(void) { return Support::Symbol("IntSet"); }    
  };

  /// Mangle name with type information
  template <class View0>
  Support::Symbol
  mangle(const Support::Symbol& name) {
    Support::Symbol mangled = name.copy();
    mangled += "<";
    mangled += TypeOf<View0>::t();
    mangled += ">";
    return mangled;
  }
  /// Mangle name with type information
  template <class View0, bool b>
  Support::Symbol
  mangle(const Support::Symbol& name) {
    Support::Symbol mangled = name.copy();
    mangled += "<";
    mangled += TypeOf<View0>::t();
    mangled += ",";
    mangled += (b ? "true" : "false");
    mangled += ">";
    return mangled;
  }
  /// Mangle name with type information
  template <class View0, class View1>
  Support::Symbol
  mangle(const Support::Symbol& name) {
    Support::Symbol mangled = name.copy();
    mangled += "<";
    mangled += TypeOf<View0>::t();
    mangled += ",";
    mangled += TypeOf<View1>::t();
    mangled += ">";
    return mangled;
  }
  /// Mangle name with type information
  template <class View0, class View1, bool b>
  Support::Symbol
  mangle(const Support::Symbol& name) {
    Support::Symbol mangled = name.copy();
    mangled += "<";
    mangled += TypeOf<View0>::t();
    mangled += ",";
    mangled += TypeOf<View1>::t();
    mangled += ",";
    mangled += (b ? "true" : "false");
    mangled += ">";
    return mangled;
  }
  /// Mangle name with type information
  template <class View0, class View1, class View2>
  Support::Symbol
  mangle(const Support::Symbol& name) {
    Support::Symbol mangled = name.copy();
    mangled += "<";
    mangled += TypeOf<View0>::t();
    mangled += ",";
    mangled += TypeOf<View1>::t();
    mangled += ",";
    mangled += TypeOf<View2>::t();
    mangled += ">";
    return mangled;
  }
  /// Mangle name with type information
  template <class View0, class View1, class View2, bool b>
  Support::Symbol
  mangle(const Support::Symbol& name) {
    Support::Symbol mangled = name.copy();
    mangled += "<";
    mangled += TypeOf<View0>::t();
    mangled += ",";
    mangled += TypeOf<View1>::t();
    mangled += ",";
    mangled += TypeOf<View2>::t();
    mangled += ",";
    mangled += (b ? "true" : "false");
    mangled += ">";
    return mangled;
  }
  /// Mangle name with type information
  template <class View0, class View1, class View2, class View3>
  Support::Symbol
  mangle(const Support::Symbol& name) {
    Support::Symbol mangled = name.copy();
    mangled += "<";
    mangled += TypeOf<View0>::t();
    mangled += ",";
    mangled += TypeOf<View1>::t();
    mangled += ",";
    mangled += TypeOf<View2>::t();
    mangled += ",";
    mangled += TypeOf<View3>::t();
    mangled += ">";
    return mangled;
  }
  /// Mangle name with type information
  template <class View0, class View1, class View2, class View3, bool b>
  Support::Symbol
  mangle(const Support::Symbol& name) {
    Support::Symbol mangled = name.copy();
    mangled += "<";
    mangled += TypeOf<View0>::t();
    mangled += ",";
    mangled += TypeOf<View1>::t();
    mangled += ",";
    mangled += TypeOf<View2>::t();
    mangled += ",";
    mangled += TypeOf<View3>::t();
    mangled += ",";
    mangled += (b ? "true" : "false");
    mangled += ">";
    return mangled;
  }
  
  //@}

}}

// STATISTICS: kernel-other
