/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include <sstream>

namespace Gecode { namespace Reflection {
  
  class VarMapIter;

  /**
    * \brief Mapping %Gecode variables to variable specifications
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT VarMap {
    friend class VarMapIter;
  private:
    class VarMapObj;
    VarMapObj* vo;

    /// Number of variable indices in use
    int n;
    /// Number of shared object indices in use
    int so;
    
  public:
    /// Default constructor
    VarMap(void);
    /// Destructor
    GECODE_MSC_VIRTUAL ~VarMap(void);
    
    /// Return number of entries
    int size(void) const;
    /// Remove all entries
    void clear(void);
    
    /// Return index for variable \a x
    int index(VarImpBase* x) const;
    /// Return index for variable with name \a n
    int index(const Support::Symbol& n) const;

    /// Return if variable with name \a n is known
    bool nameIsKnown(const Support::Symbol& n) const;

    /// Return if variable \a x has a name
    bool hasName(VarImpBase* x) const;
    /// Return if variable at index \a i has a name
    bool hasName(int i) const;

    /// Return name for variable \a x
    Support::Symbol name(VarImpBase* x) const;
    /// Return name for variable at index \a i
    Support::Symbol name(int i) const;

    /// Return variable with name \a n
    VarImpBase* varImpBase(const Support::Symbol& n) const;
    /// Return variable at index \a i
    VarImpBase* varImpBase(int i) const;
    /// Return variable with name \a n
    template <class Var>
    Var var(const Support::Symbol& n) const;
    /// Return variable at index \a i
    template <class Var>
    Var var(int i) const;

    /// Return specification for variable \a x
    VarSpec& spec(VarImpBase* x) const;
    /// Return specification for variable at index \a i
    VarSpec& spec(int i) const;
    /// Return specification for variable with name \a n
    VarSpec& spec(const Support::Symbol& n) const;

    /// Register name \a n for variable \a x
    void name(VarImpBase* x, const Support::Symbol& n);

    /// Insert specification \a vs for variable \a x, return index
    int put(VarImpBase* x, VarSpec* vs);

    /// Insert a shared object into the table
    void putMasterObject(void* obj);
    /// Get the index of a shared object from the table
    int getSharedIndex(void* obj) const;
    /// Get the shared object stored at index \a i
    void* getSharedObject(int i) const;

    /// \name Interface for modeling
    //@{
    /// Insert specification for variable \a v with name \a n
    template <class Var> void
    put(Space* home, const Var& v, const Support::Symbol& n);
    /// Insert specifications for variables in \a x with name \a n
    template <class Var> void
    putArray(Space* home, const VarArgArray<Var>& v,
             const Support::Symbol& n);
    /// Insert specifications for variables in \a x with name \a n
    template <class Var> void
    putArray(Space* home, const VarArray<Var>& v, const Support::Symbol& n);

    /// Insert variable \a v with name \a n
    template <class Var> void
    registerVar(Space* home, const Var& v, const Support::Symbol& n);
    /// Insert variables in \a x with name \a n
    template <class Var> void
    registerArray(Space* home, const VarArgArray<Var>& v,
                  const Support::Symbol& n);
    /// Insert variables in \a x with name \a n
    template <class Var> void
    registerArray(Space* home, const VarArray<Var>& v, 
                  const Support::Symbol& n);

    //@}
  private:
    /// Copy constructor must not be used
    VarMap(const VarMap&);
    /// Assignment operator must not be used
    VarMap& operator=(const VarMap&);
  };
  
  /**
    * \brief Iterating a variable map
    *
    * The variable map is filled dynamically while iterating over the
    * actors of a space. The iterator will signal that it is done when all
    * currently known variables have been iterated, but it will later become
    * available again once new variables are encountered.
    *
    * \ingroup TaskReflection
    */
  class GECODE_KERNEL_EXPORT VarMapIter {
  private:
    /// The variable map to iterate
    VarMap* m;
    /// The current index
    int i;
  public:
    /// Construct iterator for variable map \a m
    VarMapIter(VarMap& m);
    /// Test whether iterator still has variables or is done
    bool operator()(void) const;
    /// Return variable specification for current iterator position
    VarSpec& spec(void) const;
    /// Return variable implementation for current iterator position
    VarImpBase* varImpBase(void) const;
    template <class Var>
    Var var(void) const;
    /// Move iterator to next variable
    void operator++(void);
  };

  template <class Var> void
  VarMap::put(Space* home, const Var& x, const Support::Symbol& n) {
    typename VarViewTraits<Var>::View v(x);
    name(v.var(), n);
    Reflection::Arg* a = v.spec(home, *this);
    delete a;
  }

  template <class Var> void
  VarMap::putArray(Space* home, const VarArgArray<Var>& x,
                   const Support::Symbol& n) {
    for (int i=0; i<x.size(); i++) {
      std::stringstream s;
      s << i;
      Support::Symbol nn = n.copy();
      nn += Support::Symbol(s.str().c_str(), true);
      put(home, x[i], nn);
    }
  }
  template <class Var> void
  VarMap::putArray(Space* home, const VarArray<Var>& x,
                   const Support::Symbol& n) {
    for (int i=0; i<x.size(); i++) {
      std::stringstream s;
      s << i;
      Support::Symbol nn = n.copy();
      nn += Support::Symbol(s.str().c_str(), true);
      put(home, x[i], nn);
    }
  }

  template <class Var> void
  VarMap::registerVar(Space*, const Var& x, const Support::Symbol& n) {
    typename VarViewTraits<Var>::View v(x);
    name(v.var(), n);
  }

  template <class Var> void
  VarMap::registerArray(Space* home, const VarArgArray<Var>& x,
                        const Support::Symbol& n) {
    for (int i=0; i<x.size(); i++) {
      std::stringstream s;
      s << i;
      Support::Symbol nn = n.copy();
      nn += Support::Symbol(s.str().c_str(), true);
      registerVar(home, x[i], nn);
    }
  }
  template <class Var> void
  VarMap::registerArray(Space* home, const VarArray<Var>& x,
                        const Support::Symbol& n) {
    for (int i=0; i<x.size(); i++) {
      std::stringstream s;
      s << i;
      Support::Symbol nn = n.copy();
      nn += Support::Symbol(s.str().c_str(), true);
      registerVar(home, x[i], nn);
    }
  }

  template <class Var>
  Var
  VarMap::var(const Support::Symbol& n) const {
    VarImpBase* x = varImpBase(n);
    typename ViewVarImpTraits<
      typename VarViewTraits<Var>::View >::VarImp* xv =
      static_cast<
        typename ViewVarImpTraits<
          typename VarViewTraits<Var>::View >::VarImp*>(x);
    typename VarViewTraits<Var>::View view(xv);
    return Var(view);
  }

  template <class Var>
  Var
  VarMap::var(int i) const {
    VarImpBase* x = varImpBase(i);
    typename ViewVarImpTraits<
      typename VarViewTraits<Var>::View >::VarImp* xv =
      static_cast<
        typename ViewVarImpTraits<
          typename VarViewTraits<Var>::View >::VarImp*>(x);
    typename VarViewTraits<Var>::View view(xv);
    return Var(view);
  }

  template <class Var>
  Var
  VarMapIter::var(void) const {
    VarImpBase* x = varImpBase();
    typename ViewVarImpTraits<
      typename VarViewTraits<Var>::View >::VarImp* xv =
      static_cast<
        typename ViewVarImpTraits<
          typename VarViewTraits<Var>::View >::VarImp*>(x);
    typename VarViewTraits<Var>::View view(xv);
    return Var(view);
  }

}}

// STATISTICS: kernel-other
