/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include <sstream>

namespace Gecode { namespace Reflection {
  
  class VarMapIter;

  /**
    * \brief Mapping %Gecode variables to variable specifications
    * \ingroup TaskModelReflect
    */
  class VarMap {
    friend class VarMapIter;
  private:
    /// Map variable names to variable implementations
    Support::SymbolMap<VarBase*> nameToVar;
    /// Map variable implementations to variable names
    Support::PtrMap<VarBase,Support::Symbol> varToName;
    /// Map variable implementations to indices
    Support::PtrMap<VarBase,int> m;
    /// Number of indices in use
    int n;
    /// Map indices to variable implementations
    Support::DynamicArray<VarBase*>  vars;
    /// Map indices to variable specifications
    Support::DynamicArray<VarSpec*>  specs;
  public:
    /// Default constructor
    VarMap(void);
    /// Destructor
    ~VarMap(void);
    
    /// Return index for variable \a x
    int index(VarBase* x) const;
    /// Return index for variable with name \a n
    int index(const Support::Symbol& n) const;

    /// Return if variable with name \a n is known
    bool nameIsKnown(const Support::Symbol& n) const;

    /// Return if variable \a x has a name
    bool hasName(VarBase* x) const;
    /// Return if variable at index \a i has a name
    bool hasName(int i) const;

    /// Return name for variable \a x
    Support::Symbol name(VarBase* x) const;
    /// Return name for variable at index \a i
    Support::Symbol name(int i) const;

    /// Return variable with name \a n
    VarBase* var(const Support::Symbol& n) const;
    /// Return variable at index \a i
    VarBase* var(int i) const;

    /// Return specification for variable \a x
    VarSpec& spec(VarBase* x) const;
    /// Return specification for variable at index \a i
    VarSpec& spec(int i) const;
    /// Return specification for variable with name \a n
    VarSpec& spec(const Support::Symbol& n) const;

    /// Register name \a n for variable \a x
    void name(VarBase* x, const Support::Symbol& n);

    /// Insert specification \a vs for variable \a x, return index
    GECODE_KERNEL_EXPORT int put(VarBase* x, VarSpec* vs);

    /// \name Interface for modeling
    //@{
    /// Insert specification for variable \a v with name \a n
    template <class Var> void
    put(Space* home, const Var& v, const Support::Symbol& n);
    /// Insert specifications for variables in \a x with name \a n
    template <class Var> void
    putArray(Space* home, const VarArgArray<Var>& v,
             const Support::Symbol& n);
    /// Insert specifications for variables in \a x with name \a n
    template <class Var> void
    putArray(Space* home, const VarArray<Var>& v, const Support::Symbol& n);

    /// Insert variable \a v with name \a n
    template <class Var> void
    registerVar(Space* home, const Var& v, const Support::Symbol& n);
    /// Insert variables in \a x with name \a n
    template <class Var> void
    registerArray(Space* home, const VarArgArray<Var>& v,
                  const Support::Symbol& n);
    /// Insert variables in \a x with name \a n
    template <class Var> void
    registerArray(Space* home, const VarArray<Var>& v, 
                  const Support::Symbol& n);

    //@}
  private:
    /// Copy constructor must not be used
    VarMap(const VarMap&);
    /// Assignment operator must not be used
    VarMap& operator=(const VarMap&);
  };
  
  /**
    * \brief Iterating a variable map
    *
    * The variable map is filled dynamically while iterating over the
    * actors of a space. The iterator will signal that it is done when all
    * currently known variables have been iterated, but it will later become
    * available again once new variables are encountered.
    *
    * \ingroup TaskModelReflect
    */
  class VarMapIter {
  private:
    /// The variable map to iterate
    VarMap* m;
    /// The current index
    int i;
  public:
    /// Construct iterator for variable map \a m
    VarMapIter(VarMap& m);
    /// Test whether iterator still has variables or is done
    bool operator()(void) const;
    /// Return variable specification for current iterator position
    VarSpec& var(void) const;
    /// Move iterator to next variable
    void operator++(void);
  };

  /*
   * Variable maps
   *
   */

  forceinline
  VarMap::VarMap(void) : n(0) {}

  inline
  VarMap::~VarMap(void) {
    for (int i=n; i--;)
      delete specs[i];
  }

  forceinline int
  VarMap::index(VarBase* x) const {
    int i;
    return m.get(x,i) ? i : -1;
  }

  forceinline int
  VarMap::index(const Support::Symbol& n) const {
    VarBase* v;      
    return nameToVar.get(n, v) ? index(v) : -1;
  }

  forceinline bool
  VarMap::nameIsKnown(const Support::Symbol& n) const {
    VarBase* v;
    return nameToVar.get(n,v);
  }

  forceinline bool
  VarMap::hasName(VarBase* x) const {
    Support::Symbol s;
    return varToName.get(x,s);
  }

  forceinline bool
  VarMap::hasName(int i) const {
    Support::Symbol s;
    return varToName.get(vars[i], s);
  }

  forceinline Support::Symbol
  VarMap::name(VarBase* x) const {
    Support::Symbol s;
    varToName.get(x,s);
    return s;
  }

  forceinline Support::Symbol
  VarMap::name(int i) const {
    Support::Symbol s;
    varToName.get(vars[i],s);
    return s;
  }

  forceinline VarBase*
  VarMap::var(const Support::Symbol& n) const {
    VarBase* v;
    return nameToVar.get(n,v) ? v : NULL;
  }

  forceinline VarBase*
  VarMap::var(int i) const {
    return vars[i];
  }

  forceinline VarSpec&
  VarMap::spec(VarBase* x) const {
    int i;
    if (!m.get(x,i))
      throw new ReflectionException("Variable not in VarMap");
    return *specs[i];
  }

  forceinline VarSpec&
  VarMap::spec(int i) const {
    return *specs[i];
  }

  forceinline VarSpec&
  VarMap::spec(const Support::Symbol& n) const {
    return spec(var(n));
  }

  inline void
  VarMap::name(VarBase* x, const Support::Symbol& n) {
    nameToVar.put(n, x);
    varToName.put(x, n);
  }

  template <class Var> void
  VarMap::put(Space* home, const Var& x, const Support::Symbol& n) {
    typename VarViewTraits<Var>::View v(x);
    name(v.variable(), n);
    Reflection::Arg* a = v.spec(home, *this);
    delete a;
  }

  template <class Var> void
  VarMap::putArray(Space* home, const VarArgArray<Var>& x,
                   const Support::Symbol& n) {
    for (int i=0; i<x.size(); i++) {
      std::stringstream s;
      s << i;
      Support::Symbol nn = n.copy();
      nn += Support::Symbol(s.str().c_str(), true);
      put(home, x[i], nn);
    }
  }
  template <class Var> void
  VarMap::putArray(Space* home, const VarArray<Var>& x,
                   const Support::Symbol& n) {
    for (int i=0; i<x.size(); i++) {
      std::stringstream s;
      s << i;
      Support::Symbol nn = n.copy();
      nn += Support::Symbol(s.str().c_str(), true);
      put(home, x[i], nn);
    }
  }

  template <class Var> void
  VarMap::registerVar(Space* home, const Var& x, const Support::Symbol& n) {
    typename VarViewTraits<Var>::View v(x);
    name(v.variable(), n);
  }

  template <class Var> void
  VarMap::registerArray(Space* home, const VarArgArray<Var>& x,
                        const Support::Symbol& n) {
    for (int i=0; i<x.size(); i++) {
      std::stringstream s;
      s << i;
      registerVar(home, x[i],
                  n.copy()+Support::Symbol(s.str().c_str(), true));
    }
  }
  template <class Var> void
  VarMap::registerArray(Space* home, const VarArray<Var>& x,
                        const Support::Symbol& n) {
    for (int i=0; i<x.size(); i++) {
      std::stringstream s;
      s << i;
      registerVar(home, x[i],
                  n.copy()+Support::Symbol(s.str().c_str(), true));
    }
  }

  /* Variable map iterator */

  forceinline
  VarMapIter::VarMapIter(VarMap& m0) : m(&m0), i(0) {}

  forceinline bool
  VarMapIter::operator()(void) const { return i<m->n; }

  forceinline VarSpec&
  VarMapIter::var(void) const { return *m->specs[i]; }

  forceinline void
  VarMapIter::operator++(void) { i++; }  

}}

// STATISTICS: kernel-core
