/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2005
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include <iostream>

namespace Gecode {

  /**
   * \brief Base-class for constant views
   * \ingroup TaskVarView
   */
  class ConstViewBase {
  public:
    /// \name Generic view information
    //@{
    /// Return degree (number of subscribed propagators and advisors)
    unsigned int degree(void) const;
    /// Return whether this view is derived from a VarViewBase
    static bool varderived(void);
    /// Return dummy variable implementation of view
    VarImpBase* var(void) const;
    //@}
  private:
    static void* operator new(size_t);
    static void operator delete(void*);
  };



  /**
   * \brief Base-class for variable views
   * \ingroup TaskVarView
   */
  template <class VarImp>
  class VarViewBase {
  protected:
    /// Pointer to variable implementation
    VarImp* varimp;
    /// Default constructor
    VarViewBase(void);
    /// Initialize with variable implementation x
    VarViewBase(VarImp* x);
  public:
    /// \name Generic view information
    //@{
    /// Return whether this view is derived from a VarViewBase
    static bool varderived(void);
    /// Return variable implementation of view
    VarImp* var(void) const;
    /// Return degree (number of subscribed propagators and advisors)
    unsigned int degree(void) const;
    //@}

    /// \name View-dependent propagator support
    //@{
    /// Schedule propagator \a p with modification event \a me
    static void schedule(Space* home, Propagator* p, ModEvent me);
    /// Return modification event for view type in \a pme
    static ModEvent me(PropModEvent pme);
    /// Translate modification event \a me to propagator modification event for view
    static PropModEvent pme(ModEvent me);
    /// Combine modifications events \a me1 and \a me2
    static ModEvent combine(ModEvent me1, ModEvent me2);
    //@}

    /// \name Dependencies
    //@{
    /**
     * \brief Subscribe propagator \a p with propagation condition \a pc to view
     *
     * In case \a process is false, the propagator is just subscribed but
     * not processed for execution (this must be used when creating
     * subscriptions during propagation).
     */
    void subscribe(Space* home, Propagator* p, PropCond pc, bool process=true);
    /// Cancel subscription of propagator \a p with propagation condition \a pc to view
    void cancel(Space* home, Propagator* p, PropCond pc);
    /// Subscribe advisor \a a to view
    void subscribe(Space* home, Advisor* a);
    /// Cancel subscription of advisor \a a
    void cancel(Space* home, Advisor* a);
    //@}
  private:
    static void* operator new(size_t);
    static void operator delete(void*);
  };

  /** \name View comparison
   *  \relates VarViewBase
   */
  //@{
  /// Test whether views \a x and \a y are the same
  template <class VarImp>
  bool same(const VarViewBase<VarImp>& x, const VarViewBase<VarImp>& y);
  /// Test whether view \a x comes before \a y (arbitrary order)
  template <class VarImp>
  bool before(const VarViewBase<VarImp>& x, const VarViewBase<VarImp>& y);
  //@}



  /**
   * \brief Traits class for views and variable implementations
   *
   * Each view must specialize this traits class and add a \code
   * typedef \endcode for the variable implementation belonging to
   * this view.
   *
   * \ingroup TaskVarView
   */
  template <class View>
  class ViewVarImpTraits {};

  /**
   * \brief Base-class for derived views
   * \ingroup TaskVarView
   */
  template <class View>
  class DerivedViewBase {
  protected:
    /// View from which this view is derived
    View view;
    /// Default constructor
    DerivedViewBase(void);
    /// Initialize with view x
    DerivedViewBase(const View& x);

  public:
    /// The variable type belonging to the \a View
    typedef typename ViewVarImpTraits<View>::VarImp VarImp;

    /// \name Generic view information
    //@{
    /// Return whether this view is derived from a VarViewBase
    static bool varderived(void);
    /// Return variable implementation of view
    VarImp* var(void) const;
    /// Return view from which this view is derived
    View base(void) const;
    /// Return degree (number of subscribed propagators)
    unsigned int degree(void) const;
    //@}

  private:
    static void* operator new(size_t);
    static void operator delete(void*);
  };


  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  bool shared(const ConstViewBase&, const ConstViewBase&);
  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  template <class VarImp>
  bool shared(const VarViewBase<VarImp>&, const ConstViewBase&);
  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  template <class ViewA>
  bool shared(const DerivedViewBase<ViewA>&, const ConstViewBase&);
  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  template <class VarImp>
  bool shared(const ConstViewBase&, const VarViewBase<VarImp>&);
  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  template <class ViewA>
  bool shared(const ConstViewBase&, const DerivedViewBase<ViewA>&);
  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  template <class VarImpA, class VarImpB>
  bool shared(const VarViewBase<VarImpA>&, const VarViewBase<VarImpB>&);
  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  template <class VarImpA, class ViewB>
  bool shared(const VarViewBase<VarImpA>&, const DerivedViewBase<ViewB>&);
  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  template <class ViewA, class VarImpB>
  bool shared(const DerivedViewBase<ViewA>&, const VarViewBase<VarImpB>&);
  /**
   * \brief Test whether views share same variable
   * \ingroup TaskVarView
   */
  template <class ViewA, class ViewB>
  bool shared(const DerivedViewBase<ViewA>&, const DerivedViewBase<ViewB>&);


  /**
   * \brief Tuple of views
   *
   * Note that when tuples of views are stored inside
   * ViewArrays, then operations that check for sharing or equality
   * on these arrays do not work like expected.
   * \ingroup TaskVarView
   */
  template <class View, unsigned int n>
  class ViewTuple {
  private:
    /// The views
    View x[n];
  public:
    /// \name Initialization
    //@{
    /// Default constructor
    ViewTuple(void);
    /// Construct from specification
    ViewTuple(Space* home, const Reflection::VarMap& vars,
              Reflection::Arg* arg);
    //@}

    /// \name Component access
    //@{
    /// Return \a i-th component of tuple
    View& operator[](unsigned int i);
    /// Return \a i-th component of tuple
    const View& operator[](unsigned int i) const;
    //@}

    /// \name Dependencies
    //@{
    /**
     * \brief Subscribe propagator \a p with propagation condition \a pc to variable
     *
     * In case \a process is false, the propagator is just subscribed but
     * not processed for execution (this must be used when creating
     * subscriptions during propagation).
     */
    void subscribe(Space* home, Propagator* p, PropCond pc, bool process=true);
    /// Cancel subscription of propagator \a p with propagation condition \a pc to view
    void cancel(Space* home, Propagator* p, PropCond pc);
    /// Subscribe advisor \a a to variable
    void subscribe(Space* home, Advisor* a);
    /// Cancel subscription of advisor \a a
    void cancel(Space* home, Advisor* a);
    //@}

    /// \name Cloning
    //@{
    /// Update this view to be a clone of view tuple \a xs
    void update(Space* home, bool share, ViewTuple& xs);
    //@}

    /// \name Serialization
    //@{
    /// Return specification for this view, using variable map \a m
    Reflection::Arg*  spec(Space* home, Reflection::VarMap& m);
    static Support::Symbol type(void);
    //@}

  private:
    static void* operator new(size_t);
    static void operator delete(void*);
  };

  /**
   * \name View comparison
   * \relates ViewTuple
   */
  //@{
  /// Test whether tuples \a x and \a y are the same
  template <class View, unsigned int n>
  bool same(const ViewTuple<View,n>& x, const ViewTuple<View,n>& y);
  /// Test whether tuple \a x is before \a y (arbitrary order)
  template <class View, unsigned int n>
  bool before(const ViewTuple<View,n>& x, const ViewTuple<View,n>& y);
  //@}

}

/**
 * \brief Print tuple of views \a xs
 * \relates ViewTuple
 */
template <class View, unsigned int n>
std::ostream&
operator<<(std::ostream& os, const Gecode::ViewTuple<View,n>& xy);


namespace Gecode {

  /*
   * Constant view: has no variable implementation
   *
   */
  forceinline unsigned int
  ConstViewBase::degree(void) const {
    return 0;
  }
  forceinline bool
  ConstViewBase::varderived(void) {
    return false;
  }
  forceinline VarImpBase*
  ConstViewBase::var(void) const {
    return NULL;
  }

  /*
   * Variable view: contains a pointer to a variable implementation
   *
   */
  template <class VarImp>
  forceinline
  VarViewBase<VarImp>::VarViewBase(void) {}
  template <class VarImp>
  forceinline
  VarViewBase<VarImp>::VarViewBase(VarImp* x)
    : varimp(x) {}
  template <class VarImp>
  forceinline bool
  VarViewBase<VarImp>::varderived(void) {
    return true;
  }
  template <class VarImp>
  forceinline VarImp*
  VarViewBase<VarImp>::var(void) const {
    return varimp;
  }
  template <class VarImp>
  forceinline unsigned int
  VarViewBase<VarImp>::degree(void) const {
    return varimp->degree();
  }
  template <class VarImp>
  forceinline void
  VarViewBase<VarImp>::subscribe(Space* home, Propagator* p, PropCond pc,
                                 bool process) {
    varimp->subscribe(home,p,pc,process);
  }
  template <class VarImp>
  forceinline void
  VarViewBase<VarImp>::cancel(Space* home, Propagator* p, PropCond pc) {
    varimp->cancel(home,p,pc);
  }
  template <class VarImp>
  forceinline void
  VarViewBase<VarImp>::subscribe(Space* home, Advisor* a) {
    varimp->subscribe(home,a);
  }
  template <class VarImp>
  forceinline void
  VarViewBase<VarImp>::cancel(Space* home, Advisor* a) {
    varimp->cancel(home,a);
  }
  template <class VarImp>
  forceinline void
  VarViewBase<VarImp>::schedule(Space* home, Propagator* p, ModEvent me) {
    return VarImp::schedule(home,p,me);
  }
  template <class VarImp>
  forceinline ModEvent
  VarViewBase<VarImp>::me(PropModEvent pme) {
    return VarImp::me(pme);
  }
  template <class VarImp>
  forceinline PropModEvent
  VarViewBase<VarImp>::pme(ModEvent me) {
    return VarImp::pme(me);
  }
  template <class VarImp>
  forceinline ModEvent
  VarViewBase<VarImp>::combine(ModEvent me1, ModEvent me2) {
    return VarImp::combine(me1,me2);
  }

  template <class VarImp>
  forceinline bool
  same(const VarViewBase<VarImp>& x, const VarViewBase<VarImp>& y) {
    return x.var() == y.var();
  }
  template <class VarImp>
  forceinline bool
  before(const VarViewBase<VarImp>& x, const VarViewBase<VarImp>& y) {
    return x.var() < y.var();
  }

  /*
   * Derived view: contain the base view from which they are derived
   *
   */

  template <class View>
  forceinline
  DerivedViewBase<View>::DerivedViewBase(void) {}

  template <class View>
  forceinline
  DerivedViewBase<View>::DerivedViewBase(const View& x)
    : view(x) {}

  template <class View>
  forceinline bool
  DerivedViewBase<View>::varderived(void) {
    return View::varderived();
  }

  template <class View>
  forceinline typename ViewVarImpTraits<View>::VarImp*
  DerivedViewBase<View>::var(void) const {
    return view.var();
  }

  template <class View>
  forceinline View
  DerivedViewBase<View>::base(void) const {
    return view;
  }

  template <class View>
  forceinline unsigned int
  DerivedViewBase<View>::degree(void) const {
    return view.degree();
  }


  /*
   * Testing whether two views share the same variable
   *
   */

  forceinline bool
  shared(const ConstViewBase&, const ConstViewBase&) {
    return false;
  }

  template <class VarImp>
  forceinline bool
  shared(const VarViewBase<VarImp>&, const ConstViewBase&) {
    return false;
  }

  template <class View>
  forceinline bool
  shared(const DerivedViewBase<View>&, const ConstViewBase&) {
    return false;
  }

  template <class VarImp>
  forceinline bool
  shared(const ConstViewBase&, const VarViewBase<VarImp>&) {
    return false;
  }

  template <class View>
  forceinline bool
  shared(const ConstViewBase&, const DerivedViewBase<View>&) {
    return false;
  }

  template <class VarImpA, class VarImpB>
  forceinline bool
  shared(const VarViewBase<VarImpA>& x, const VarViewBase<VarImpB>& y) {
    return (static_cast<VarImpBase*>(x.var()) ==
            static_cast<VarImpBase*>(y.var()));
  }
  template <class VarImpA, class ViewB>
  forceinline bool
  shared(const VarViewBase<VarImpA>& x, const DerivedViewBase<ViewB>& y) {
    return (ViewB::varderived() &&
            static_cast<VarImpBase*>(x.var()) ==
            static_cast<VarImpBase*>(y.var()));
  }
  template <class ViewA, class VarImpB>
  forceinline bool
  shared(const DerivedViewBase<ViewA>& x, const VarViewBase<VarImpB>& y) {
    return (ViewA::varderived() &&
            static_cast<VarImpBase*>(x.var()) ==
            static_cast<VarImpBase*>(y.var()));
  }
  template <class ViewA, class ViewB>
  forceinline bool
  shared(const DerivedViewBase<ViewA>& x, const DerivedViewBase<ViewB>& y) {
    return (ViewA::varderived() && ViewB::varderived() &&
            static_cast<VarImpBase*>(x.var()) ==
            static_cast<VarImpBase*>(y.var()));
  }


  /*
   * Tuple of views
   *
   */
  template <class View, unsigned int n>
  forceinline
  ViewTuple<View,n>::ViewTuple(void) {}

  template <class View, unsigned int n>
  forceinline
  ViewTuple<View,n>::ViewTuple(Space* home, const Reflection::VarMap& vars,
                               Reflection::Arg* arg) {
    Reflection::ArrayArg* a = arg->toArray();
    for (int i=n; i--; )
      x[i] = View(home, vars, (*a)[i]);
  }

  template <class View, unsigned int n>
  forceinline const View&
  ViewTuple<View,n>::operator[](unsigned int i) const {
    assert(i<n);
    return x[i];
  }
  template <class View, unsigned int n>
  forceinline View&
  ViewTuple<View,n>::operator[](unsigned int i) {
    assert(i<n);
    return x[i];
  }

  template <class View, unsigned int n>
  forceinline void
  ViewTuple<View,n>::subscribe(Space* home, Propagator* p, PropCond pc,
                               bool process) {
    for (unsigned int i=0; i<n; i++)
      x[i].subscribe(home,p,pc,process);
  }
  template <class View, unsigned int n>
  forceinline void
  ViewTuple<View,n>::cancel(Space* home, Propagator* p, PropCond pc) {
    for (unsigned int i=0; i<n; i++)
      x[i].cancel(home,p,pc);
  }
  template <class View, unsigned int n>
  forceinline void
  ViewTuple<View,n>::subscribe(Space* home, Advisor* a) {
    for (unsigned int i=0; i<n; i++)
      x[i].subscribe(home,a);
  }
  template <class View, unsigned int n>
  forceinline void
  ViewTuple<View,n>::cancel(Space* home, Advisor* a) {
    for (unsigned int i=0; i<n; i++)
      x[i].cancel(home,a);
  }
  template <class View, unsigned int n>
  forceinline void
  ViewTuple<View,n>::update(Space* home, bool share, ViewTuple& xs) {
    for (unsigned int i=0; i<n; i++)
      x[i].update(home,share,xs.x[i]);
  }
  template <class View, unsigned int n>
  forceinline Reflection::Arg*
  ViewTuple<View,n>::spec(Space* home, Reflection::VarMap& vm) {
    Reflection::ArrayArg* a = Reflection::Arg::newArray(n);
    for (int i=n; i--; )
      (*a)[i] = x[i].spec(home, vm);
    return a;
  }
  template <class View, unsigned int n>
  forceinline Support::Symbol
  ViewTuple<View,n>::type(void) {
    /// TODO! FIXME!
    return "<"+View::type()+","+">";
  }

  template <class View, unsigned int n>
  forceinline bool
  same(const ViewTuple<View,n>& x, const ViewTuple<View,n>& y) {
    for (unsigned int i=0; i<n; i++)
      if (!same(x[i],y[i]))
        return false;
    return true;
  }
  template <class View, unsigned int n>
  forceinline bool
  before(const ViewTuple<View,n>& x, const ViewTuple<View,n>& y){
    for (unsigned int i=0; i<n; i++)
      if (before(x[i],y[i])) {
        return true;
      } else if (before(y[i],x[i])) {
        return false;
      }
    return false;
  }

}

template <class View, unsigned int n>
inline std::ostream&
operator<<(std::ostream& os, const Gecode::ViewTuple<View,n>& xs) {
  os << "[";
  for (unsigned int i=0; i<n-1; i++)
    os << xs[i] << ",";
  return os << xs[n-1] << "]";
}


// STATISTICS: kernel-other
