/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace Gist {

  template <class Node>
  void dfsAll(Node* root, bool* brk) {
    std::stack<Node*> stck;
    stck.push(root);
    
    while (!stck.empty() && !(*brk)) {
      Node* n = stck.top(); stck.pop();
      if (n->isOpen()) {
        int kids = n->getNumberOfChildNodes();
        for (int i=kids; i--;) {
          stck.push(static_cast<Node*>(n->getChild(i)));
        }
      }
    }
  }

  template <class Node>
  Node* dfsOne(Node* root, bool* brk) {
    std::stack<Node*> stck;
    stck.push(root);
    
    while (!stck.empty() && !(*brk)) {
      Node* n = stck.top(); stck.pop();
      if (n->isOpen()) {
        int kids = n->getNumberOfChildNodes();
        if (n->getStatus() == SOLVED) {
          return n;
        }
        for (int i=kids; i--;) {
          stck.push(static_cast<Node*>(n->getChild(i)));
        }
      }
    }
    return NULL;
  }
  
}}

// STATISTICS: gist-any
