/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode {

  namespace Int { namespace Regular {

    /// Specification of transition range
    class HashEntry {
    public:
      int symbol;                 ///< Symbol
      const DFA::Transition* fst; ///< First transition for the symbol
      const DFA::Transition* lst; ///< Last transition for the symbol
    };

    /**
     * \brief Data stored for a DFA
     *
     */
    class DFAI : public SharedObject {
    public:
      /// Number of states
      unsigned int n_states;
      /// Number of symbols
      unsigned int n_symbols;
      /// Number of transitions
      unsigned int n_trans;
      /// First final state
      int final_fst;
      /// Last final state
      int final_lst;
      /// The transitions
      DFA::Transition* trans;
      /// The transition hash table by symbol
      HashEntry* table;
      /// Size of table (as binary logarithm)
      int n_log;
      /// Initialize automation implementation with \nt transitions
      DFAI(unsigned int nt);
      /// Delete automation implemenentation
      virtual ~DFAI(void);
      /// Create a copy
      GECODE_INT_EXPORT virtual SharedObject* copy(void) const;
    };

    forceinline
    DFAI::DFAI(unsigned int nt)
      : trans(static_cast<DFA::Transition*>
              (Memory::malloc(sizeof(DFA::Transition)*nt))) {}
    
    forceinline
    DFAI::~DFAI(void) {
      Memory::free(trans);
      Memory::free(table);
    }
    
  }}

  forceinline
  DFA::DFA(void) {
    assert(object() == NULL);
  }

  forceinline
  DFA::DFA(const DFA& d)
    : SharedHandle(d) {}

  forceinline unsigned int
  DFA::n_states(void) const {
    return static_cast<Int::Regular::DFAI*>(object())->n_states;
  }

  forceinline unsigned int
  DFA::n_symbols(void) const {
    return static_cast<Int::Regular::DFAI*>(object())->n_symbols;
  }

  forceinline unsigned int
  DFA::n_transitions(void) const {
    return static_cast<Int::Regular::DFAI*>(object())->n_trans;
  }

  forceinline int
  DFA::final_fst(void) const {
    return static_cast<Int::Regular::DFAI*>(object())->final_fst;
  }

  forceinline int
  DFA::final_lst(void) const {
    return static_cast<Int::Regular::DFAI*>(object())->final_lst;
  }

  forceinline int
  DFA::symbol_min(void) const {
    const Int::Regular::DFAI* o = static_cast<Int::Regular::DFAI*>(object());
    return (o->n_trans > 0) ? o->trans[0].symbol : Limits::Int::int_min;
  }

  forceinline int
  DFA::symbol_max(void) const {
    const Int::Regular::DFAI* o = static_cast<Int::Regular::DFAI*>(object());
    return (o->n_trans > 0) ? 
      o->trans[o->n_trans-1].symbol : Limits::Int::int_max;
  }



  /*
   * Iterating over all transitions
   *
   */

  forceinline
  DFA::Transitions::Transitions(const DFA& d)
    : c_trans(&static_cast<Int::Regular::DFAI*>(d.object())->trans[0]), 
      e_trans(c_trans+static_cast<Int::Regular::DFAI*>(d.object())->n_trans) {}

  forceinline
  DFA::Transitions::Transitions(const DFA& d, int n) {
    const Int::Regular::DFAI* o = static_cast<Int::Regular::DFAI*>(d.object());
    int mask = (1<<o->n_log)-1;
    int p = n & mask;
    while ((o->table[p].symbol != n) && (o->table[p].fst != NULL))
      p = (p+1) & mask;
    c_trans = o->table[p].fst;
    e_trans = o->table[p].lst;
  }

  forceinline bool
  DFA::Transitions::operator()(void) const {
    return c_trans < e_trans;
  }

  forceinline void
  DFA::Transitions::operator++(void) {
    c_trans++;
  }

  forceinline int
  DFA::Transitions::i_state(void) const {
    return c_trans->i_state;
  }

  forceinline int
  DFA::Transitions::symbol(void) const {
    return c_trans->symbol;
  }

  forceinline int
  DFA::Transitions::o_state(void) const {
    return c_trans->o_state;
  }

  /*
   * Iterating over symbols
   *
   */

  forceinline
  DFA::Symbols::Symbols(const DFA& d)
    : c_trans(&static_cast<Int::Regular::DFAI*>(d.object())->trans[0]), 
      e_trans(c_trans+static_cast<Int::Regular::DFAI*>(d.object())->n_trans) {}

  forceinline bool
  DFA::Symbols::operator()(void) const {
    return c_trans < e_trans;
  }

  forceinline void
  DFA::Symbols::operator++(void) {
    int s = c_trans->symbol;
    do {
      c_trans++;
    } while ((c_trans < e_trans) && (s == c_trans->symbol));
  }

  forceinline int
  DFA::Symbols::val(void) const {
    return c_trans->symbol;
  }

}


// STATISTICS: int-prop

