/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode {

  namespace Int { namespace Regular {

    /// Specification of transition range
    class HashEntry {
    public:
      int symbol;                 ///< Symbol
      const DFA::Transition* fst; ///< First transition for the symbol
      const DFA::Transition* lst; ///< Last transition for the symbol
    };

    /**
     * \brief Data stored for a DFA
     *
     */
    class DFAI : public SharedObject {
    public:
      /// Number of states
      unsigned int n_states;
      /// Number of symbols
      unsigned int n_symbols;
      /// Number of transitions
      unsigned int n_trans;
      /// First final state
      int final_fst;
      /// Last final state
      int final_lst;
      /// The transitions
      DFA::Transition* trans;
      /// The transition hash table by symbol
      HashEntry* table;
      /// Size of table (as binary logarithm)
      int n_log;
      /// Initialize automation implementation with \nt transitions
      DFAI(unsigned int nt);
      /// Delete automation implemenentation
      ~DFAI(void);
      /// Create a copy
      GECODE_INT_EXPORT DFAI* copy(void);
    };

    forceinline
    DFAI::DFAI(unsigned int nt)
      : trans(static_cast<DFA::Transition*>
              (Memory::malloc(sizeof(DFA::Transition)*nt))) {}
    
    forceinline
    DFAI::~DFAI(void) {
      Memory::free(trans);
      Memory::free(table);
    }
    
  }}

  forceinline
  DFA::DFA(void) {
    assert(object() == NULL);
  }

  forceinline
  DFA::DFA(int start, Transition t_spec[], int f_spec[], bool minimize) {
    init(start,t_spec,f_spec,minimize);
  }


  forceinline
  DFA::DFA(const DFA& d)
    : SharedHandle<Int::Regular::DFAI>(d) {}

  forceinline unsigned int
  DFA::n_states(void) const {
    return object()->n_states;
  }

  forceinline unsigned int
  DFA::n_symbols(void) const {
    return object()->n_symbols;
  }

  forceinline unsigned int
  DFA::n_transitions(void) const {
    return object()->n_trans;
  }

  forceinline int
  DFA::final_fst(void) const {
    return object()->final_fst;
  }

  forceinline int
  DFA::final_lst(void) const {
    return object()->final_lst;
  }

  forceinline int
  DFA::symbol_min(void) const {
    unsigned int n = object()->n_trans;
    return (n > 0) ? object()->trans[0].symbol : Limits::Int::int_min;
  }

  forceinline int
  DFA::symbol_max(void) const {
    unsigned int n = object()->n_trans;
    return (n > 0) ? object()->trans[n-1].symbol : Limits::Int::int_max;
  }



  /*
   * Iterating over all transitions
   *
   */

  forceinline
  DFA::Transitions::Transitions(const DFA& d)
    : c_trans(&d.object()->trans[0]), 
      e_trans(c_trans+d.object()->n_trans) {}

  forceinline
  DFA::Transitions::Transitions(const DFA& d, int n) {
    int mask = (1<<d.object()->n_log)-1;
    int p = n & mask;
    while ((d.object()->table[p].symbol != n) &&
           (d.object()->table[p].fst != NULL))
      p = (p+1) & mask;
    c_trans = d.object()->table[p].fst;
    e_trans = d.object()->table[p].lst;
  }

  forceinline bool
  DFA::Transitions::operator()(void) const {
    return c_trans < e_trans;
  }

  forceinline void
  DFA::Transitions::operator++(void) {
    c_trans++;
  }

  forceinline int
  DFA::Transitions::i_state(void) const {
    return c_trans->i_state;
  }

  forceinline int
  DFA::Transitions::symbol(void) const {
    return c_trans->symbol;
  }

  forceinline int
  DFA::Transitions::o_state(void) const {
    return c_trans->o_state;
  }

  /*
   * Iterating over symbols
   *
   */

  forceinline
  DFA::Symbols::Symbols(const DFA& d)
    : c_trans(&d.object()->trans[0]), 
      e_trans(c_trans+d.object()->n_trans) {}

  forceinline bool
  DFA::Symbols::operator()(void) const {
    return c_trans < e_trans;
  }

  forceinline void
  DFA::Symbols::operator++(void) {
    int s = c_trans->symbol;
    do {
      c_trans++;
    } while ((c_trans < e_trans) && (s == c_trans->symbol));
  }

  forceinline int
  DFA::Symbols::val(void) const {
    return c_trans->symbol;
  }

}


// STATISTICS: int-prop

