/*
 *  CAUTION:
 *    This file has been automatically generated.
 *    Do not edit, edit the file "gecode/bdd/var-imp.vis" instead.
 *
 *  This file contains generated code fragments which are 
 *  copyrighted as follows:
 *
 *  Main author:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2006
 *
 *  The generated code fragments are part of Gecode, the generic
 *  constraint development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */


namespace Gecode { namespace Bdd {

  /**
   * \defgroup TaskActorCpltSetMEPC CpltSet modification events and propagation conditions
   * \ingroup TaskActorCpltSet
   */

  //@{
  /// Domain operation has resulted in failure
  const Gecode::ModEvent ME_CPLTSET_FAILED = Gecode::ME_GEN_FAILED;

  /// Domain operation has not changed domain
  const Gecode::ModEvent ME_CPLTSET_NONE = Gecode::ME_GEN_NONE;

  /// Domain operation has resulted in a value (assigned variable)
  const Gecode::ModEvent ME_CPLTSET_VAL = Gecode::ME_GEN_ASSIGNED;

  /**
   * \brief \brief Domain operation has modified the represented set
   */

  const Gecode::ModEvent ME_CPLTSET_DOM = Gecode::ME_GEN_ASSIGNED + 1;

  const Gecode::PropCond PC_CPLTSET_NONE = Gecode::PC_GEN_NONE;
  /**
   * \brief Propagate when a view becomes assigned (single value)
   *
   * If a propagator \a p depends on a view \a x with propagation
   * condition PC_CPLTSET_VAL, then \a p is propagated when a domain
   * update operation on \a x returns the modification event ME_CPLTSET_VAL.
   */
  const Gecode::PropCond PC_CPLTSET_VAL = Gecode::PC_GEN_ASSIGNED;

 /**
   * \brief Propagate when the domain of a view changes
   *
   * If a propagator \a p depends on a view \a x with propagation
   * condition PC_CPLTSET_DOM, then \a p is propagated when a domain
   * update operation on \a x returns the modification event ME_CPLTSET_VAL or 
   * ME_CPLTSET_DOM.
   */
  const Gecode::PropCond PC_CPLTSET_DOM = Gecode::PC_GEN_ASSIGNED + 1;

  //@}

  /// Modification event difference for CpltSet-variable implementations
  class CpltSetMeDiff {
  public:
    /// Return difference when changing modification event \a me2 to \a me1
    ModEvent operator()(ModEvent me1, ModEvent me2) const;
  };

  /// Base-class for CpltSet-variable implementations
  class CpltSetVarImpBase : public Gecode::Variable<VTI_CPLTSET,PC_CPLTSET_DOM,CpltSetMeDiff> {
  protected:
    /// Variable procesor for variables of this type
    class Processor : public Gecode::VarTypeProcessor<VTI_CPLTSET,PC_CPLTSET_DOM,CpltSetMeDiff> {
    public:
      /// Process modified variables linked from \a x
      GECODE_CPLTSET_EXPORT virtual void process(Space* home, VarBase* x);
      /// Dispose registered variables
      GECODE_CPLTSET_EXPORT virtual void dispose(Space* home, VarBase* x);
    };
    /// The processor used
    GECODE_CPLTSET_EXPORT static Processor p;
    /// Link to next variable, used for disposal
    VarBase* _nextDispose;
    /// Constructor for cloning \a x
    CpltSetVarImpBase(Space* home, bool share, CpltSetVarImpBase& x);
  public:
    /// Constructor for creating static instance of variable
    CpltSetVarImpBase(void);
    /// Constructor for creating variable
    CpltSetVarImpBase(Space* home);
    /// \name Dependencies
    //@{
    /** \brief Subscribe propagator \a p with propagation condition \a pc to variable
     *
     * In case \a process is false, the propagator is just subscribed but
     * not processed for execution (this must be used when creating
     * subscriptions during propagation).
     *
     * In case the variable is assigned (that is, \a assigned is 
     * true), the subscribing propagator is processed for execution.
     * Otherwise, the propagator subscribes and is processed for execution
     * with modification event \a me provided that \a pc is different
     * from \a PC_GEN_ASSIGNED.
     */
    void subscribe(Space* home, Propagator* p, PropCond pc, bool assigned, bool process);
    /// Subscribe advisor \a a
    void subscribe(Space* home, Advisor* a, bool assigned);
    /// Notify that variable implementation has been modified with modification event \a me and delta information \a d
    bool notify(Space* home, ModEvent me, Delta* d);
    //@}
    /// Return link to next variable, used for dispose
    CpltSetVarImpBase* nextDispose(void);
    /// Set link to next variable, used for dispose
    void nextDispose(CpltSetVarImpBase* next);

  };


  forceinline ModEvent
  CpltSetMeDiff::operator()(ModEvent me1, ModEvent me2) const {
    const int med = (
      (
        ((ME_CPLTSET_NONE ^ ME_CPLTSET_NONE) << 0) |  // [ME_CPLTSET_NONE][ME_CPLTSET_NONE]
        ((ME_CPLTSET_VAL ^ ME_CPLTSET_VAL) << 2) |  // [ME_CPLTSET_NONE][ME_CPLTSET_VAL]
        ((ME_CPLTSET_DOM ^ ME_CPLTSET_DOM) << 4)    // [ME_CPLTSET_NONE][ME_CPLTSET_DOM]
      ) |
      (
        ((ME_CPLTSET_NONE ^ ME_CPLTSET_VAL) << 8) |  // [ME_CPLTSET_VAL][ME_CPLTSET_NONE]
        ((ME_CPLTSET_VAL ^ ME_CPLTSET_VAL) << 10) |  // [ME_CPLTSET_VAL][ME_CPLTSET_VAL]
        ((ME_CPLTSET_DOM ^ ME_CPLTSET_VAL) << 12)    // [ME_CPLTSET_VAL][ME_CPLTSET_DOM]
      ) |
      (
        ((ME_CPLTSET_NONE ^ ME_CPLTSET_DOM) << 16) |  // [ME_CPLTSET_DOM][ME_CPLTSET_NONE]
        ((ME_CPLTSET_VAL ^ ME_CPLTSET_VAL) << 18) |  // [ME_CPLTSET_DOM][ME_CPLTSET_VAL]
        ((ME_CPLTSET_DOM ^ ME_CPLTSET_DOM) << 20)    // [ME_CPLTSET_DOM][ME_CPLTSET_DOM]
      )
    );
    return (((med >> (me1 << 3)) >> (me2 << 1)) & 3);
  }

  forceinline
  CpltSetVarImpBase::CpltSetVarImpBase(void) {}

  forceinline
  CpltSetVarImpBase::CpltSetVarImpBase(Space* home)
    : Gecode::Variable<VTI_CPLTSET,PC_CPLTSET_DOM,CpltSetMeDiff>(home), _nextDispose(home->varsDisposeList<VTI_CPLTSET>()) {
    home->varsDisposeList<VTI_CPLTSET>(this);
  }

  forceinline
  CpltSetVarImpBase::CpltSetVarImpBase(Space* home, bool share, CpltSetVarImpBase& x)
    : Gecode::Variable<VTI_CPLTSET,PC_CPLTSET_DOM,CpltSetMeDiff>(home,share,x), _nextDispose(home->varsDisposeList<VTI_CPLTSET>()) {
    home->varsDisposeList<VTI_CPLTSET>(this);
  }

  forceinline CpltSetVarImpBase*
  CpltSetVarImpBase::nextDispose(void) {
    return static_cast<CpltSetVarImpBase*>(_nextDispose);
  }


  forceinline void
  CpltSetVarImpBase::subscribe(Space* home, Propagator* p, PropCond pc, bool assigned, bool process) {
    Gecode::Variable<VTI_CPLTSET,PC_CPLTSET_DOM,CpltSetMeDiff>::subscribe(home,p,pc,assigned,ME_CPLTSET_DOM,process);
  }
  forceinline void
  CpltSetVarImpBase::subscribe(Space* home, Advisor* a, bool assigned) {
    Gecode::Variable<VTI_CPLTSET,PC_CPLTSET_DOM,CpltSetMeDiff>::subscribe(home,a,assigned);
  }

  forceinline bool
  CpltSetVarImpBase::notify(Space* home, ModEvent me, Delta* d) {
    return Gecode::Variable<VTI_CPLTSET,PC_CPLTSET_DOM,CpltSetMeDiff>::notify(home,me,d);
  }

}}

// STATISTICS: cpltset-var
