/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Mikael Lagerkvist <lagerkvist@gecode.org>
 *
 *  Copyright:
 *     Mikael Lagerkvist, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

namespace Gecode {

  /**
   * \defgroup TaskAdvisorInt Integer advisors
   *
   * \ingroup TaskAdvisor
   */

  //@{
  /** \brief Advisor for integer variables.
   */
  class IntAdvisor : public Advisor {
    friend class Int::IntVarImp;
    friend class Int::BoolVarImp;
  public:    
    virtual ExecStatus advise(Space* home, ModEvent me, int lo, int hi) = 0;

    IntAdvisor(Space* home, Propagator* p, CouncilBase& c) 
      : Advisor(home,p,c) {}
    IntAdvisor(Space* home, bool share, IntAdvisor& d) 
      : Advisor(home, share, d) {}
    
    virtual size_t dispose(Space *home) {
      (void) Advisor::dispose(home);
      return sizeof(*this);
    }
  protected:
    virtual int _mod(int val);
  public:
    virtual ExecStatus newadvise(Space* home, const Delta& d) {
      assert(!disposed());
      return advise(home, 
                    d.modevent(), 
                    _mod(static_cast<const Int::IntDelta&>(d).min()), 
                    _mod(static_cast<const Int::IntDelta&>(d).max()));
    }
  };
  //@}

}

// STATISTICS: int-prop

