#
#  Main authors:
#     Christian Schulte <schulte@gecode.org>
#
#  Copyright:
#     Christian Schulte, 2006
#
#  Last modified:
#     $Date: 2006-07-28 16:27:48 +0200 (Fri, 28 Jul 2006) $ by $Author: tack $
#     $Revision: 3477 $
#
#  This file is part of Gecode, the generic constraint
#  development environment:
#     http://www.gecode.org
#
#  See the file "LICENSE" for information on usage and
#  redistribution of this file, and for a
#     DISCLAIMER OF ALL WARRANTIES.
#

#
# Header of file to be generated
#
[Header]

namespace Gecode { namespace Int {

#
# General settings
#
[General]
Name:	Int
VTI:	INT
Export:	GECODE_INT_EXPORT


#
# Definition of modification events
#
[ModEventHeader]
  /**
   * \defgroup TaskActorIntMEPC Integer modification events and propagation conditions
   * \ingroup TaskActorInt
   */
  
  //@{

[ModEvent]
Name:		FAILED=FAILED
  /// Domain operation has resulted in failure
[ModEvent]
Name:		NONE=NONE
  /// Domain operation has not changed domain
[ModEvent]
Name:		VAL=ASSIGNED
  /// Domain operation has resulted in a value (assigned variable)
[ModEvent]
Name:		BND
Combine:	VAL=VAL, BND=BND, DOM=BND
  /** 
   * \brief Domain operation has changed the minimum or maximum of the domain
   *
   * Note that this implies that the domain has not resulted in a value.
   */
[ModEvent]
Name:		DOM
Combine:	VAL=VAL, BND=BND, DOM=DOM
  /** 
   * \brief Domain operation has changed the domain
   *
   * Note that this implies that the domain has not resulted in a value
   * and that also the minimum and maximum of the domain have not changed.
   */
# [ModEventFooter]: Nothing
#
# Definition of propagation conditions
#
# [PropCondHeader]: Nothing
[PropCond]
Name:		VAL=ASSIGNED
ModEvents:	VAL
  /**
   * \brief Propagate when a view becomes assigned (single value)
   *
   * If a propagator \a p depends on a view \a x with propagation
   * condition PC_INT_VAL, then \a p is propagated when a domain
   * update operation on \a x returns the modification event ME_INT_VAL.
   */

[PropCond]
Name:		BND
ModEvents:	VAL, BND
  /**
   * \brief Propagate when minimum or maximum of a view changes
   *
   * If a propagator \a p depends on a view \a x with propagation
   * condition PC_INT_BND, then \a p is propagated when a domain
   * update operation on \a x returns the modification events ME_INT_VAL
   * or ME_INT_BND.
   */

[PropCond]
Name:		DOM
ModEvents:	VAL, BND, DOM
  /**
   * \brief Propagate when domain changes
   *
   * If a propagator \a p depends on a view \a x with propagation
   * condition PC_INT_DOM, then \a p is propagated when a domain
   * update operation on \a x returns the modification event ME_INT_VAL,
   * ME_INT_BND, or ME_INT_DOM.
   */

[PropCondFooter]
  //@}


#
# Footer of file to be generated
#
[Footer]

}}

// STATISTICS: int-var

[End]
