/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Patrick Pekczynski <pekczynski@ps.uni-sb.de>
 *
 *  Copyright:
 *     Patrick Pekczynski, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */


namespace Gecode { namespace CpltSet {

  /*
   * Constructors and access
   *
   */

  forceinline
  LexCpltSetView::LexCpltSetView(void) {}

  forceinline
  LexCpltSetView::~LexCpltSetView(void) {
    manager()->dispose(bounds);
    manager()->dispose(remain);
  }

  forceinline
  LexCpltSetView::LexCpltSetView(const CpltSetView& x) 
    : DerivedViewBase<CpltSetView>(x) {
    GecodeBdd d = view.bdd_domain();
    BMI* mgr = manager();
    bounds.init();
    remain.init();
    bounds = BDDTOP;
    remain = BDDTOP;
    if (!mgr->ctrue(d)) {
//       bounds  = conv_hull(mgr, d);
//       GecodeBdd bvars = conv_project(mgr, bounds);
//       remain = mgr->eliminate(d, bvars);

      GecodeBdd bvars = BDDTOP;
      conv_hull_project(mgr, d, bounds, bvars);
      remain = mgr->eliminate(d, bvars);

      unsigned int off = offset();
      unsigned int range = table_width();
      GecodeBdd lex  = lex_bounds(mgr, remain, bvars, off, range);
      remain = lex;
    }
  }

  forceinline void
  LexCpltSetView::init(const CpltSetView& x) {
    view = x; 
    GecodeBdd d = view.bdd_domain();
    BMI* mgr = manager();
    bounds.init();
    remain.init();
    bounds = BDDTOP;
    remain = BDDTOP;
    if (!mgr->ctrue(d)) {
//       bounds  = conv_hull(mgr, d);
//       GecodeBdd bvars = conv_project(mgr, bounds);
//       remain = mgr->eliminate(d, bvars);

      GecodeBdd bvars = BDDTOP;
      conv_hull_project(mgr, d, bounds, bvars);
      remain = mgr->eliminate(d, bvars);

      unsigned int off = offset();
      unsigned int range = table_width();
      GecodeBdd lex = lex_bounds(mgr, remain, bvars, off, range);
      remain = lex;
    }
  }

  /* 
   * Set information
   *
   */
  
  forceinline unsigned int
  LexCpltSetView::glbSize(void) const { 
    if (manager()->ctrue(bounds)) { return 0; }
    BddIterator iter(manager(), bounds);
    int size = 0;
    while (iter()) {
      if (iter.status() == FIX_GLB) { size++; }
      ++iter;
    }
    return size;
  }

  forceinline unsigned int
  LexCpltSetView::lubSize(void) const { 
    if (manager()->ctrue(bounds) && 
        manager()->ctrue(remain)) { return table_width(); }
    BddIterator iter(manager(), bounds);
    int out = 0;
    while (iter()) {
      if (iter.status() == FIX_NOT_LUB) { out++; }
      ++iter;
    }
    return table_width() - out;
  }

  forceinline unsigned int
  LexCpltSetView::unknownSize(void) const { 
    BMI* mgr = manager();
    int size = table_width();
    if (manager()->ctrue(bounds)) { return size; }
    BddIterator iter(mgr, bounds);
    while (iter()) {
      NodeStatus status = iter.status();
      if (status == FIX_GLB || status == FIX_NOT_LUB) { size--; }
      ++iter;
    }
    return size;
  }

  forceinline unsigned int
  LexCpltSetView::cardMin(void) const { return view.cardMin(); }

  forceinline unsigned int
  LexCpltSetView::cardMax(void) const { return view.cardMax(); }

  forceinline int
  LexCpltSetView::lubMin(void) const { return view.lubMin(); }

  forceinline int
  LexCpltSetView::lubMax(void) const { return view.lubMax(); }

  forceinline int
  LexCpltSetView::lubMinN(int n) const { return view.lubMinN(n); }

  forceinline int
  LexCpltSetView::lubMaxN(int n) const { return view.lubMaxN(n); }

  forceinline int
  LexCpltSetView::glbMin(void) const { 
    BMI* mgr = manager();
    if (mgr->ctrue(bounds)) { return CpltSetVarImp::MIN_OF_EMPTY; }
    BddIterator iter(mgr, bounds);
    while (iter()) {
      if (iter.status() == FIX_GLB) {
        int idx = iter.label() - offset();
        return mgr_min() + idx;
      }
      ++iter;
    }
    return CpltSetVarImp::MIN_OF_EMPTY;
  }

  forceinline int 
  LexCpltSetView::glbMax(void) const {
    BMI* mgr = manager();
    if (mgr->ctrue(bounds)) { return CpltSetVarImp::MAX_OF_EMPTY; } 
    BddIterator iter(mgr, bounds);
    int lastglb = -1;
    while (iter()) {
      if (iter.status() == FIX_GLB) {
        int idx = iter.label() - offset();
        lastglb = mgr_min() + idx;
      } 
      ++iter;
    }
    return (lastglb == -1) ? CpltSetVarImp::MAX_OF_EMPTY : lastglb;
  };

  /*
   * Bdd information
   *
   */
  
  forceinline unsigned int 
  LexCpltSetView::offset(void) const { return view.offset(); }

  forceinline unsigned int 
  LexCpltSetView::table_width(void) const { return view.table_width(); }

  forceinline int 
  LexCpltSetView::size(void) const { return view.size(); }

  forceinline GecodeBdd
  LexCpltSetView::getbdd(int i) const { return view.getbdd(i); }

  forceinline GecodeBdd
  LexCpltSetView::getnegbdd(int i) const { return view.getnegbdd(i); }

  forceinline int 
  LexCpltSetView::getlevel(int i) { return view.getlevel(i); }

  forceinline int 
  LexCpltSetView::getvar(int i) { return view.getvar(i); }

  forceinline void
  LexCpltSetView::dom_and(GecodeBdd& d) { view.dom_and(d); }

  forceinline void
  LexCpltSetView::dom_or(GecodeBdd& d) { view.dom_or(d); }

  forceinline int
  LexCpltSetView::mgr_min(void) const { return view.mgr_min(); };

  forceinline int
  LexCpltSetView::mgr_max(void) const { return view.mgr_max(); };

  forceinline int
  LexCpltSetView::valididx(int v)  const { return view.valididx(v); }

  forceinline BMI*
  LexCpltSetView::manager(void) const { return view.manager(); }

  forceinline GecodeBdd 
  LexCpltSetView::bdd_domain(void) const { return view.bdd_domain(); }

  forceinline GecodeBdd 
  LexCpltSetView::bdd_remain(void) const { return remain; }

  forceinline GecodeBdd 
  LexCpltSetView::bdd_bounds(void) const { return bounds; }

  forceinline bool
  LexCpltSetView::assigned(void) const { return view.assigned(); }

  /*
   * Tells
   *
   */

  forceinline ModEvent 
  LexCpltSetView::cardinality(Space* home, unsigned int l, unsigned int u) {
    return view.cardinality(home, l, u);
  }

  forceinline ModEvent
  LexCpltSetView::cardMin(Space* home, unsigned int m) {
    return view.cardMin(home, m);
  }

  forceinline ModEvent
  LexCpltSetView::cardMax(Space* home, unsigned int m) {
    return view.cardMax(home, m);
  }

  forceinline ModEvent 
  LexCpltSetView::include(Space* home, int i, int j) { 
    return view.include(home, i, j);   
  }

  forceinline ModEvent 
  LexCpltSetView::include(Space* home, int i) { return include(home, i, i); }

  forceinline ModEvent 
  LexCpltSetView::exclude(Space* home, int i, int j) { 
    return view.exclude(home, i, j); 
  }

  forceinline ModEvent 
  LexCpltSetView::exclude(Space* home, int i) { return exclude(home, i, i); }

  forceinline ModEvent
  LexCpltSetView::nq(Space* home, int v) { return view.nq(home, v, v); }

  forceinline ModEvent
  LexCpltSetView::nq(Space* home, int a, int b) {
    if (b < view.mgr_min() || a > view.mgr_max()) { return ME_CPLTSET_NONE; }
    Iter::Ranges::Singleton m(a, b);
    GecodeBdd ass = !(view.variable()->gen_assignment(m));
    return tell_formula(home, ass);
  }

  forceinline ModEvent
  LexCpltSetView::eq(Space* home, int v) { return eq(home, v, v); }

  forceinline ModEvent
  LexCpltSetView::eq(Space* home, int a, int b) {
    if (b < view.mgr_min() || a > view.mgr_max()) { return ME_CPLTSET_FAILED; }
    Iter::Ranges::Singleton m(a, b);
    GecodeBdd ass = view.variable()->gen_assignment(m);
    return tell_formula(home, ass);
  }
  
  forceinline ModEvent 
  LexCpltSetView::tell_formula(Space* home, GecodeBdd& d) {
    BMI* mgr = manager();
    d &= bdd_domain(); 

//     GecodeBdd beta  = conv_hull(mgr, d);
//     GecodeBdd bvars = conv_project(mgr, beta);

    GecodeBdd beta = BDDTOP;
    GecodeBdd bvars = BDDTOP;
    conv_hull_project(mgr, d, beta, bvars);    

    GecodeBdd b = bvars;
    d = mgr->eliminate(d, b);
    unsigned int off   = offset();
    unsigned int range = table_width();
    b = bvars;
    GecodeBdd lex = lex_bounds(mgr, d, b, off, range);
    GecodeBdd dom = beta & lex;
    return view.tell_formula(home, dom);
  }

  forceinline ModEvent 
  LexCpltSetView::tell_formula(Space* home, GecodeBdd& beta, GecodeBdd& delta) {
    GecodeBdd oldbnd = bounds;
    GecodeBdd oldrem = remain;
    bounds &= beta;
    BMI* mgr = manager();
    GecodeBdd bvars = BDDTOP;
    conv_project(mgr, bounds, bvars);
    mgr->existquant(remain, delta, bvars);   
    GecodeBdd dom = bounds & remain;
    return view.tell_formula(home, dom);
  }

  forceinline ModEvent
  LexCpltSetView::intersect(Space* home, int i, int j) {
    return view.intersect(home, i, j);
  }

  forceinline ModEvent
  LexCpltSetView::intersect(Space* home, int i) { return intersect(home, i, i); }

  template <class I>
  forceinline ModEvent
  LexCpltSetView::excludeI(Space* home, I& i) { return view.excludeI(home, i); }

  template <class I>
  forceinline ModEvent
  LexCpltSetView::includeI(Space* home, I& i) { return view.includeI(home, i); }

  template <class I>
  forceinline ModEvent
  LexCpltSetView::intersectI(Space* home, I& i) { return view.intersectI(home, i); }

  template <class I>
  forceinline ModEvent
  LexCpltSetView::eqI(Space* home, I& i) {
    int mi = view.mgr_min();
    int ma = view.mgr_max();
    if (i()) {
      if (i.min() < mi || i.min() > ma) { return ME_CPLTSET_FAILED; }
    }
    GecodeBdd ass = view.variable()->gen_assignment(i);
    return tell_formula(home, ass);
  }

  template <class I>
  forceinline ModEvent
  LexCpltSetView::nqI(Space* home, I& i) {
    GecodeBdd ass = !(view.variable()->gen_assignment(i));
    return tell_formula(home, ass);
  }

  /*
   * Dependencies
   *
   */

  forceinline void
  LexCpltSetView::subscribe(Space* home, Propagator* p, PropCond pc,
                            bool process) {
    view.subscribe(home, p, pc, process);
  }

  forceinline void
  LexCpltSetView::cancel(Space* home, Propagator* p, PropCond pc) {
    view.cancel(home, p, pc);
  }
  
  /*
   * Propagator Modification Events
   *
   */

  forceinline ModEvent
  LexCpltSetView::pme(const Propagator* p) { return CpltSetView::pme(p); }
  
  forceinline ModEvent
  LexCpltSetView::pme(ModEvent me) { return CpltSetView::pme(me); }

  /*
   * Cloning
   *
   */

  forceinline void
  LexCpltSetView::update(Space* home, bool share, LexCpltSetView& y) {
    view.update(home, share, y.view);
    bounds.init();
    remain.init();
    bounds = y.bdd_bounds();
    remain = y.bdd_remain();
  }

  /*
   * Serialization
   *
   */
  forceinline Reflection::Arg*
  LexCpltSetView::spec(Space* home, Reflection::VarMap& m) {
    return view.spec(home, m);
  }
  forceinline Reflection::Type*
  LexCpltSetView::type(void) {
    return new Reflection::Type("bdd.LexCpltSetView");
  }

  forceinline void 
  LexCpltSetView::viewdot(void) const {
    return view.viewdot();
  }

  /// Iterator for the values of a LexCpltSetView
  template <>
  class DomValues<LexCpltSetView> : public DomValues<CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    DomValues(void);
    /// Initialize with ranges for variable implementation \a x
    DomValues(const LexCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const LexCpltSetView& x);
    //@}    
  };

  forceinline
  DomValues<LexCpltSetView>::DomValues(void) {}

  forceinline
  DomValues<LexCpltSetView>::DomValues(const LexCpltSetView& x) 
    : DomValues<CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  DomValues<LexCpltSetView>::init(const LexCpltSetView& x) {
    DomValues<CpltSetVarImp*>::init(x.base().variable());
  }

  /// Iterator for the values in the greatest lower bound of a LexCpltSetView
  template <>
  class GlbValues<LexCpltSetView> : public GlbValues<CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    GlbValues(void);
    /// Initialize with ranges for variable implementation \a x
    GlbValues(const LexCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const LexCpltSetView& x);
    //@}    
  };

  forceinline
  GlbValues<LexCpltSetView>::GlbValues(void) {}

  forceinline
  GlbValues<LexCpltSetView>::GlbValues(const LexCpltSetView& x) 
    : GlbValues<CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  GlbValues<LexCpltSetView>::init(const LexCpltSetView& x) {
    GlbValues<CpltSetVarImp*>::init(x.base().variable());
  }
}
  namespace Set {
  template <>
  class GlbRanges<CpltSet::LexCpltSetView> : public GlbRanges<CpltSet::CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    GlbRanges(void);
    /// Initialize with ranges for variable implementation \a x
    GlbRanges(const CpltSet::LexCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const CpltSet::LexCpltSetView& x);
    //@}    
  };

  forceinline
  GlbRanges<CpltSet::LexCpltSetView>::GlbRanges(void) {}

  forceinline
  GlbRanges<CpltSet::LexCpltSetView>::GlbRanges(const CpltSet::LexCpltSetView& x) 
    : GlbRanges<CpltSet::CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  GlbRanges<CpltSet::LexCpltSetView>::init(const CpltSet::LexCpltSetView& x) {
    GlbRanges<CpltSet::CpltSetVarImp*>::init(x.base().variable());
  }

  template <>
  class LubRanges<CpltSet::LexCpltSetView> : public LubRanges<CpltSet::CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    LubRanges(void);
    /// Initialize with ranges for variable implementation \a x
    LubRanges(const CpltSet::LexCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const CpltSet::LexCpltSetView& x);
    //@}    
  };

  forceinline
  LubRanges<CpltSet::LexCpltSetView>::LubRanges(void) {}

  forceinline
  LubRanges<CpltSet::LexCpltSetView>::LubRanges(const CpltSet::LexCpltSetView& x) 
    : LubRanges<CpltSet::CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  LubRanges<CpltSet::LexCpltSetView>::init(const CpltSet::LexCpltSetView& x) {
    LubRanges<CpltSet::CpltSetVarImp*>::init(x.base().variable());
  }
  }
  namespace CpltSet {

  /// Iterator for the unknown values of a LexCpltSetView
  template <>
  class UnknownValues<LexCpltSetView> : public UnknownValues<CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    UnknownValues(void);
    /// Initialize with ranges for variable implementation \a x
    UnknownValues(const LexCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const LexCpltSetView& x);
    //@}    
  };

  forceinline
  UnknownValues<LexCpltSetView>::UnknownValues(void) {}

  forceinline
  UnknownValues<LexCpltSetView>::UnknownValues(const LexCpltSetView& x) 
    : UnknownValues<CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  UnknownValues<LexCpltSetView>::init(const LexCpltSetView& x) {
    UnknownValues<CpltSetVarImp*>::init(x.base().variable());
  }
  }
  namespace Set {
  template <>
  class UnknownRanges<CpltSet::LexCpltSetView> : 
      public UnknownRanges<CpltSet::CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    UnknownRanges(void);
    /// Initialize with ranges for variable implementation \a x
    UnknownRanges(const CpltSet::LexCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const CpltSet::LexCpltSetView& x);
    //@}    
  };

  forceinline
  UnknownRanges<CpltSet::LexCpltSetView>::UnknownRanges(void) {}

  forceinline
  UnknownRanges<CpltSet::LexCpltSetView>::UnknownRanges(const CpltSet::LexCpltSetView& x) 
    : UnknownRanges<CpltSet::CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  UnknownRanges<CpltSet::LexCpltSetView>::init(const CpltSet::LexCpltSetView& x) {
    UnknownRanges<CpltSet::CpltSetVarImp*>::init(x.base().variable());
  }

}
  /*
   * Testing
   *
   */
  forceinline bool
  same(const CpltSet::LexCpltSetView& x, const CpltSet::LexCpltSetView& y) {
    return same(x.base(),y.base());
  }

  forceinline bool
  before(const CpltSet::LexCpltSetView& x, const CpltSet::LexCpltSetView& y) {
    return before(x.base(),y.base());
  }

}


// STATISTICS: bdd-var

