/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Patrick Pekczynski <pekczynski@ps.uni-sb.de>
 *
 *  Copyright:
 *     Patrick Pekczynski, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */


namespace Gecode { namespace CpltSet {

  /*
   * Constructors and access
   *
   */

  forceinline
  SplitCpltSetView::SplitCpltSetView(void) {}

  forceinline
  SplitCpltSetView::~SplitCpltSetView(void)  {
    manager()->dispose(bounds);
    manager()->dispose(remain);
  }

  forceinline
  SplitCpltSetView::SplitCpltSetView(const CpltSetView& x) 
    : DerivedViewBase<CpltSetView>(x) {
    GecodeBdd d = view.bdd_domain();
    BMI* mgr = manager();
    bounds.init();
    remain.init();
    bounds = BDDTOP;
    remain = BDDTOP;
    if (!mgr->ctrue(d)) {
//       bounds  = conv_hull(mgr, d);
//       GecodeBdd bvars = conv_project(mgr, bounds);
      GecodeBdd bvars = BDDTOP;
      conv_hull_project(mgr, d, bounds, bvars);
      remain = mgr->eliminate(d, bvars);
    }
  }

  forceinline void
  SplitCpltSetView::init(const CpltSetView& x) {
    view = x; 
    GecodeBdd d = view.bdd_domain();
    BMI* mgr = manager();
    bounds.init();
    remain.init();
    bounds = BDDTOP;
    remain = BDDTOP;
    if (!mgr->ctrue(d)) {
//       bounds  = conv_hull(mgr, d);
//       GecodeBdd bvars = conv_project(mgr, bounds);
//       remain = mgr->eliminate(d, bvars);
      GecodeBdd bvars = BDDTOP;
      conv_hull_project(mgr, d, bounds, bvars);
      remain = mgr->eliminate(d, bvars);
    }
  }


  /* 
   * Set information
   *
   */
  
  forceinline unsigned int
  SplitCpltSetView::glbSize(void) const { 
    BMI* mgr = manager();
    if (mgr->ctrue(bounds)) { return 0; }
    BddIterator iter(mgr, bounds);
    int size = 0;
    while (iter()) {
      if (iter.status() == FIX_GLB) { size++; }
      ++iter;
    }
    return size;
  }

  forceinline unsigned int
  SplitCpltSetView::lubSize(void) const { 
    BMI* mgr = manager();
    if (mgr->ctrue(bounds) && 
        mgr->ctrue(remain)) { return table_width(); }
    BddIterator iter(mgr, bounds);
    int out = 0;
    while (iter()) {
      if (iter.status() == FIX_NOT_LUB) { out++; }
      ++iter;
    }
    return table_width() - out;
  }

  forceinline unsigned int
  SplitCpltSetView::unknownSize(void) const {
    BMI* mgr = manager();
    int size = table_width();
    if (mgr->ctrue(bounds)) { return size; }
    BddIterator iter(mgr, bounds);
    while (iter()) {
      NodeStatus status = iter.status();
      if (status == FIX_GLB || status == FIX_NOT_LUB) { size--; }
      ++iter;
    }
    return size;
  };

  forceinline unsigned int
  SplitCpltSetView::cardMin(void) const { return view.cardMin(); }

  forceinline unsigned int
  SplitCpltSetView::cardMax(void) const { return view.cardMax(); }

  forceinline int
  SplitCpltSetView::lubMin(void) const { return view.lubMin(); }

  forceinline int
  SplitCpltSetView::lubMax(void) const { return view.lubMax(); }

  forceinline int
  SplitCpltSetView::lubMinN(int n) const { return view.lubMinN(n); }

  forceinline int
  SplitCpltSetView::lubMaxN(int n) const { return view.lubMaxN(n); }

  forceinline int
  SplitCpltSetView::glbMin(void) const { 
    BMI* mgr = manager();
    if (mgr->ctrue(bounds)) { return CpltSetVarImp::MIN_OF_EMPTY; }
    BddIterator iter(mgr, bounds);
    while (iter()) {
      if (iter.status() == FIX_GLB) {
        int idx = iter.label() - offset();
        return mgr_min() + idx;
      }
      ++iter;
    }
    return CpltSetVarImp::MIN_OF_EMPTY;
  }

  forceinline int 
  SplitCpltSetView::glbMax(void) const {
    BMI* mgr = manager();
    if (mgr->ctrue(bounds)) { return CpltSetVarImp::MAX_OF_EMPTY; } 
    BddIterator iter(mgr, bounds);
    int lastglb = -1;
    while (iter()) {
      if (iter.status() == FIX_GLB) {
        int idx = iter.label() - offset();
        lastglb = mgr_min() + idx;
      } 
      ++iter;
    }
    return (lastglb == -1) ? CpltSetVarImp::MAX_OF_EMPTY : lastglb;
  };


  /*
   * Bdd information
   *
   */
  
  forceinline unsigned int 
  SplitCpltSetView::offset(void) const { return view.offset(); }

  forceinline unsigned int 
  SplitCpltSetView::table_width(void) const { return view.table_width(); }

  forceinline int 
  SplitCpltSetView::size(void) const { return view.size(); }

  forceinline GecodeBdd
  SplitCpltSetView::getbdd(int i) const { return view.getbdd(i); }

  forceinline GecodeBdd
  SplitCpltSetView::getnegbdd(int i) const { return view.getnegbdd(i); }

  forceinline int 
  SplitCpltSetView::getlevel(int i) { return view.getlevel(i); }

  forceinline int 
  SplitCpltSetView::getvar(int i) { return view.getvar(i); }

  forceinline void
  SplitCpltSetView::dom_and(GecodeBdd& d) { view.dom_and(d); }

  forceinline void
  SplitCpltSetView::dom_or(GecodeBdd& d) { view.dom_or(d); }

  forceinline int
  SplitCpltSetView::mgr_min(void) const { return view.mgr_min(); };

  forceinline int
  SplitCpltSetView::mgr_max(void) const { return view.mgr_max(); };

  forceinline int
  SplitCpltSetView::valididx(int v)  const { return view.valididx(v); }

  forceinline BMI*
  SplitCpltSetView::manager(void) const { return view.manager(); }

  forceinline GecodeBdd 
  SplitCpltSetView::bdd_domain(void) const { return view.bdd_domain(); }

  forceinline GecodeBdd 
  SplitCpltSetView::bdd_remain(void) const { return remain; }

  forceinline GecodeBdd 
  SplitCpltSetView::bdd_bounds(void) const { return bounds; }


  /*
   * Domain tests
   *
   */

  forceinline bool
  SplitCpltSetView::assigned(void)  const { 
    BMI* mgr = manager();
    return !mgr->ctrue(bounds) && mgr->ctrue(remain); 
  }

  forceinline bool
  SplitCpltSetView::contains(int i) const { 
    BMI* mgr = manager();
    int idx = base().variable()->valididx(i);
    if (mgr->ctrue(bounds)) { return false; }
    GecodeBdd bv = getnegbdd(idx);
    return (mgr->cfalse(bounds & bv));
  }
  
  forceinline bool
  SplitCpltSetView::notContains(int i) const { 
    BMI* mgr = manager();
    int idx = base().variable()->valididx(i);
    if (mgr->ctrue(bounds)) { return false; }
    GecodeBdd bv = getbdd(idx);
    return (mgr->cfalse(bounds & bv));
  }

  /*
   * Tells
   *
   */

  forceinline ModEvent 
  SplitCpltSetView::cardinality(Space* home, unsigned int l, unsigned int u) {
    return view.cardinality(home, l, u);
  }

  forceinline ModEvent
  SplitCpltSetView::cardMin(Space* home, unsigned int m) {
    return view.cardMin(home, m);
  }

  forceinline ModEvent
  SplitCpltSetView::cardMax(Space* home, unsigned int m) {
    return view.cardMax(home, m);
  }

  forceinline ModEvent 
  SplitCpltSetView::include(Space* home, int i, int j) { 
    return view.include(home, i, j); 
  }

  forceinline ModEvent 
  SplitCpltSetView::include(Space* home, int i) { return include(home, i, i); }

  forceinline ModEvent 
  SplitCpltSetView::exclude(Space* home, int i, int j) { 
    return view.exclude(home, i, j); 
  }

  forceinline ModEvent 
  SplitCpltSetView::exclude(Space* home, int i) { return exclude(home, i, i); }

  forceinline ModEvent
  SplitCpltSetView::nq(Space* home, int v) { return view.nq(home, v, v); }

  forceinline ModEvent
  SplitCpltSetView::nq(Space* home, int a, int b) {
    if (b < view.mgr_min() || a > view.mgr_max()) { return ME_CPLTSET_NONE; }
    Iter::Ranges::Singleton m(a, b);
    GecodeBdd ass = !(view.variable()->gen_assignment(m));
    return tell_formula(home, ass);
  }

  forceinline ModEvent
  SplitCpltSetView::eq(Space* home, int v) { return eq(home, v, v); }

  forceinline ModEvent
  SplitCpltSetView::eq(Space* home, int a, int b) {
    if (b < view.mgr_min() || a > view.mgr_max()) { return ME_CPLTSET_FAILED; }
    Iter::Ranges::Singleton m(a, b);
    GecodeBdd ass = view.variable()->gen_assignment(m);
    return tell_formula(home, ass);
  } 

  forceinline ModEvent 
  SplitCpltSetView::tell_formula(Space* home, GecodeBdd& d) {
    BMI* mgr = manager();

//     GecodeBdd beta  = conv_hull(mgr, d);
//     GecodeBdd bvars = conv_project(mgr, beta);
//     GecodeBdd delta = mgr->eliminate(d, bvars);

    GecodeBdd beta  = BDDTOP;
    GecodeBdd bvars = BDDTOP;
    conv_hull_project(mgr, d, beta, bvars);
    GecodeBdd delta = mgr->eliminate(d, bvars);

    return tell_formula(home, beta, delta);
  }

  forceinline ModEvent 
  SplitCpltSetView::tell_formula(Space* home, GecodeBdd& beta, GecodeBdd& delta) {
    GecodeBdd dom = beta & delta;
    GecodeBdd oldbnd = bounds;
    GecodeBdd oldrem = remain;
    bounds &= beta;
    remain &= delta;
    return view.tell_formula(home, dom);
  }

  forceinline ModEvent
  SplitCpltSetView::intersect(Space* home, int i, int j) {
    return view.intersect(home, i, j);
  }

  forceinline ModEvent
  SplitCpltSetView::intersect(Space* home, int i) { return intersect(home, i, i); }

  template <class I>
  forceinline ModEvent
  SplitCpltSetView::excludeI(Space* home, I& i) { return view.excludeI(home, i); }

  template <class I>
  forceinline ModEvent
  SplitCpltSetView::includeI(Space* home, I& i) { return view.includeI(home, i); }

  template <class I>
  forceinline ModEvent
  SplitCpltSetView::intersectI(Space* home, I& i) { return view.intersectI(home, i); }

  template <class I>
  forceinline ModEvent
  SplitCpltSetView::eqI(Space* home, I& i) {
    int mi = view.mgr_min();
    int ma = view.mgr_max();
    if (i()) {
      if (i.min() < mi || i.min() > ma) { return ME_CPLTSET_FAILED; }
    }

    GecodeBdd ass = view.variable()->gen_assignment(i);
    return tell_formula(home, ass);
  }

  template <class I>
  forceinline ModEvent
  SplitCpltSetView::nqI(Space* home, I& i) {
    GecodeBdd ass = !(view.variable()->gen_assignment(i));
    return tell_formula(home, ass);
  }

  /*
   * Dependencies
   *
   */

  forceinline void
  SplitCpltSetView::subscribe(Space* home, Propagator* p, PropCond pc,
                              bool process) {
    view.subscribe(home, p, pc, process);
  }

  forceinline void
  SplitCpltSetView::cancel(Space* home, Propagator* p, PropCond pc) {
    view.cancel(home, p, pc);
  }
  
  /*
   * Propagator Modification Events
   *
   */

  forceinline ModEvent
  SplitCpltSetView::pme(const Propagator* p) { return CpltSetView::pme(p); }
  
  forceinline ModEvent
  SplitCpltSetView::pme(ModEvent me) { return CpltSetView::pme(me); }

  /*
   * Cloning
   *
   */

  forceinline void
  SplitCpltSetView::update(Space* home, bool share, SplitCpltSetView& y) {
    view.update(home, share, y.view);
    bounds.init();
    remain.init();
    bounds = y.bdd_bounds();
    remain = y.bdd_remain();
  }

  forceinline void 
  SplitCpltSetView::viewdot(void) const { return view.viewdot(); }

  /// Iterator for the values of a SplitCpltSetView
  template <>
  class DomValues<SplitCpltSetView> : public DomValues<CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    DomValues(void);
    /// Initialize with ranges for variable implementation \a x
    DomValues(const SplitCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const SplitCpltSetView& x);
    //@}    
  };

  forceinline
  DomValues<SplitCpltSetView>::DomValues(void) {}

  forceinline
  DomValues<SplitCpltSetView>::DomValues(const SplitCpltSetView& x) 
    : DomValues<CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  DomValues<SplitCpltSetView>::init(const SplitCpltSetView& x) {
    DomValues<CpltSetVarImp*>::init(x.base().variable());
  }

  /// Iterator for the values in the greatest lower bound of a SplitCpltSetView
  template <>
  class GlbValues<SplitCpltSetView> : public GlbValues<CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    GlbValues(void);
    /// Initialize with ranges for variable implementation \a x
    GlbValues(const SplitCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const SplitCpltSetView& x);
    //@}    
  };

  forceinline
  GlbValues<SplitCpltSetView>::GlbValues(void) {}

  forceinline
  GlbValues<SplitCpltSetView>::GlbValues(const SplitCpltSetView& x) 
    : GlbValues<CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  GlbValues<SplitCpltSetView>::init(const SplitCpltSetView& x) {
    GlbValues<CpltSetVarImp*>::init(x.base().variable());
  }

}
  namespace Set {
  template <>
  class GlbRanges<CpltSet::SplitCpltSetView> : public GlbRanges<CpltSet::CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    GlbRanges(void);
    /// Initialize with ranges for variable implementation \a x
    GlbRanges(const CpltSet::SplitCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const CpltSet::SplitCpltSetView& x);
    //@}    
  };

  forceinline
  GlbRanges<CpltSet::SplitCpltSetView>::GlbRanges(void) {}

  forceinline
  GlbRanges<CpltSet::SplitCpltSetView>::GlbRanges(const CpltSet::SplitCpltSetView& x) 
    : GlbRanges<CpltSet::CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  GlbRanges<CpltSet::SplitCpltSetView>::init(const CpltSet::SplitCpltSetView& x) {
    GlbRanges<CpltSet::CpltSetVarImp*>::init(x.base().variable());
  }

  template <>
  class LubRanges<CpltSet::SplitCpltSetView> : public LubRanges<CpltSet::CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    LubRanges(void);
    /// Initialize with ranges for variable implementation \a x
    LubRanges(const CpltSet::SplitCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const CpltSet::SplitCpltSetView& x);
    //@}    
  };

  forceinline
  LubRanges<CpltSet::SplitCpltSetView>::LubRanges(void) {}

  forceinline
  LubRanges<CpltSet::SplitCpltSetView>::LubRanges(const CpltSet::SplitCpltSetView& x) 
    : LubRanges<CpltSet::CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  LubRanges<CpltSet::SplitCpltSetView>::init(const CpltSet::SplitCpltSetView& x) {
    LubRanges<CpltSet::CpltSetVarImp*>::init(x.base().variable());
  }
  }
  namespace CpltSet {

  /// Iterator for the unknown values of a SplitCpltSetView
  template <>
  class UnknownValues<SplitCpltSetView> : public UnknownValues<CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    UnknownValues(void);
    /// Initialize with ranges for variable implementation \a x
    UnknownValues(const SplitCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const SplitCpltSetView& x);
    //@}    
  };

  forceinline
  UnknownValues<SplitCpltSetView>::UnknownValues(void) {}

  forceinline
  UnknownValues<SplitCpltSetView>::UnknownValues(const SplitCpltSetView& x) 
    : UnknownValues<CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  UnknownValues<SplitCpltSetView>::init(const SplitCpltSetView& x) {
    UnknownValues<CpltSetVarImp*>::init(x.base().variable());
  }
  }
  namespace Set {
  template <>
  class UnknownRanges<CpltSet::SplitCpltSetView> : 
      public UnknownRanges<CpltSet::CpltSetVarImp*> {
  public:
    /// \name Constructors and initialization
    //@{
    /// Default constructor
    UnknownRanges(void);
    /// Initialize with ranges for variable implementation \a x
    UnknownRanges(const CpltSet::SplitCpltSetView& x);
    /// Initialize with ranges for variable implementation \a x
    void init(const CpltSet::SplitCpltSetView& x);
    //@}    
  };

  forceinline
  UnknownRanges<CpltSet::SplitCpltSetView>::UnknownRanges(void) {}

  forceinline
  UnknownRanges<CpltSet::SplitCpltSetView>::UnknownRanges(const CpltSet::SplitCpltSetView& x) 
    : UnknownRanges<CpltSet::CpltSetVarImp*>(x.base().variable()) {}

  forceinline void
  UnknownRanges<CpltSet::SplitCpltSetView>::init(const CpltSet::SplitCpltSetView& x) {
    UnknownRanges<CpltSet::CpltSetVarImp*>::init(x.base().variable());
  }

  }

  /*
   * Testing
   *
   */
  forceinline bool
  same(const CpltSet::SplitCpltSetView& x, const CpltSet::SplitCpltSetView& y) {
    return same(x.base(),y.base());
  }

  forceinline bool
  before(const CpltSet::SplitCpltSetView& x, const CpltSet::SplitCpltSetView& y) {
    return before(x.base(),y.base());
  }

}


// STATISTICS: bdd-var

