/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2007
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include <boost/serialization/vector.hpp>
#include <boost/serialization/export.hpp>
#include <boost/serialization/split_free.hpp>
#include <boost/serialization/string.hpp>
#include <boost/serialization/base_object.hpp>
#include "gecode/support/symbol.hh"
#include <sstream>

namespace boost { namespace serialization {

  /////////////////////////////////////////////////////////////////////////
  // Gecode::Reflection::Arg

  template<class Archive>
  void serialize(
    Archive& ar,
    Gecode::Reflection::Arg& arg,
    const unsigned int file_version
  ) {
  }

  /////////////////////////////////////////////////////////////////////////
  // Gecode::Reflection::IntArg

  template<class Archive>
  inline void save_construct_data(
      Archive & ar, const Gecode::Reflection::IntArg* t,
      const unsigned int file_version
  ){
      // save data required to construct instance
      ar << t->i;
  }

  template<class Archive>
  inline void load_construct_data(
      Archive & ar, Gecode::Reflection::IntArg* t,
      const unsigned int file_version
  ){
      // retrieve data from archive required to construct new instance
      int m;
      ar >> m;
      // invoke inplace constructor to initialize instance of my_class
      ::new(t)Gecode::Reflection::IntArg(m);
  }
  template<class Archive>
  void serialize(
    Archive& ar,
    Gecode::Reflection::IntArg& arg,
    const unsigned int file_version
  ) {
    ar & boost::serialization::base_object<Gecode::Reflection::Arg>(arg);
  }

  /////////////////////////////////////////////////////////////////////////
  // Gecode::Reflection::IntArg

  template<class Archive>
  inline void save_construct_data(
      Archive & ar, const Gecode::Reflection::VarArg* t,
      const unsigned int file_version
  ){
      // save data required to construct instance
      ar << t->i;
  }
  template<class Archive>
  inline void load_construct_data(
      Archive & ar, Gecode::Reflection::VarArg* t,
      const unsigned int file_version
  ){
      // retrieve data from archive required to construct new instance
      int m;
      ar >> m;
      // invoke inplace constructor to initialize instance of my_class
      ::new(t)Gecode::Reflection::VarArg(m);
  }
  template<class Archive>
  void serialize(
    Archive& ar,
    Gecode::Reflection::VarArg& arg,
    const unsigned int file_version
  ) {
    ar & boost::serialization::base_object<Gecode::Reflection::Arg>(arg);
  }

  /////////////////////////////////////////////////////////////////////////
  // Gecode::Reflection::IntArrayArg

  template<class Archive>
  inline void save_construct_data(
      Archive & ar, const Gecode::Reflection::IntArrayArg* t,
      const unsigned int file_version
  ){
    // save data required to construct instance
    int size = t->size();
    ar << size;
  }
  template<class Archive>
  inline void load_construct_data(
      Archive & ar, Gecode::Reflection::IntArrayArg* t,
      const unsigned int file_version
  ){
      // retrieve data from archive required to construct new instance
      int m;
      ar >> m;
      // invoke inplace constructor to initialize instance of my_class
      ::new(t)Gecode::Reflection::IntArrayArg(m);
  }
  template<class Archive>
  void save(
    Archive& ar,
    const Gecode::Reflection::IntArrayArg& arg,
    const unsigned int file_version
  ) {
    ar << boost::serialization::base_object<Gecode::Reflection::Arg>(arg);
    for (int i=0; i<arg.size(); i++) {
      int k = arg[i];
      ar << k;
    }
  }
  template<class Archive>
  void load(
    Archive& ar,
    Gecode::Reflection::IntArrayArg& arg,
    const unsigned int file_version
  ) {
    ar >> boost::serialization::base_object<Gecode::Reflection::Arg>(arg);
    for (int i=0; i<arg.size(); i++) {
      int k;
      ar >> k;
      arg[i] = k;
    }
  }
  template<class Archive>
  void serialize(
    Archive& ar,
    Gecode::Reflection::IntArrayArg& arg,
    const unsigned int file_version
  ) {
    split_free(ar, arg, file_version);
  }

  /////////////////////////////////////////////////////////////////////////
  // Gecode::Reflection::ArrayArg<Arg*>
  
  template<class Archive>
  inline void save_construct_data(
      Archive & ar,
      const Gecode::Reflection::ArrayArg* t,
      const unsigned int file_version
  ){
    // save data required to construct instance
    int size = t->size();
    ar << size;
  }
  template<class Archive>
  inline void load_construct_data(
      Archive & ar, Gecode::Reflection::ArrayArg* t,
      const unsigned int file_version
  ){
      // retrieve data from archive required to construct new instance
      int m;
      ar >> m;
      // invoke inplace constructor to initialize instance of my_class
      ::new(t)Gecode::Reflection::ArrayArg(m);
  }
  template<class Archive>
  void save(
    Archive& ar,
    const Gecode::Reflection::ArrayArg& arg,
    const unsigned int file_version
  ) {
    ar << boost::serialization::base_object<Gecode::Reflection::Arg>(arg);
    for (int i=0; i<arg.size(); i++) {
      const Gecode::Reflection::Arg* const k = arg[i];
      ar << k;
    }
  }
  template<class Archive>
  void load(
    Archive& ar,
    Gecode::Reflection::ArrayArg& arg,
    const unsigned int file_version
  ) {
    ar >> boost::serialization::base_object<Gecode::Reflection::Arg>(arg);
    for (int i=0; i<arg.size(); i++) {
      Gecode::Reflection::Arg* k;
      ar >> k;
      arg[i] = k;
    }
  }
  template<class Archive>
  void serialize(
    Archive& ar,
    Gecode::Reflection::ArrayArg& arg,
    const unsigned int file_version
  ) {
    split_free(ar, arg, file_version);
  }


  /////////////////////////////////////////////////////////////////////////
  // Gecode::Reflection::StringArg

  template<class Archive>
  inline void save_construct_data(
      Archive & ar,
      const Gecode::Reflection::StringArg* t,
      const unsigned int file_version
  ){
    // save data required to construct instance
    std::stringstream oss;
    oss << t->s;
    std::string s = oss.str();
    ar << s;
  }
  template<class Archive>
  inline void load_construct_data(
      Archive & ar, Gecode::Reflection::StringArg* t,
      const unsigned int file_version
  ){
    // retrieve data from archive required to construct new instance
    std::string s;
    ar >> s;
    // invoke inplace constructor to initialize instance of my_class
    ::new(t)Gecode::Reflection::StringArg(
      Gecode::Support::Symbol(s.c_str(),true));
  }
  template<class Archive>
  void serialize(
    Archive& ar,
    Gecode::Reflection::StringArg& arg,
    const unsigned int file_version
  ) {
    ar & boost::serialization::base_object<Gecode::Reflection::Arg>(arg);
  }

  /////////////////////////////////////////////////////////////////////////
  // Gecode::Reflection::PairArg

  template<class Archive>
  inline void save_construct_data(
      Archive & ar,
      const Gecode::Reflection::PairArg* t,
      const unsigned int file_version
  ){
    // save data required to construct instance
    Gecode::Reflection::Arg* const a = t->a;
    Gecode::Reflection::Arg* const b = t->b;
    ar << a << b;
  }
  template<class Archive>
  inline void load_construct_data(
      Archive & ar, Gecode::Reflection::PairArg* t,
      const unsigned int file_version
  ){
    // retrieve data from archive required to construct new instance
    Gecode::Reflection::Arg* a;
    Gecode::Reflection::Arg* b;
    ar >> a >> b;
    // invoke inplace constructor to initialize instance of my_class
    ::new(t)Gecode::Reflection::PairArg(a,b);
  }
  template<class Archive>
  void serialize(
    Archive& ar,
    Gecode::Reflection::PairArg& arg,
    const unsigned int file_version
  ) {
    ar & boost::serialization::base_object<Gecode::Reflection::Arg>(arg);
  }
  
  /////////////////////////////////////////////////////////////////////////
  // Gecode::Reflection::ActorSpec

  template<class Archive>
  inline void save_construct_data(
      Archive & ar,
      const Gecode::Reflection::ActorSpec* t,
      const unsigned int file_version
  ){
    // save data required to construct instance
    std::stringstream oss;
    oss << t->name();
    std::string n = oss.str();
    ar << n;
  }
  template<class Archive>
  inline void load_construct_data(
      Archive & ar, Gecode::Reflection::ActorSpec* t,
      const unsigned int file_version
  ){
    // retrieve data from archive required to construct new instance
    std::string n;
    ar >> n;
    // invoke inplace constructor to initialize instance of my_class
    ::new(t)Gecode::Reflection::ActorSpec(
      Gecode::Support::Symbol(n.c_str(),true));
  }
  template<class Archive>
  void save(
    Archive& ar, const Gecode::Reflection::ActorSpec& spec,
    unsigned int file_version
  ) {
    int noa = spec.noOfArgs();
    ar << noa;
    for (int i=0; i<spec.noOfArgs(); i++) {
      Gecode::Reflection::Arg* const arg = spec[i];
      ar << arg;
    }
  }
  template<class Archive>
  void load(
    Archive& ar, Gecode::Reflection::ActorSpec& spec,
    unsigned int file_version
  ) {
    int noOfArgs;
    ar >> noOfArgs;
    for (int i=noOfArgs; i--;) {
      Gecode::Reflection::Arg* arg;
      ar >> arg;
      spec << arg;
    }
  }
  template<class Archive>
  inline void serialize(
      Archive & ar,
      Gecode::Reflection::ActorSpec& spec,
      const unsigned int file_version
  ){
      split_free(ar, spec, file_version);
  }
  
}}

BOOST_CLASS_EXPORT(Gecode::Reflection::IntArg)
BOOST_CLASS_EXPORT(Gecode::Reflection::VarArg)
BOOST_CLASS_EXPORT(Gecode::Reflection::IntArrayArg)
BOOST_CLASS_EXPORT(Gecode::Reflection::ArrayArg)
BOOST_CLASS_EXPORT(Gecode::Reflection::StringArg)
BOOST_CLASS_EXPORT(Gecode::Reflection::PairArg)
BOOST_CLASS_EXPORT(Gecode::Reflection::ActorSpec)

// STATISTICS: serialization-any
