/*
 *  Main authors:
 *     Guido Tack <tack@gecode.org>
 *     Christian Schulte <schulte@gecode.org>
 *     Gabor Szokoli <szokoli@gecode.org>
 *
 *  Copyright:
 *     Guido Tack, 2004
 *     Christian Schulte, 2004
 *     Gabor Szokoli, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */



#include "set.hh"
#include "int.hh"

namespace Gecode { namespace Set { namespace Int {

  forceinline
  Card::Card(Space* home, SetView y0, Gecode::Int::IntView y1)
    : IntSetPropagator<SetView,PC_SET_CARD,
		       Gecode::Int::PC_INT_BND> (home, y0, y1) {}

  forceinline ExecStatus
  Card::post(Space* home, SetView x0, Gecode::Int::IntView x1) {
    GECODE_ME_CHECK(x1.gq(home,0));
    GECODE_ME_CHECK(x0.cardMax(home, INT_MAX));
    (void) new (home) Card(home,x0,x1);
    return ES_OK;
  }

  forceinline
  Card::Card(Space* home, bool share, Card& p)
    : IntSetPropagator<SetView,PC_SET_CARD,
		       Gecode::Int::PC_INT_BND> (home, share, p) {}


}}}

// STATISTICS: set-prop
