/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Patrick Pekczynski <pekczynski@ps.uni-sb.de>
 *
 *  Copyright:
 *     Patrick Pekczynski, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */


namespace Gecode {


  forceinline
  CpltSetVar::CpltSetVar(void) : var(NULL) {}

  forceinline void
  CpltSetVar::init(Space* home) { 
    var = new (home) CpltSet::CpltSetVarImp(home);
  }
  
  forceinline void
  CpltSetVar::init(Space* home, int min, int max) {
    var = new (home) CpltSet::CpltSetVarImp(home, min, max);
  }


  forceinline void
  CpltSetVar::init(Space* home, int glbMin, int glbMax, 
               int lubMin, int lubMax,
               unsigned int cardMin, unsigned int cardMax) {
    var = new (home) CpltSet::CpltSetVarImp(home,
                                            glbMin, glbMax, 
                                            lubMin, lubMax, cardMin, cardMax);
  }


  forceinline void
  CpltSetVar::init(Space* home,
                   int glbMin, int glbMax, const IntSet& lubD,
                   unsigned int cardMin, unsigned int cardMax) {
    var = new (home) CpltSet::CpltSetVarImp(home,
                                            glbMin, glbMax,
                                            lubD, cardMin, cardMax);
  }

  forceinline void
  CpltSetVar::init(Space* home, const IntSet& glbD,
                   int lubMin, int lubMax,
                   unsigned int cardMin, unsigned int cardMax) {
    var = new (home) CpltSet::CpltSetVarImp(home,
                                            glbD, lubMin, lubMax,
                                            cardMin, cardMax);
  }

  forceinline void
  CpltSetVar::init(Space* home, 
                   const IntSet& glbD, const IntSet& lubD,
                   unsigned int cardMin, unsigned int cardMax) {
    var = new (home) CpltSet::CpltSetVarImp(home,
                                            glbD, lubD, cardMin, cardMax);
  }

  forceinline void
  CpltSetVar::dispose(Space* home) {
    var->dispose(home);
    var = NULL;
  }

  // forceinline BMI*
  // CpltSetVar::manager(void) const { return var->manager(); }    

  forceinline CpltSet::CpltSetVarImp*
  CpltSetVar::variable(void) const { return var; }

  forceinline bool
  CpltSetVar::contains(int i) const { return var->knownIn(i); }

  forceinline bool
  CpltSetVar::notContains(int i) const { return var->knownOut(i); }

  forceinline bool
  CpltSetVar::assigned(void) const { return var->assigned(); }

  forceinline int
  CpltSetVar::valididx(int v) const { return var->valididx(v); }

  forceinline unsigned int
  CpltSetVar::offset(void) const { return var->offset(); }

  forceinline unsigned int
  CpltSetVar::table_width(void) const { return var->table_width(); }

  forceinline bdd
  CpltSetVar::getbdd(int i) const { return var->getbdd(i); }

  forceinline bdd
  CpltSetVar::getnegbdd(int i) const { return var->getnegbdd(i); }

  forceinline int
  CpltSetVar::getlevel(int i)  { return var->getlevel(i); }

  forceinline int
  CpltSetVar::getvar(int i)  { return var->getvar(i); }

  forceinline int
  CpltSetVar::mgr_min(void) const { return var->mgr_min(); }

  forceinline int
  CpltSetVar::mgr_max(void) const { return var->mgr_max(); }

  forceinline void
  CpltSetVar::update(Space* home, bool share, CpltSetVar& x) { 
    var = x.var->copy(home,share); 
  }

  forceinline unsigned int
  CpltSetVar::cardMin(void) const { return var->cardMin(); };

  forceinline unsigned int 
  CpltSetVar::cardMax(void) const { return var->cardMax(); };

  forceinline int 
  CpltSetVar::lubMin(void) const { return var->lubMin(); };

  forceinline int 
  CpltSetVar::lubMax(void) const{ return var->lubMax(); };

  forceinline int 
  CpltSetVar::glbMin(void) const { return var->glbMin(); };

  forceinline int 
  CpltSetVar::glbMax(void) const { return var->glbMax(); };

  forceinline unsigned int 
  CpltSetVar::glbSize(void) const { return var->glbSize(); };

  forceinline unsigned int 
  CpltSetVar::lubSize(void) const { return var->lubSize(); };

  forceinline unsigned int 
  CpltSetVar::unknownSize(void) const { return var->unknownSize(); };

  forceinline bdd 
  CpltSetVar::bdd_domain(void) const { return var->bdd_domain();}

  forceinline void
  CpltSetVar::dom_and(bdd& b) { var->dom_and(b); };

  forceinline
  CpltSetVarGlbRanges::CpltSetVarGlbRanges(void) {}

  forceinline
  CpltSetVarGlbRanges::CpltSetVarGlbRanges(const CpltSetVar& x) : iter(x.variable()) {}
  
  forceinline bool
  CpltSetVarGlbRanges::operator()(void) const { return iter(); }
  
  forceinline void
  CpltSetVarGlbRanges::operator++(void) { ++iter; }

  forceinline int
  CpltSetVarGlbRanges::min(void) const { return iter.min(); }

  forceinline int
  CpltSetVarGlbRanges::max(void) const { return iter.max(); }

  forceinline
  CpltSetVarGlbValues::CpltSetVarGlbValues(void) {}

  forceinline
  CpltSetVarGlbValues::CpltSetVarGlbValues(const CpltSetVar& x) : iter(x.variable()) {}
  
  forceinline bool
  CpltSetVarGlbValues::operator()(void) const { return iter(); }
  
  forceinline void
  CpltSetVarGlbValues::operator++(void) { ++iter; }

  forceinline int
  CpltSetVarGlbValues::val(void) const { return iter.val(); }

  forceinline
  CpltSetVarLubRanges::CpltSetVarLubRanges(void) {}

  forceinline
  CpltSetVarLubRanges::CpltSetVarLubRanges(const CpltSetVar& x) : iter(x.variable()) {}
  
  forceinline bool
  CpltSetVarLubRanges::operator()(void) const { return iter(); }
  
  forceinline void
  CpltSetVarLubRanges::operator++(void) { ++iter; }

  forceinline int
  CpltSetVarLubRanges::min(void) const { return iter.min(); }

  forceinline int
  CpltSetVarLubRanges::max(void) const { return iter.max(); }

  forceinline
  CpltSetVarLubValues::CpltSetVarLubValues(void) {}

  forceinline
  CpltSetVarLubValues::CpltSetVarLubValues(const CpltSetVar& x) : iter(x.variable()) {}
  
  forceinline bool
  CpltSetVarLubValues::operator()(void) const { return iter(); }
  
  forceinline void
  CpltSetVarLubValues::operator++(void) { ++iter; }

  forceinline int
  CpltSetVarLubValues::val(void) const {return iter.val();}

  forceinline
  CpltSetVarDomValues::CpltSetVarDomValues(void) {}

  forceinline
  CpltSetVarDomValues::CpltSetVarDomValues(const CpltSetVar& x) : iter(x.variable()) {}
  
  forceinline bool
  CpltSetVarDomValues::operator()(void) const { return iter(); }
  
  forceinline void
  CpltSetVarDomValues::operator++(void) { ++iter; }

  forceinline IntSet
  CpltSetVarDomValues::val(void)  { return iter.val(); }

  forceinline
  CpltSetVarUnknownRanges::CpltSetVarUnknownRanges(void) {}

  forceinline
  CpltSetVarUnknownRanges::CpltSetVarUnknownRanges(const CpltSetVar& x) 
    : iter(x.variable()) {}
  
  forceinline bool
  CpltSetVarUnknownRanges::operator()(void) const { return iter(); }
  
  forceinline void
  CpltSetVarUnknownRanges::operator++(void) { ++iter; }

  forceinline int
  CpltSetVarUnknownRanges::min(void) const { return iter.min(); }

  forceinline int
  CpltSetVarUnknownRanges::max(void) const { return iter.max(); }

}

// STATISTICS: cpltset-var
