/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *     Guido Tack <tack@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *     Guido Tack, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include "gecode/iter.hh"
#include <algorithm>

namespace Gecode { namespace Int { namespace Arithmetic {

  template <class View, template <class View0,class View1> class Eq>
  ExecStatus
  prop_bnd(Space* home, Propagator* p, View x0, View x1) {
    if (x0.assigned()) {
      GECODE_ME_CHECK(x1.eq(home,(x0.val() < 0) ? -x0.val() : x0.val()));
      return ES_SUBSUMED(p,sizeof(*p));
    }

    if (x1.assigned()) {
      if (x0.min() >= 0) {
        GECODE_ME_CHECK(x0.eq(home,x1.val()));
        return ES_SUBSUMED(p,sizeof(*p));
      } else if (x0.max() <= 0) {
        GECODE_ME_CHECK(x0.eq(home,-x1.val()));
        return ES_SUBSUMED(p,sizeof(*p));
      } else if (x1.val() == 0) {
        GECODE_ME_CHECK(x0.eq(home,0));
        return ES_SUBSUMED(p,sizeof(*p));
      } else {
        int mp[2] = {-x1.val(),x1.val()};
        Iter::Values::Array i(mp,2);
        GECODE_ME_CHECK(x0.inter_v(home,i,false));
        return ES_SUBSUMED(p,home);
      }
    }

    if (x0.min() >= 0)
      GECODE_REWRITE(p,(Eq<View,View>::post(home,x0,x1)));

    if (x0.max() <= 0)
      GECODE_REWRITE(p,(Eq<MinusView,View>::post(home,x0,x1)));

    GECODE_ME_CHECK(x1.lq(home,std::max(x0.max(),-x0.min())));
    GECODE_ME_CHECK(x0.lq(home,x1.max()));
    GECODE_ME_CHECK(x0.gq(home,-x1.max()));
    return ES_NOFIX;
  }

  template <class View>
  forceinline
  AbsBnd<View>::AbsBnd(Space* home, View x0, View x1)
    : BinaryPropagator<View,PC_INT_BND>(home,x0,x1) {}

  template <class View>
  ExecStatus
  AbsBnd<View>::post(Space* home, View x0, View x1) {
    if (x0.min() >= 0) {
      return Rel::EqBnd<View,View>::post(home,x0,x1);
    } else if (x0.max() <= 0) {
      return Rel::EqBnd<MinusView,View>::post(home,x0,x1);
    } else {
      assert(!x0.assigned());
      GECODE_ME_CHECK(x1.gq(home,0));
      if (x1.assigned()) {
        int mp[2] = {-x1.val(),x1.val()};
        Iter::Values::Array i(mp,2);
        GECODE_ME_CHECK(x0.inter_v(home,i,false));
      } else if (!same(x0,x1)) {
        (void) new (home) AbsBnd<View>(home,x0,x1);
      }
    }
    return ES_OK;
  }

  template <class View>
  forceinline void
  AbsBnd<View>::post(Space* home, const Reflection::VarMap& vars,
                     const Reflection::ActorSpec& spec) {
     View x0(home, vars, spec[0]);
     View x1(home, vars, spec[1]);
     (void) new (home) AbsBnd<View>(home,x0,x1);
  }

  template <class View>
  forceinline
  AbsBnd<View>::AbsBnd(Space* home, bool share, AbsBnd<View>& p)
    : BinaryPropagator<View,PC_INT_BND>(home,share,p) {}

  template <class View>
  Actor*
  AbsBnd<View>::copy(Space* home,bool share) {
    return new (home) AbsBnd<View>(home,share,*this);
  }

  template <class View>
  PropCost
  AbsBnd<View>::cost(void) const {
    if (View::pme(this) == ME_INT_VAL)
      return PC_UNARY_LO;
    return PC_BINARY_LO;
  }

  template <class View>
  ExecStatus
  AbsBnd<View>::propagate(Space* home) {
    return prop_bnd<View,Rel::EqBnd>(home, this, x0, x1);
  }

  template <class View>
  Support::String
  AbsBnd<View>::name(void) {
    return Reflection::mangle<View>("Int::Arithmetic::AbsBnd");
  }

  template <class View>
  Reflection::ActorSpec&
  AbsBnd<View>::spec(Space* home, Reflection::VarMap& m) {
    return BinaryPropagator<View,PC_INT_BND>::spec(home, m, name());
  }

  template <class View>
  forceinline
  AbsDom<View>::AbsDom(Space* home, View x0, View x1)
    : BinaryPropagator<View,PC_INT_DOM>(home,x0,x1) {}

  template <class View>
  ExecStatus
  AbsDom<View>::post(Space* home, View x0, View x1) {
    if (x0.min() >= 0) {
      return Rel::EqDom<View,View>::post(home,x0,x1);
    } else if (x0.max() <= 0) {
      return Rel::EqDom<MinusView,View>::post(home,x0,x1);
    } else {
      assert(!x0.assigned());
      GECODE_ME_CHECK(x1.gq(home,0));
      if (x1.assigned()) {
        int mp[2] = {-x1.val(),x1.val()};
        Iter::Values::Array i(mp,2);
        GECODE_ME_CHECK(x0.inter_v(home,i,false));
      } else if (!same(x0,x1)) {
        (void) new (home) AbsDom<View>(home,x0,x1);
      }
    }
    return ES_OK;
  }

  template <class View>
  forceinline void
  AbsDom<View>::post(Space* home, const Reflection::VarMap& vars,
                     const Reflection::ActorSpec& spec) {
     View x0(home, vars, spec[0]);
     View x1(home, vars, spec[1]);
     (void) new (home) AbsDom<View>(home,x0,x1);
  }

  template <class View>
  forceinline
  AbsDom<View>::AbsDom(Space* home, bool share, AbsDom<View>& p)
    : BinaryPropagator<View,PC_INT_DOM>(home,share,p) {}

  template <class View>
  Actor*
  AbsDom<View>::copy(Space* home,bool share) {
    return new (home) AbsDom<View>(home,share,*this);
  }

  template <class View>
  PropCost
  AbsDom<View>::cost(void) const {
    if (View::pme(this) == ME_INT_VAL)
      return PC_UNARY_LO;
    if (View::pme(this) == ME_INT_DOM)
      return PC_BINARY_HI;
    return PC_BINARY_LO;
  }

  template <class View>
  ExecStatus
  AbsDom<View>::propagate(Space* home) {

    if (View::pme(this) != ME_INT_DOM) {
      GECODE_ES_CHECK((prop_bnd<View,Rel::EqDom>(home, this, x0, x1)));
      return ES_NOFIX_PARTIAL(this,View::pme(ME_INT_DOM));
    }

    Iter::Ranges::Singleton positive(0, Limits::Int::int_max);
    Iter::Ranges::Singleton negative(Limits::Int::int_min, 0);

    IntVarRanges xr1(x0);
    IntVarRanges xr2(x0);

    Iter::Ranges::Inter<Iter::Ranges::Singleton,
      IntVarRanges> posInter(positive, xr1);
    Iter::Ranges::Inter<Iter::Ranges::Singleton,
      IntVarRanges> negInter(negative, xr2);
    Iter::Ranges::Minus<Iter::Ranges::Inter<Iter::Ranges::Singleton,
      IntVarRanges> > mneg(negInter);
    Iter::Ranges::Union<Iter::Ranges::Inter<Iter::Ranges::Singleton,
      IntVarRanges>,
      Iter::Ranges::Minus<Iter::Ranges::Inter<
      Iter::Ranges::Singleton,
      IntVarRanges> > >
      u(posInter, mneg);

    GECODE_ME_CHECK(x1.inter_r(home, u));

    IntVarRanges x1r1(x1);
    IntVarRanges x1r2(x1);

    Iter::Ranges::Minus<IntVarRanges> x1m(x1r2);
    Iter::Ranges::Union<IntVarRanges,
      Iter::Ranges::Minus<IntVarRanges> > u2(x1r1,x1m);
    GECODE_ME_CHECK(x0.inter_r(home, u2));

    if (x1.assigned()) {
      return ES_SUBSUMED(this,sizeof(*this));
    }

    if (x0.min() >= 0)
      GECODE_REWRITE(this,(Rel::EqDom<View,View>::post(home,x0,x1)));

    if (x0.max() <= 0) {
      MinusView mx0(x0);
      GECODE_REWRITE(this,(Rel::EqDom<MinusView,View>::post(home,mx0,x1)));
    }

    return ES_FIX;
  }

  template <class View>
  Support::String
  AbsDom<View>::name(void) {
    return Reflection::mangle<View>("Int::Arithmetic::AbsDom");
  }

  template <class View>
  Reflection::ActorSpec&
  AbsDom<View>::spec(Space* home, Reflection::VarMap& m) {
    return BinaryPropagator<View,PC_INT_DOM>::spec(home, m, name());
  }

}}}

// STATISTICS: int-prop

