/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2004
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

#include "gecode/int/rel.hh"

namespace Gecode { namespace Int { namespace Arithmetic {

  /*
   * Ternary bounds-consistent maximum
   *
   */

  template <class View>
  forceinline
  Max<View>::Max(Space* home, View x0, View x1, View x2)
    : TernaryPropagator<View,PC_INT_BND>(home,x0,x1,x2) {}

  template <class View>
  ExecStatus
  Max<View>::post(Space* home, View x0, View x1, View x2) {
    if (same(x0,x1))
      return Rel::EqBnd<View,View>::post(home,x0,x2);
    if (same(x0,x2))
      return Rel::Lq<View>::post(home,x1,x2);
    if (same(x1,x2))
      return Rel::Lq<View>::post(home,x0,x2);
    (void) new (home) Max<View>(home,x0,x1,x2);
    return ES_OK;
  }

  template <class View>
  forceinline void
  Max<View>::post(Space* home, Reflection::VarMap& vars,
                  const Reflection::ActorSpec& spec) {
     View x0(home, vars, spec[0]);
     View x1(home, vars, spec[1]);
     View x2(home, vars, spec[2]);
     (void) new (home) Max<View>(home,x0,x1,x2);
  }

  template <class View>
  forceinline
  Max<View>::Max(Space* home, bool share, Max<View>& p)
    : TernaryPropagator<View,PC_INT_BND>(home,share,p) {}

  template <class View>
  forceinline
  Max<View>::Max(Space* home, bool share, Propagator& p,
                 View x0, View x1, View x2)
    : TernaryPropagator<View,PC_INT_BND>(home,share,p,x0,x1,x2) {}

  template <class View>
  Actor*
  Max<View>::copy(Space* home, bool share) {
    return new (home) Max<View>(home,share,*this);
  }

  template <class View>
  ExecStatus
  Max<View>::propagate(Space* home, ModEventDelta) {
    bool mod = false;
    do {
      mod = false;
      {
        ModEvent me = x2.lq(home,std::max(x0.max(),x1.max()));
        if (me_failed(me)) return ES_FAILED;
        mod |= me_modified(me);
      }
      {
        ModEvent me = x2.gq(home,std::max(x0.min(),x1.min()));
        if (me_failed(me)) return ES_FAILED;
        mod |= me_modified(me);
      }
      {
        ModEvent me = x0.lq(home,x2.max());
        if (me_failed(me)) return ES_FAILED;
        mod |= me_modified(me);
      }
      {
        ModEvent me = x1.lq(home,x2.max());
        if (me_failed(me)) return ES_FAILED;
        mod |= me_modified(me);
      }
    } while (mod);
    if (x0.max() <= x1.min())
      GECODE_REWRITE(this,(Rel::EqBnd<View,View>::post(home,x1,x2)));
    if (x1.max() <= x0.min())
      GECODE_REWRITE(this,(Rel::EqBnd<View,View>::post(home,x0,x2)));
    return x0.assigned() && x1.assigned() && x2.assigned() ?
      ES_SUBSUMED(this,sizeof(*this)) : ES_FIX;
  }

  template <class View>
  Support::Symbol
  Max<View>::name(void) {
    return Reflection::mangle<View>("Int::Arithmetic::Max");
  }

  template <class View>
  Reflection::ActorSpec&
  Max<View>::spec(Space* home, Reflection::VarMap& m) {
    return TernaryPropagator<View,PC_INT_BND>::spec(home, m, name());
  }

  /*
   * Nary bounds-consistent maximum
   *
   */

  template <class View>
  forceinline
  NaryMax<View>::NaryMax(Space* home, ViewArray<View>& x, View y)
    : NaryOnePropagator<View,PC_INT_BND>(home,x,y) {}

  template <class View>
  ExecStatus
  NaryMax<View>::post(Space* home, ViewArray<View>& x, View y) {
    assert(x.size() > 0);
    x.unique();
    if (x.size() == 1)
      return Rel::EqBnd<View,View>::post(home,x[0],y);
    if (x.size() == 2)
      return Max<View>::post(home,x[0],x[1],y);
    if (x.same(y)) {
      // Check whether y occurs in x
      for (int i=x.size(); i--; )
        GECODE_ES_CHECK(Rel::Lq<View>::post(home,x[i],y));
    } else {
      (void) new (home) NaryMax<View>(home,x,y);
    }
    return ES_OK;
  }

  template <class View>
  forceinline void
  NaryMax<View>::post(Space* home, Reflection::VarMap& vars,
                      const Reflection::ActorSpec& spec) {
    ViewArray<View> x(home, vars, spec[0]);
    View y(home, vars, spec[1]);
    (void) new (home) NaryMax<View>(home,x,y);
  }

  template <class View>
  forceinline
  NaryMax<View>::NaryMax(Space* home, bool share, NaryMax<View>& p)
    : NaryOnePropagator<View,PC_INT_BND>(home,share,p) {}

  template <class View>
  Actor*
  NaryMax<View>::copy(Space* home, bool share) {
    if (x.size() == 1)
      return new (home) Rel::EqBnd<View,View>(home,share,*this,x[0],y);
    if (x.size() == 2)
      return new (home) Max<View>(home,share,*this,x[0],x[1],y);
    return new (home) NaryMax<View>(home,share,*this);
  }

  /// Status of propagation for nary max
  enum MaxPropStatus {
    MPS_ASSIGNED  = 1<<0, ///< All views are assigned
    MPS_REMOVED   = 1<<1, ///< A view is removed
    MPS_NEW_BOUND = 1<<2  ///< Telling has found a new upper bound
  };

  template <class View>
  ExecStatus
  NaryMax<View>::propagate(Space* home, ModEventDelta) {
  rerun:
    int maxmax = Limits::Int::int_min-1;
    int maxmin = Limits::Int::int_min-1;
    for (int i = x.size(); i--; ) {
      maxmax = std::max(x[i].max(),maxmax);
      maxmin = std::max(x[i].min(),maxmin);
    }
    GECODE_ME_CHECK(y.lq(home,maxmax));
    GECODE_ME_CHECK(y.gq(home,maxmin));
    maxmin = y.min();
    maxmax = y.max();
    int status = MPS_ASSIGNED;
    for (int i = x.size(); i--; ) {
      ModEvent me = x[i].lq(home,maxmax);
      if (me == ME_INT_FAILED)
        return ES_FAILED;
      if (me_modified(me) && (x[i].max() != maxmax))
        status |= MPS_NEW_BOUND;
      if (x[i].max() < maxmin) {
        x.move_lst(i,home,this,PC_INT_BND);
        status |= MPS_REMOVED;
      } else if (!x[i].assigned())
        status &= ~MPS_ASSIGNED;
    }
    if (x.size() == 0)
      return ES_FAILED;
    if ((status & MPS_REMOVED) != 0)
      goto rerun;
    if (((status & MPS_ASSIGNED) != 0) && y.assigned())
      return ES_SUBSUMED(this,sizeof(*this));
    return ((status & MPS_NEW_BOUND) != 0) ? ES_NOFIX : ES_FIX;
  }

  template <class View>
  Support::Symbol
  NaryMax<View>::name(void) {
    return Reflection::mangle<View>("Int::Arithmetic::NaryMax");
  }

  template <class View>
  Reflection::ActorSpec&
  NaryMax<View>::spec(Space* home, Reflection::VarMap& m) {
    return NaryOnePropagator<View,PC_INT_BND>::spec(home, m, name());
  }

}}}

// STATISTICS: int-prop

