/*
 *  Main authors:
 *     Christian Schulte <schulte@gecode.org>
 *
 *  Copyright:
 *     Christian Schulte, 2006
 *
 *  Last modified:
 *     $Date: 2005-10-23 16:23:09 +0200 (Sun, 23 Oct 2005) $ by $Author: schulte $
 *     $Revision: 2403 $
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  See the file "LICENSE" for information on usage and
 *  redistribution of this file, and for a
 *     DISCLAIMER OF ALL WARRANTIES.
 *
 */

#include "iter.hh"

namespace Gecode { namespace Int { namespace Channel {

  template <class View>
  forceinline
  Dom<View>::Dom(Space* home, ViewArray<View>& x0, ViewArray<View>& y0)
    : Propagator(home), x(x0), y(y0), 
      ci(reinterpret_cast<CardInfo*>(home->alloc(x.size()*sizeof(CardInfo)))) {
    for (int i=x.size(); i--; ) {
      x[i].subscribe(home,this,PC_INT_DOM); ci[i].x = 0;
      y[i].subscribe(home,this,PC_INT_DOM); ci[i].y = 0;
    }
  }

  template <class View>
  forceinline
  Dom<View>::Dom(Space* home, bool share, Dom<View>& p)
    : Propagator(home,share,p),
      ci(reinterpret_cast<CardInfo*>(home->alloc(x.size()*sizeof(CardInfo)))) {
    x.update(home,share,p.x);
    y.update(home,share,p.y);
    for (int i=x.size(); i--; )
      ci[i] = p.ci[i];
  }

  template <class View>
  Actor*
  Dom<View>::copy(Space* home, bool share) {
    return new (home) Dom<View>(home,share,*this);
  }

  template <class View>
  PropCost
  Dom<View>::cost(void) const {
    return PC_CUBIC_LO;
  }

  template <class View>
  ExecStatus
  Dom<View>::propagate(Space* home) {
    int n = x.size();
    GECODE_AUTOARRAY(int, assigned, n);
    int n_assigned = 0;
    for (int i=n; i--; )
      if (((ci[i].x != 1) && x[i].assigned()) ||
	  ((ci[i].y != 1) && y[i].assigned()))
	assigned[n_assigned++] = i;
    while (n_assigned > 0) {
      int v = assigned[--n_assigned];
      int i, j;
      if ((ci[v].x != 1) && x[v].assigned()) {
	i = v; j = x[v].val();
	GECODE_ME_CHECK(y[j].eq(home,i));
	ci[i].x = 1; ci[j].y = 1;
	for (int k=0; k<i; k++)
	  GECODE_ME_CHECK(x[k].nq(home,j));
	for (int k=i+1; k<n; k++)
	  GECODE_ME_CHECK(x[k].nq(home,j));
	for (int k=0; k<j; k++)
	  GECODE_ME_CHECK(y[k].nq(home,i));
	for (int k=j+1; k<n; k++)
	  GECODE_ME_CHECK(y[k].nq(home,i));
      }
      if ((ci[v].y != 1) && y[v].assigned()) {
	i = y[v].val(); j = v;
	GECODE_ME_CHECK(x[i].eq(home,j));
	ci[i].y = 1; ci[j].x = 1;
	for (int k=0; k<i; k++)
	  GECODE_ME_CHECK(x[k].nq(home,j));
	for (int k=i+1; k<n; k++)
	  GECODE_ME_CHECK(x[k].nq(home,j));
	for (int k=0; k<j; k++)
	  GECODE_ME_CHECK(y[k].nq(home,i));
	for (int k=j+1; k<n; k++)
	  GECODE_ME_CHECK(y[k].nq(home,i));
      }
    }
    return ES_FIX;
  }

  template <class View>
  ExecStatus
  Dom<View>::post(Space* home, ViewArray<View>& x, ViewArray<View>& y) {
    if (x.size() == 0)
      return ES_OK;
    int n = x.size();
    for (int i=x.size(); i--; ) {
      GECODE_ME_CHECK(x[i].gq(home,0));
      GECODE_ME_CHECK(x[i].le(home,n));
      GECODE_ME_CHECK(y[i].gq(home,0));
      GECODE_ME_CHECK(y[i].le(home,n));
    }
    (void) new (home) Dom<View>(home,x,y);
    return ES_OK;
  }

  template <class View>
  Dom<View>::~Dom(void) {
    x.cancel(this,PC_INT_DOM);
    y.cancel(this,PC_INT_DOM);
  }


}}}

// STATISTICS: int-prop

