/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Patrick Pekczynski <pekczynski@ps.uni-sb.de>
 *
 *  Copyright:
 *     Patrick Pekczynski, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace CpltSet {
  template <class View>
  forceinline bdd 
  NaryBddProp<View>::bnd_phi(int j) {
    // std::cout << "bnd_phi\n";
    /// \f$ B(c)\f$
    if (j == -1) {
      // std::cout << "return d\n";
      return d;
    }

    /// \f$ D_j \f$
    bdd cur = x[j].bdd_domain();
    /// \f$ \phi_{j - 1}\f$
    bdd phires = bnd_phi(j - 1);
    /// \f$ \exists_{V(D_j)} D_j \wedge phi_{j - 1}\f$
    // std::cout << "eliminate on phi\n";

    // strange
    if (!manager.ctrue(cur)) {    
      bdd outvars = bdd_vars(cur);
      manager.existquant(cur, phires, outvars);
    } else {
      cur &= phires;
    }
    return cur;
  }

  // used in eeq propagation with n*n and-abstractions
  template <class View>
  forceinline bdd 
  NaryBddProp<View>::phi(int i, int j) {
    /// \f$ B(c)\f$
    if (j == -1) {
      return d;
    }
    /// \f$ phi_i^{j - 1}\f$
    // 
    if (j == i) {
      return phi(i, j - 1);
    }

    bdd cur = bdd_true();
    /// \f$ D_j \f$
    x[j].dom_and(cur);
    /// \f$ \phi_i^{j - 1}\f$
    cur &= phi(i, j - 1);
    /// \f$ \exists_{V(x_j)} D_j \wedge phi_i^{j - 1}\f$
    int start = x[j].offset();
    int end   = start + x[j].table_width() - 1;
    // std::cout << "eliminate on phi\n";
    return manager.eliminate(cur, start, end);
  }

  template <class View>
  forceinline
  NaryBddProp<View>::NaryBddProp(Space* home, ViewArray<View>& x0,
                                 bdd& d0)
    : Propagator(home), x(x0), d(d0) {
    force(home);
    for (int i = x.size(); i--;) {
      x[i].subscribe(home, this, PC_CPLTSET_DOM);
    }
  }

  template <class View>
  forceinline
  NaryBddProp<View>::NaryBddProp(Space* home, bool share, NaryBddProp& p)
    : Propagator(home,share,p) {
    d = p.d;
    x.update(home,share,p.x);
  }
  
  template <class View>
  forceinline PropCost
  NaryBddProp<View>::cost(void) const {
//     if (x.size() == 1) {
//       // std::cout << "unary low card cost\n";
//       return PC_UNARY_LO;
//     }
    return PC_CRAZY_HI;
  }

  template <class View>
  Support::Symbol
  NaryBddProp<View>::name(void) {
    return Reflection::mangle<View>("CpltSet::NaryBddProp");
  }

  template <class View>
  Reflection::ActorSpec&
  NaryBddProp<View>::spec(Space* home, Reflection::VarMap& m) {
    throw Reflection::ReflectionException("Not implemented");
  } 
 
  template <class View>
  size_t
  NaryBddProp<View>::dispose(Space* home) {
    unforce(home);
    // std::cout << "dispose propagator\n";
    if (!home->failed()) {
      for (int i = x.size(); i--;) {
        x[i].cancel(home, this, PC_CPLTSET_DOM);
      }
    }
    manager.dispose(d);
    Propagator::dispose(home);
    return sizeof(*this);
  }

  template <class View>
  forceinline ExecStatus
  NaryBddProp<View>::post(Space* home, ViewArray<View>& x, bdd& d) {
    (void) new (home) NaryBddProp(home,x, d);
    return ES_OK;
  }

  template <class View>
  forceinline Actor*
  NaryBddProp<View>::copy(Space* home, bool share) {
    return new (home) NaryBddProp(home,share,*this);
  }

  template <class View>
  forceinline ExecStatus
  NaryBddProp<View>::propagate_ddc(Space* home) {
    // std::cout << "propagate_ddc\n";

    bool assigned = true;
    int n = x.size();

    // for (int i = x.size(); i--; ) {
//       assigned &= x[i].assigned();
//     }

    // std::cout << "all assigned = " << assigned << "\n";
    
    // if we do not check for assignment
    // quantification tries to quantify values
    // not in the domain --> check that

    ExecStatus es = ES_OK;
//     if (!assigned) {
    // std::cout << "divide " << 0 << ".." << n - 1<< "\n";
      es = divide_conquer(home, d, 0, n - 1);
      if (es == ES_FAILED) {
        // std::cout << "propagation failed\n";
        return es;
      }
//     } else {
//       bdd xs = bdd_true();
//       for (int i = 0; i < n; i++) {
//         x[i].dom_and(xs);
//       }
//       if ( (!d & xs) != bdd_false()) {
//         return ES_FAILED;
//       }
//     }

    assigned = true;
    for (int i = x.size(); i--; ) {
      assigned &= x[i].assigned();
    }
    if (assigned) {
      // std::cout << "SUBSUMED\n";
      return ES_SUBSUMED(this, home);
    }

    // std::cout << "FIX\n";
    return ES_FIX;
  }

  template <class View>
  forceinline ExecStatus
  NaryBddProp<View>::propagate_eeq(Space* home) {
    int n = x.size();
    for (int i = 0; i < n; i++) {
      ModEvent me;
      bdd xphi = phi(i, n - 1);
      me = x[i].tell_formula(home, xphi);
      if (me_failed(me)) {
        return ES_FAILED;
      }
    }
    return ES_FIX;
  }

  template <class View>
  forceinline ExecStatus
  NaryBddProp<View>::propagate_bnd_eeq(Space* home) {
    int n = x.size();

    // compute \f$\phi_n\f$
    bdd xphi_n = bnd_phi(n - 1);

    if (xphi_n == bdd_false()) {
      std::cout << "xphi_n = bot\n";
      return ES_FAILED;
    }

    //  compute the fixed variables of \f$\phi_n\f$, 
    //  \f$\lbracket\phi_n\rbracketf$, 
    bdd conv_hull_xphi = bdd_true();
    conv_hull(xphi_n, conv_hull_xphi);
    // std::cout << "conv_xphi_n = " << conv_hull_xphi << "\n";
    // manager.bdd2dot(conv_hull_xphi);

    // project on x_i
    for (int i = 0; i < n; i++) {
      ModEvent me;

      int s = 0;     
      for (int j = 0; j < n; j++) {
        if (j != i) {
          s += x[j].table_width();
        }
      }
      // collect all bdd nodes that have to be projected out
      int c = 0;     
      GECODE_AUTOARRAY(int, var, s);
      for (int j = 0; j < n; j++) {
        if (j != i) {
          int o = x[j].offset();
          int w = x[j].table_width();
          for (int k = o; k < o + w; k++, c++) {
            var[c] = k;
          }
        }
      }

      // me = x[i].tell_project(home, conv_hull_xphi, &var[0], s);
      bdd proj = manager.eliminate(conv_hull_xphi, &var[0], s);
      me = x[i].tell_formula(home, proj);
      if (me_failed(me)) {
        std::cout << "tell formula failed\n";
        return ES_FAILED;
      }
    }

    // after propgation update B(C)
    // ensures that the fixed parts of all variables have been projected out
    if (!manager.ctrue(xphi_n)) {
      // strongly depends on update rule
      d = xphi_n;
      

// //       bdd hull_proj = conv_project(mgr, xphi_n);
// //       d = manager.eliminate(d, hull_proj);
    }
    // std::cout << "new constraint description\n";
//     manager.bdd2dot(d);


    bool assigned = true;
    for (int i = n; i--; ) {
      assigned &= x[i].assigned();
    }

    if (assigned) {
      std::cout << "ES_SUBSUMED\n";
      return ES_SUBSUMED(this, home);
    }

    std::cout << "ES_FIX\n";
    return ES_FIX;
  }

  template <class View>
  forceinline ExecStatus
  NaryBddProp<View>::propagate_bnd_ddc(Space* home) {
    // std::cout << "propagate_ddc\n";

    bool assigned = true;
    int n = x.size();

    // std::cout << "divide_conquer_conv...";
    ExecStatus es = ES_OK;

    bdd fixed = bdd_true();
    for (int i = 0; i < n; i++) {
      bdd dom = x[i].bdd_domain();
      bdd fp  = bdd_true();
      conv_project(dom, fp);
      fixed &= fp;
      manager.eliminate(d, fp);
    }

    assigned = true;
    for (int i = n; i--; ) {
      assigned &= x[i].assigned();
    }
    if (assigned) {
      return ES_SUBSUMED(this, home);
    } 
    return ES_FIX;
  }

  template <class View>
  forceinline ExecStatus 
  NaryBddProp<View>::propagate(Space* home) {
    bool assigned = true;
    int n = x.size();
    
    ExecStatus es = ES_OK;
    if (n == 1) {
      // std::cerr << "tell direct\n";
      GECODE_ME_CHECK(x[0].tell_formula(home, d));
    } else {
      // std::cerr << "xprop\n";
//       std::cout << "XPROP: ";
//       for (int k = 0; k < x.size(); k++) {
//         std::cout << x[k] << "["<<x[k].offset() << "] ";
//       }
//       std::cout << "\n";

//       std::cout << "check div conquer...";
        GECODE_ES_CHECK(es = divide_conquer(home, d, 0, n - 1));
//       std::cout << "DONE\n";
    }

    assigned = true;
    for (int i = x.size(); i--; ) {
      assigned &= x[i].assigned();
    }

//     std::cout << "AFTERXPROP: ";
//     for (int k = 0; k < x.size(); k++) {
//       std::cout << x[k] << "["<<x[k].offset() << "] ";
//     }
//     std::cout << "\n";

    // std::cerr << "end prop-n\t";
    if (assigned) {
      return ES_SUBSUMED(this, home);
    }

    return ES_FIX;
  }


  /*
   * NaryOne Propagator
   *
   */

  template <class View0, class View1>
  forceinline
  NaryOneBdd<View0, View1>::NaryOneBdd(Space* home, ViewArray<View0>& x, 
                                       View1& y, bdd& d0)
    : MixNaryOnePropagator<View0, PC_CPLTSET_DOM, View1, PC_CPLTSET_DOM>(home, x, y),
      d(d0) {
    MixNaryOnePropagator<View0, PC_CPLTSET_DOM, View1, PC_CPLTSET_DOM>::force(home);
  }

  template <class View0, class View1>
  forceinline
  NaryOneBdd<View0, View1>::NaryOneBdd(Space* home, bool share, NaryOneBdd& p)
    : MixNaryOnePropagator<View0, PC_CPLTSET_DOM, View1, PC_CPLTSET_DOM>(home, share, p), 
      d(p.d) {}

  template <class View0, class View1>
  forceinline ExecStatus
  NaryOneBdd<View0, View1>::post(Space* home, ViewArray<View0>& x, View1& y, 
                                 bdd& d0) {
    (void) new (home) NaryOneBdd(home, x, y, d0);
    return ES_OK;
  }

  template <class View0, class View1>
  Support::Symbol
  NaryOneBdd<View0, View1>::name(void) {
    return Reflection::mangle<View0,View1>("CpltSet::NaryOneBdd");
  }

  template <class View0, class View1>
  Reflection::ActorSpec&
  NaryOneBdd<View0,View1>::spec(Space* home, Reflection::VarMap& m) {
    throw Reflection::ReflectionException("Not implemented");
  } 

  template <class View0, class View1>
  forceinline Actor*
  NaryOneBdd<View0, View1>::copy(Space* home, bool share) {
    return new (home) NaryOneBdd(home, share, *this);
  }
  
  template <class View0, class View1>
  forceinline ExecStatus 
  NaryOneBdd<View0, View1>::propagate(Space* home) {
    bool assigned = true;
    int n = x.size();
    ExecStatus es = ES_OK;
    int ypos = n;

    GECODE_ES_CHECK(es = divide_conquer(home, d, 0, n, ypos));

    assigned = true;
    for (int i = x.size(); i--; ) {
      assigned &= x[i].assigned();
    }
    if (assigned) {
      return ES_SUBSUMED(this, home);
    }

    return ES_FIX;
  }

  template <class View0, class View1>
  size_t
  NaryOneBdd<View0, View1>::dispose(Space* home) {
    MixNaryOnePropagator<View0, PC_CPLTSET_DOM, View1, PC_CPLTSET_DOM>::unforce(home);
    if (!home->failed()) {
      x.cancel(home, this, PC_CPLTSET_DOM);
      y.cancel(home, this, PC_CPLTSET_DOM);
    }
    manager.dispose(d);
    MixNaryOnePropagator<View0, PC_CPLTSET_DOM, View1, PC_CPLTSET_DOM>::dispose(home);
    return sizeof(*this);
  }


}}

// STATISTICS: cpltset-prop
