/* -*- mode: C++; c-basic-offset: 2; indent-tabs-mode: nil -*- */
/*
 *  Main authors:
 *     Patrick Pekczynski <pekczynski@ps.uni-sb.de>
 *
 *  Copyright:
 *     Patrick Pekczynski, 2006
 *
 *  Last modified:
 *     $Date$ by $Author$
 *     $Revision$
 *
 *  This file is part of Gecode, the generic constraint
 *  development environment:
 *     http://www.gecode.org
 *
 *  Permission is hereby granted, free of charge, to any person obtaining
 *  a copy of this software and associated documentation files (the
 *  "Software"), to deal in the Software without restriction, including
 *  without limitation the rights to use, copy, modify, merge, publish,
 *  distribute, sublicense, and/or sell copies of the Software, and to
 *  permit persons to whom the Software is furnished to do so, subject to
 *  the following conditions:
 *
 *  The above copyright notice and this permission notice shall be
 *  included in all copies or substantial portions of the Software.
 *
 *  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 *  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 *  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 *  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 *  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 *  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 *  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 *
 */

namespace Gecode { namespace CpltSet {

  template <class View>
  forceinline
  UnaryCpltSetPropagator<View>::UnaryCpltSetPropagator(Space* home, View& x0, bdd& d0)
    : Propagator(home), x(x0), d(d0) {
    force(home);
    x.subscribe(home, this, PC_CPLTSET_DOM);
  }

  template <class View>
  forceinline
  UnaryCpltSetPropagator<View>::UnaryCpltSetPropagator(Space* home, bool share, UnaryCpltSetPropagator& p)
    : Propagator(home,share,p) {
    d = p.d;
    x.update(home, share, p.x);
  }
  
  template <class View>
  forceinline PropCost
  UnaryCpltSetPropagator<View>::cost(ModEventDelta) const {
    // we have only linear costs (in terms of the size of a bdd) 
    // if one of the bdds is constant
    if (manager.ctrue(x.dom()) || manager.ctrue(d)) {
      return PC_LINEAR_LO;
    } else {
      return PC_QUADRATIC_HI;
    }
  }

  template <class View>
  Support::Symbol
  UnaryCpltSetPropagator<View>::ati(void) {
    return Reflection::mangle<View>("CpltSet::UnaryCpltSetPropagator");
  }

  template <class View>
  Reflection::ActorSpec
  UnaryCpltSetPropagator<View>::spec(const Space*,
                                     Reflection::VarMap&) const {
    throw Reflection::ReflectionException("Not implemented");
  } 
  
  template <class View>
  size_t
  UnaryCpltSetPropagator<View>::dispose(Space* home) {
    // std::cout << "dispose propagator\n";
    unforce(home);
    if (!home->failed()) {
      x.cancel(home, this, PC_CPLTSET_DOM);
    }
    manager.dispose(d);
    Propagator::dispose(home);
    return sizeof(*this);
  }

  template <class View>
  forceinline ExecStatus
  UnaryCpltSetPropagator<View>::post(Space* home, View& x0, bdd& d0) {
    (void) new (home) UnaryCpltSetPropagator(home, x0, d0);
    return ES_OK;
  }

  template <class View>
  forceinline Actor*
  UnaryCpltSetPropagator<View>::copy(Space* home, bool share) {
    return new (home) UnaryCpltSetPropagator(home, share, *this);
  }

  template <class View>
  forceinline ExecStatus 
  UnaryCpltSetPropagator<View>::propagate(Space* home, ModEventDelta) {
    // std::cerr << "propagate unary: \n";
    // std::cerr << x << " " << x.glbSize() << " " << x.unknownSize() << "\n";
//     UnknownRanges<CpltSetView> delta(x);
//     for (; delta(); ++delta) { 
//       std::cerr << delta.min() << ".." << delta.max() <<",";
//     }
//     std::cerr << "\n";
    ModEvent me = x.intersect(home, d);
    GECODE_ME_CHECK(me);
//     if (x.assigned()) {
//       std::cerr << "SUBS-ASSIGNED\n";
//       return ES_SUBSUMED(this, home);
//     }
//     std::cerr << "tell done\n";
    return ES_SUBSUMED(this, home);
  }




}}

// STATISTICS: cpltset-prop
